'' =================================================================================================
''
''   File....... demo_hub75_multiPanel.spin2
''   Purpose.... Top-level Demonstration - showing off our HUB75 matrix access to individual panels
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2021 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... Apr 2021
''   Updated.... 10 Nov 2022
''
'' =================================================================================================

CON ' timing

    CLK_FREQ  = 335_000_000                                         ' system freq as a constant 2.985 nSec
    ' CLK_FREQ = 250_000_000                                        ' system freq as a constant 2.985 nSec
    _CLKFREQ  = CLK_FREQ                                            ' set system clock

CON ' DEBUG PINs

' DEBUG_PIN = 0
    DEBUG_COGS  = %11111111
    DEBUG_BAUD  = 2_000_000

VAR

    LONG    cog
    LONG    chainIndex
    LONG    demoPausePeriod
    LONG    scrollPeriod
    LONG    textSize

OBJ

    color           : "isp_hub75_color"
    colorUtils      : "isp_hub75_colorUtils"
    pixels          : "isp_hub75_screenUtils"
    hub75Bffrs      : "isp_hub75_hwBufferAccess"
    display         : "isp_hub75_display"
    user            : "isp_hub75_hwPanelConfig"                     ' hardware config common to all demos
    scrnBuffers     : "isp_hub75_hwBuffers"                         ' the large buffers storing pixel data

CON ' DEMO info

' 11 enables .bmp file display
    DEMO_COUNT  = 3

    #0, PNL_TOP, PNL_FRONT, PNL_RIGHT, PNL_BACK, PNL_LEFT, PNL_BOTTOM

DAT

    panelIdMessage  BYTE    "Pn",0

PUB main() : ok | demoIndex
'' Start underlying drivers and run the multi-panel demo sequence.
''
'' @returns ok - cog ID of the started display driver or -1 on failure

' Local Variables:
' @local demoIndex - index of the current demo being run

' repeat

' debug("`term temp size 82 50 textsize 10")

  hub75Bffrs.configure(hub75Bffrs.HUB75_ADAPTER_1, user.DISP0_ADAPTER_BASE_PIN, user.DISP0_PANEL_DRIVER_CHIP, user.DISP0_PANEL_ADDR_LINES)
  chainIndex := hub75Bffrs.indexForHub75ChainId(hub75Bffrs.HUB75_ADAPTER_1)

  ' startup our backend COG(s)
  display.setBufferPointers(chainIndex, scrnBuffers.chain0Ptrs())
  ok := cog := display.start(chainIndex)                ' send buffer to driver
  if ok == -1
    DEBUG("- DEMO: underlying driver failed!")
    abort

  demoPausePeriod := 3                                  ' seconds
  scrollPeriod := 1

  repeat 20
    repeat demoIndex from 0 TO DEMO_COUNT - 1
      ' waitSec(1)
      case demoIndex + 1
        1: demoPanelColors()
        2: demoTopBottomScroll()
        3: demoRandomPanelColors()
        4: demoPanelFillColors()
      '                5: demoColorPalette12Panels()
      '                6: showFullColorSweep()
      '                7: demoTest12x9ColorBrightness()
      '                8: colorBlast()
      '                9: demoText()
      '               10: demoScreenBlast()
      '               11: demoBmpFileLoad()

      waitSec(demoPausePeriod)

  stop()

PRI stop()
' Stop the display driver and release the cog.
'

  if cog
    display.stop()
    cog := 0

PRI waitSec(countSeconds)
' Wait for the specified number of seconds.
'
' @param countSeconds - number of seconds to wait

  repeat countSeconds
    waitms(1000)

PRI wait1000thSecs(count)
' Wait for N milliseconds.
'
' @param count - number of milliseconds to wait

  repeat count
    waitms(1)                                           ' 1/100 seconds

PRI demoPanelFillColors()
' Fill the screen with solid red, green, blue, and white colors in sequence.
'

  display.clearScreenBuffer()
  repeat 4
    display.fillScreenNoPWM(color.BASE_RED)             ' full single color panel NO pwm
    waitSec(2)
    display.fillScreenNoPWM(color.BASE_GREEN)           ' full single color panel NO pwm
    waitSec(2)
    display.fillScreenNoPWM(color.BASE_BLUE)            ' full single color panel NO pwm
    waitSec(2)
    display.fillScreenNoPWM(color.BASE_WHITE)           ' full single color panel NO pwm
    waitSec(4)

PRI demoRandomPanelColors() | panelIndex, panelHue, panelColor
' Fill each panel with a random hue color.
'

' Local Variables:
' @local panelIndex - index of the panel being colored
' @local panelHue - random hue value for the panel
' @local panelColor - RGB color derived from the hue

  display.clearScreenBuffer()
  repeat 20
    repeat panelIndex from 0 TO hub75Bffrs.maxPanels(chainIndex) - 1
      panelHue := (GETRND() +// 254) + 1
      panelColor := colorUtils.rgbColorFromDegrees(panelHue)
      display.fillPanel(panelIndex, panelColor)
    ' update our screen
    display.commitScreenToPanelSet()
        ' wait1000thSecs(10)

DAT  ' panel messages

    lblTop      BYTE    "Top", 0
    lblBot      BYTE    "Bot", 0
    lblFrnt     BYTE    "Front", 0
    lblRight    BYTE    "Right", 0
    lblBack     BYTE    "Back", 0
    lblLeft     BYTE    "Left", 0

PRI demoTopBottomScroll() | scrollerID
' Label each panel face and scroll text across multiple panels.
'

' Local Variables:
' @local scrollerID - identifier for the active text scroller

  textSize := display.TEXT_FONT_8x8A
  ' textSize := display.TEXT_FONT_8x8B
  display.setTextFont(textSize)                         ' font size
  display.setTextColor(color.cBlueViolet)

  ' start with blank screen on which to draw
  display.clearScreenBuffer()

  display.fillPanel(PNL_TOP, color.cGreen)
  display.setCursorOnPanel(4, 3, PNL_TOP)
  display.setTextAtCursor(@lblTop)

  display.fillPanel(PNL_BOTTOM, color.cRed)
  display.setCursorOnPanel(4, 3, PNL_BOTTOM)
  display.setTextAtCursor(@lblBot)

  display.fillPanel(PNL_FRONT, color.cYellow)
  display.setCursorOnPanel(7, 1, PNL_FRONT)
  display.setTextAtCursor(@lblFrnt)

  display.fillPanel(PNL_RIGHT, color.cCyan)
  display.setCursorOnPanel(7, 1, PNL_RIGHT)
  display.setTextAtCursor(@lblRight)

  display.fillPanel(PNL_BACK, color.cOrange)
  display.setCursorOnPanel(7, 2, PNL_BACK)
  display.setTextAtCursor(@lblBack)

  display.fillPanel(PNL_LEFT, color.cLime)
  display.setCursorOnPanel(7, 2, PNL_LEFT)
  display.setTextAtCursor(@lblLeft)

  ' get scroller initialized with text to scroll and direction
  scrollerID := display.scrollColoredTextOnLnOfNPanels(4, PNL_FRONT, 4, string("Multi-panel long test scroll   "), display.DIR_TO_LEFT, color.cBlue)
  ' configure scroll repeat count
  display.configureScrollLoopCount(scrollerID, display.SCROLL_N_TIMES, 2)

  ' update our screen
  display.commitScreenToPanelSet()

  ' delay to first movement
  'wait1000thSecs(scrollPeriod)

  ' loop while scrolling finishes
  repeat while NOT display.isScrollingComplete()
    ' move the text
    'startTime := getct()
    display.animateScroll()
    'showDuration(startTime, string("top:ANI"))
    ' commit to screen
    'startTime := getct()
    display.commitScreenToPanelSet()
        ' showDuration(startTime, string("top:ANI-wr"))

        ' delay to next movement
        'wait1000thSecs(scrollPeriod)

PRI demoPanelColors() | panelIndex, panelHueWidth, panelColor, boxColor, hueIndex
' Color each panel with a unique hue, label it, and draw a colored box inside.
'

' Local Variables:
' @local panelIndex - index of the panel being drawn
' @local panelHueWidth - hue step size per panel
' @local panelColor - RGB color for the panel background
' @local boxColor - RGB color for the box drawn inside the panel
' @local hueIndex - computed hue index for color selection

  panelHueWidth := 256 / hub75Bffrs.maxPanels(chainIndex)

  ' set up text subsystem
  'textSize := display.TEXT_FONT_5x7
  textSize := display.TEXT_FONT_8x8A
  ' textSize := display.TEXT_FONT_8x8B
  display.setTextFont(textSize)                         ' font size
  display.setTextColor(color.cBlueViolet)
  display.setCursor(0, 0)                               ' start at top left, with one pixel of spacing

  ' start with blank screen on which to draw
  display.clearScreenBuffer()

  panelIndex := 0

  repeat panelIndex from 0 TO hub75Bffrs.maxPanels(chainIndex) - 1
    ' color the panel
    hueIndex := panelIndex + 1
    if hueIndex > hub75Bffrs.maxPanels(chainIndex) - 1
      hueIndex -= hub75Bffrs.maxPanels(chainIndex)
    panelColor := colorUtils.rgbColorFromDegrees(panelHueWidth * hueIndex)
    display.fillPanel(panelIndex, panelColor)
    ' number the panel
    display.setCursorOnPanel(1,1, panelIndex)
    BYTE [@panelIdMessage][1] := panelIndex + $30
    display.setTextAtCursor(@panelIdMessage)
    ' draw a colored box in panel (don't use panel color)
    hueIndex := panelIndex + 3
    if hueIndex > hub75Bffrs.maxPanels(chainIndex) - 1
      hueIndex -= hub75Bffrs.maxPanels(chainIndex)
    boxColor := colorUtils.rgbColorFromDegrees(panelHueWidth * hueIndex)
    display.drawPanelBoxOfColor(panelIndex, 17, 10, 40, 34, TRUE, boxColor)
  display.commitScreenToPanelSet()

CON ' license

{{


 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2021 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================
}}
