'' =================================================================================================
''
''   File....... demo_hub75_hwGeometry.spin2
''   Purpose.... Describe layout of the users attached RGB LED Matrix Panel-set
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2024 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... Oct 2020
''   Updated.... 12 Jan 2024
''
'' =================================================================================================
''
''  NOTE: ADJUST THIS FILE TO DESCRIBE YOUR TYPE OF PANEL and if you have connected mmore than one.
''
''  (This FILE containing only hardware constants, NO CODE, is used by the HUB75 DEMO software)
''
'' -------------------------------------------------------------------------------------------------

CON { Hardware Description }


' -------------------------------------------------------------------------------------------------
' AUTHORs  1st configuration
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P3-6432-121-16s-D1.0  --- (pink labels)
'   panel theory  3 bits per pixel
'   64 columns x 32 rows = 2048 pixels
'   16 lines [0-15]: 64 pixels / line
'   2 halves: 1024 pixels / half (top and bottom)
'     EA half: 1024 pixels
'     top half (lines 0-15) driven by R1,G1,B1 pins
'     bottom half (lines 16-31) driven by R2,G2,B2 pins
'  Author's panel uses FM6126A chips
'    max clock rate of 30MHz - [16.5ns hi/16.5ns lo]   TESTED NEW
' ----------------------------------------------------------
{
    ADAPTER_BASE_PIN = hwEnum.PINs_P16_P31

    ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = hwEnum.CHIP_FM6126A
    PANEL_ADDR_LINES = hwEnum.ADDR_ABCD

    ' The visual organization of panel(s)
    '   [1]
'}


' -------------------------------------------------------------------------------------------------
' AUTHORs  2nd configuration
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P3-6432-121-16s-D1.0  --- (pink labels)
'   panel theory  3 bits per pixel
'   64 columns x 32 rows = 2048 pixels
'   16 lines [0-15]: 64 pixels / line
'   2 halves: 1024 pixels / half (top and bottom)
'     EA half: 1024 pixels
'     top half (lines 0-15) driven by R1,G1,B1 pins
'     bottom half (lines 16-31) driven by R2,G2,B2 pins
' ----------------------------------------------------------
{
    ADAPTER_BASE_PIN = hwEnum.PINs_P16_P31

    ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = hwEnum.CHIP_FM6126A
    PANEL_ADDR_LINES = hwEnum.ADDR_ABCD

    ' The visual organization of panel(s)
    '   [1][2]      1 row of 2 panels
'}
'
' -------------------------------------------------------------------------------------------------
' AUTHORs  3rd configuration
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P3-6432-121-16s-D1.0  --- (pink labels)
'   panel theory  3 bits per pixel
'   64 columns x 32 rows = 2048 pixels
'   16 lines [0-15]: 64 pixels / line
'   2 halves: 1024 pixels / half (top and bottom)
'     EA half: 1024 pixels
'     top half (lines 0-15) driven by R1,G1,B1 pins
'     bottom half (lines 16-31) driven by R2,G2,B2 pins
' ----------------------------------------------------------
{
    ADAPTER_BASE_PIN = hwEnum.PINs_P16_P31

    ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = hwEnum.CHIP_FM6126A
    PANEL_ADDR_LINES = hwEnum.ADDR_ABCD

    ' The visual organization of panel(s)
    '   [1][2][3][4]    ' one row of 4 panels
'}
'
' -------------------------------------------------------------------------------------------------
' AUTHORs  4th configuration
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P3-6432-121-16s-D1.0  --- (orange labels)
'   panel theory  3 bits per pixel
'   64 columns x 32 rows = 2048 pixels
'   16 lines [0-15]: 64 pixels / line
'   2 halves: 1024 pixels / half (top and bottom)
'     EA half: 1024 pixels
'     top half (lines 0-15) driven by R1,G1,B1 pins
'     bottom half (lines 16-31) driven by R2,G2,B2 pins
'  Author's panel uses FM6124 chips (came in Hackbox)
'    max clock rate of 30MHz - [16.5ns hi/16.5ns lo]   TESTED NEW
' ----------------------------------------------------------
{
    ADAPTER_BASE_PIN = hwEnum.PINs_P16_P31

    ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = hwEnum.CHIP_FM6124
    PANEL_ADDR_LINES = hwEnum.ADDR_ABCD

    ' The visual organization of panel(s)
    '   [1]
'}

'
' -------------------------------------------------------------------------------------------------
' AUTHORs  5th configuration (red/blue swapped!)
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P2-2020210240-200  ---
'   panel theory  3 bits per pixel
'   64 columns x 64 rows = 4096 pixels
'   32 lines [0-31]: 64 pixels / line
'   2 halves: 2048 pixels / half (top and bottom)
'     EA half: 2048 pixels
'     top half (lines 0-31) driven by R1,G1,B1 pins
'     bottom half (lines 32-63) driven by R2,G2,B2 pins
'  Author's panel uses ICN2037 chips
'    max clock rate of 20MHz - [25ns hi/25ns lo]
' ----------------------------------------------------------
{
    ADAPTER_BASE_PIN = hwEnum.PINs_P16_P31

   ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = hwEnum.CHIP_ICN2037
    PANEL_ADDR_LINES = hwEnum.ADDR_ABCDE

    ' The visual organization of panel(s)
    '   [1]     ' one panel
'}

' -------------------------------------------------------------------------------------------------
' AUTHORs  6th configuration (red/blue swapped!)
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P2-2020210240-200  ---
'   panel theory  3 bits per pixel
'   64 columns x 64 rows = 4096 pixels
'   32 lines [0-31]: 64 pixels / line
'   2 halves: 2048 pixels / half (top and bottom)
'     EA half: 2048 pixels
'     top half (lines 0-31) driven by R1,G1,B1 pins
'     bottom half (lines 32-63) driven by R2,G2,B2 pins
'  Author's panel uses ICN2037 chips
'    max clock rate of 20MHz - [25ns hi/25ns lo]   TESTED NEW
' ----------------------------------------------------------
{
    ADAPTER_BASE_PIN = hwEnum.PINs_P16_P31

   ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = hwEnum.CHIP_ICN2037
    PANEL_ADDR_LINES = hwEnum.ADDR_ABCDE

    ' The visual organization of panel(s)
    '   [1]      1 row of 1 panel
'}


' -------------------------------------------------------------------------------------------------
' AUTHORs  7th configuration
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P4-1921-8S-vV2.0  --- (green PCBs)
'   panel theory  3 bits per pixel
'   64 columns x 32 rows = 4096 pixels 1/8 scan!!!
'   32 lines [0-31]: 64 pixels / line
'   2 halves: 2048 pixels / half (top and bottom)
'     EA half: 2048 pixels
'     top half (lines 0-31) driven by R1,G1,B1 pins
'     bottom half (lines 32-63) driven by R2,G2,B2 pins
'  Author's panel uses MBI5124 chips
'    max clock rate of 20MHz - [25ns hi/25ns lo]   TESTED NEW
' ----------------------------------------------------------
{
    ADAPTER_BASE_PIN = hwEnum.PINs_P16_P31

   ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = hwEnum.CHIP_MBI5124_8S
    PANEL_ADDR_LINES = hwEnum.ADDR_ABC

    ' The visual organization of panel(s)
    '   [1]     ' one panel
'}

' -------------------------------------------------------------------------------------------------
' AUTHORs  8th configuration (green/blue swapped!)
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P2.5-16S-V1.0  --- (cyan label)  S210164-M00739
'   panel theory  3 bits per pixel
'   64 columns x 32 rows = 2048 pixels
'   16 lines [0-15]: 64 pixels / line
'   2 halves: 1024 pixels / half (top and bottom)
'     EA half: 1024 pixels
'     top half (lines 0-15) driven by R1,G1,B1 pins
'     bottom half (lines 16-31) driven by R2,G2,B2 pins
'  Author's panel uses GS6238S chips
'    max clock rate of 30MHz - [16.5ns hi/16.5ns lo]   TESTED NEW
' ----------------------------------------------------------
{
    ADAPTER_BASE_PIN = hwEnum.PINs_P16_P31

   ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = hwEnum.CHIP_GS6238S ' hwEnum.CHIP_UNKNOWN
    PANEL_ADDR_LINES = hwEnum.ADDR_ABCD

    ' The visual organization of panel(s)
    '   [1]      1 row of 1 panel
'}


' -------------------------------------------------------------------------------------------------
' AUTHORs  9th configuration -- P2 P2 Cube FLAT (red/blue swapped!)
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P2-2020210240-200  ---
'   panel theory  3 bits per pixel
'   64 columns x 64 rows = 4096 pixels
'   32 lines [0-31]: 64 pixels / line
'   2 halves: 2048 pixels / half (top and bottom)
'     EA half: 2048 pixels
'     top half (lines 0-31) driven by R1,G1,B1 pins
'     bottom half (lines 32-63) driven by R2,G2,B2 pins
'  Author's panel uses ICN2037 chips
'    max clock rate of 20MHz - [25ns hi/25ns lo]   TESTED NEW
' ----------------------------------------------------------
{
    ADAPTER_BASE_PIN = hwEnum.PINs_P16_P31

   ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = hwEnum.CHIP_ICN2037
    PANEL_ADDR_LINES = hwEnum.ADDR_ABCDE

    ' The visual organization of panel(s)
    '   [6]     ' one row of 6 panels (our cube is electrically 1 row)
'}

' -------------------------------------------------------------------------------------------------
' AUTHORs  10th configuration -- Special Outdoor Test Panel
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P2-2020210240-200  ---
'   panel theory  3 bits per pixel
'   64 columns x 64 rows = 4096 pixels
'   32 lines [0-31]: 64 pixels / line
'   2 halves: 2048 pixels / half (top and bottom)
'     EA half: 2048 pixels
'     top half (lines 0-31) driven by R1,G1,B1 pins
'     bottom half (lines 32-63) driven by R2,G2,B2 pins
'  Author's panel uses ICN2038S chips
'    max clock rate of 20MHz - [25ns hi/25ns lo]   TESTED NEW
' ----------------------------------------------------------
{
    ADAPTER_BASE_PIN = hwEnum.PINs_P16_P31

   ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = hwEnum.CHIP_ICN2037_B
    PANEL_ADDR_LINES = hwEnum.ADDR_ABCDE

    ' The visual organization of panel(s)
    '   [1]     ' one row of 1 panel
'}

' -------------------------------------------------------------------------------------------------
' AUTHORs  11th configuration -- New Larger panels!
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P2-2020210240-200  ---
'   panel theory  3 bits per pixel
'   128 columns x 64 rows = 8192 pixels
'   32 lines [0-31]: 64 pixels / line
'   2 halves: 4096 pixels / half (top and bottom)
'     EA half: 4096 pixels
'     top half (lines 0-31) driven by R1,G1,B1 pins
'     bottom half (lines 32-63) driven by R2,G2,B2 pins
'  Author's panel uses ICN2037BP chips
'    max clock rate of 20MHz - [25ns hi/25ns lo]   TESTED NEW
' ----------------------------------------------------------
'{
    ADAPTER_BASE_PIN = hwEnum.PINs_P16_P31

   ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = hwEnum.CHIP_ICN2037
    PANEL_ADDR_LINES = hwEnum.ADDR_ABCDE

    ' The visual organization of panel(s)
    '   [1]     ' one row of 1 panel
'}


'              (remember to enable (uncomment) only one configuration above here)

' =================================================================================================
'  (3) SPECIAL for using only part of your full display panel:
' =================================================================================================

    ' (2) describe the subset of your display you'd like to use
    '  and then where would you like it placed within the full display
    '
    '  TBD - these are NOT YET SUPPORTED by the driver!
    '
    ' Example 1: putting a 64x32 display vertically in center of 64x64 display
    'SUBSET_DISPLAY_TOP_INDENT = 16
    'SUBSET_DISPLAY_LEFT_INDENT = 0
    'SUBSET_DISPLAY_COLUMNS = 64
    'SUBSET_DISPLAY_ROWS = 32

' -------------------------------------------------------------------------------------------------
' ------------------------ Add your configurations ABOVE here -------------------------------------
'
OBJ

    hwEnum   : "isp_hub75_hwEnums"  ' hub75 attachment, set up constants



PUB null()
'' This is not a top level object

CON { license }

{{

 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2024 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================

}}
