'' =================================================================================================
''
''   File....... isp_hub75_segment.spin2
''   Purpose.... manipulate a single mechanical segment
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2020 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... Oct 2020
''   Updated.... 5 Nov 2022
''
'' =================================================================================================

' There are two types of segments
' one of which is rotated 3 times to get 4 shapes
' the other is the middle segment

' The mechanical segments slide on and back off of screen
' the background is generally black
'
'       A
'     F   B
'       G
'     E   C
'       D

CON ' segment states, names, orientations and such

    #0, SEG_UNKNOWN, SEG_LEFT_E, SEG_LEFT_F, SEG_RIGHT_B, SEG_RIGHT_C, SEG_TOP, SEG_MIDDLE, SEG_BOTTOM
    #0, STATE_UNKNOWN, STATE_OFF, STATE_3RD_ON, STATE_6TH_ON, STATE_ON, STATE_3RD_OFF, STATE_6TH_OFF

    SEG_WIDTH   = 3
    SEG_LENGTH  = 10

    ' taper insets: a segment is SEG_WIDTH (3) pixels across; each drawn line steps
    '  one pixel further in so the segment ends come to a point (0=outer, 2=innermost)
    INSET_OUTER = 0                                                 ' outermost (longest) line
    INSET_MID   = 1                                                 ' middle line
    INSET_INNER = 2                                                 ' innermost (shortest) line, == SEG_WIDTH - 1

    CBLACK      = $000000

OBJ
    hub75Bffrs  : "isp_hub75_hwBufferAccess"
    pixels      : "isp_hub75_screenUtils"
    colorUtils  : "isp_hub75_colorUtils"

VAR
    LONG    chainIndex
    LONG    segOrientation
    LONG    currentState
    LONG    nextState
    LONG    segHeight
    LONG    segWidth
    LONG    segStartX
    LONG    segStartY
    LONG    segRgbColor    ' TODO add next color for when ea. digit value can be a diff color
    LONG    desiredEndState
    LONG    maxRows
    LONG    maxColumns

PUB null()
'' This is NOT a top level object.
''

PUB placeSegment(nChainIdx, row, column, orientation, initialState, rgbColor)
'' Locate a segment on the screen and draw it if the initial state is not off.
''
'' @param nChainIdx - the panel chain index to use
'' @param row - top row for the segment placement
'' @param column - left column for the segment placement
'' @param orientation - segment orientation (SEG_TOP, SEG_LEFT_E, etc.)
'' @param initialState - initial display state (STATE_ON, STATE_OFF, etc.)
'' @param rgbColor - 24-bit RGB color for the segment

  chainIndex := nChainIdx
  'debug("seg:placeSegment rc=(", udec_(row), ",", udec_(column), "), orient=(", udec_(orientation), "), state=(", udec_(initialState), "), RGB=(", uhex_long_(rgbColor),")")
  ' record settings choices we are given extrapolating some
  maxRows, maxColumns := hub75Bffrs.displaySizeInPixels(nChainIdx)

  desiredEndState := currentState := nextState := STATE_OFF
  segStartX :=  0 #> column <# maxColumns - 1
  segStartY :=  0 #> row <# maxRows - 1
  segOrientation := orientation
  segRgbColor := rgbColor
  case orientation
    SEG_TOP..SEG_BOTTOM:
      segHeight := SEG_WIDTH
      segWidth := SEG_LENGTH
    SEG_LEFT_E..SEG_RIGHT_C:
      segHeight := SEG_LENGTH
      segWidth := SEG_WIDTH
    OTHER:
      debug("SEG: BAD segment type!")
      abort
  ' if the segment is initially showing, let's draw it!
  if initialState <> currentState
    updateSegmentToState(initialState)

PUB hideSegment()
'' Start the segment moving to STATE_OFF if not already off.
''

  if isMovementComplete()
    if currentState <> STATE_OFF
      moveSegmentToState(STATE_OFF)

PUB showSegment()
'' Start the segment moving to STATE_ON if not already on.
''

' debug("seg:show orient=(", udec_(segOrientation), ")")

  if isMovementComplete()
    if currentState <> STATE_ON
      moveSegmentToState(STATE_ON)

PUB isMovementComplete() : status
'' Return T/F where T means that all movement for this segment is complete.
''
'' @returns status - TRUE if the segment has reached its desired end state

  status := (desiredEndState == currentState)

PUB animateStep()
'' Perform one animation step if a movement is pending.
''

  if NOT isMovementComplete()
    updateSegmentToState(nextState)

PUB moveSegmentToState(newEndState)
'' Start the animated transition sequence to move the segment to the desired end state.
''
'' @param newEndState - target state (STATE_ON or STATE_OFF)

'debug("seg:id(segT", udec_(segOrientation), "), moveTo (st", udec_(desiredEndState), ") -> (st", udec_(newEndState), ")")
' if we are asking to be in a different state then...

  if desiredEndState <> newEndState
    ' if we are not yet at an end state (still moving) then abort
    if currentState <> STATE_OFF && currentState <> STATE_ON
      DEBUG("SEG: state still in motion, ignoring request")
      abort
    if newEndState <> STATE_OFF && newEndState <> STATE_ON
      DEBUG("SEG: BAD end-state must be ON or OFF!")
      abort
    if newEndState == STATE_ON
      nextState := STATE_3RD_ON
    else
      nextState := STATE_3RD_OFF
    updateSegmentToState(nextState)
    desiredEndState := newEndState
  else
    DEBUG("  -- already in desiredEndState?")

PRI updateSegmentToState(newState)
' Draw the segment at a specific animation state and mark it as the current state.
'
' @param newState - the animation state to draw (STATE_3RD_ON, STATE_ON, etc.)

' debug("seg:updSegToSt(segT", udec_(segOrientation), ", st", udec_(currentState), " -> st", udec_(newState), " , end-st", udec_(desiredEndState), ")")

  case segOrientation
    SEG_TOP:
      updateHorizontalSegment(newState)
    SEG_LEFT_E..SEG_LEFT_F:
      updateVerticalSegment(newState)
    SEG_RIGHT_B..SEG_RIGHT_C:
      updateVerticalSegment(newState)
    SEG_BOTTOM:
      updateHorizontalSegment(newState)
    SEG_MIDDLE:
      updateMiddleSegment(newState)
  currentState := newState

PRI updateVerticalSegment(newState) | pixInset, columnIndex
' Draw a vertical segment (left or right) at the given animation state.
'
' @param newState - the animation state to draw
'
' @local pixInset - pixel inset from segment edge for tapered drawing
' @local columnIndex - current column being drawn

'debug("seg:updVertSeg()")
' row,col points to upper-left of WIDTH columns by LENGTH rows

  if segOrientation == SEG_LEFT_E || segOrientation == SEG_LEFT_F
    ' pointing right
    if newState <> STATE_ON
      ' clear the segment
      pixInset := 0
      repeat columnIndex from 0 TO SEG_WIDTH - 1
        drawLine(segStartY + pixInset, segStartX + columnIndex, segStartY + SEG_LENGTH - 1 - pixInset, segStartX + columnIndex, CBLACK)
        pixInset++
    ' now draw segment lines that are showing
    case newState
      STATE_3RD_ON:                                                                                         ' smallest 1 line showing
        drawLine(segStartY + INSET_OUTER, segStartX + INSET_OUTER, segStartY + SEG_LENGTH - 1 - INSET_OUTER, segStartX + INSET_OUTER, segRgbColor)  ' shortest
        nextState := STATE_6TH_ON
      STATE_6TH_ON:                                                                                         ' smallest 2 lines showing
        drawLine(segStartY + INSET_OUTER, segStartX + INSET_OUTER, segStartY + SEG_LENGTH - 1 - INSET_OUTER, segStartX + INSET_OUTER, segRgbColor)  ' mid
        drawLine(segStartY + INSET_MID, segStartX + INSET_MID, segStartY + SEG_LENGTH - 1 - INSET_MID, segStartX + INSET_MID, segRgbColor)  ' shortest
        nextState := STATE_ON
      STATE_ON:                                                                                             ' all lines showing
        pixInset := 0
        repeat columnIndex from 0 TO SEG_WIDTH - 1
          drawLine(segStartY + pixInset, segStartX + columnIndex, segStartY + SEG_LENGTH - 1 - pixInset, segStartX + columnIndex, segRgbColor)
          pixInset++
      STATE_3RD_OFF:                                                                                        ' smallest 2 lines showing
        drawLine(segStartY + INSET_OUTER, segStartX + INSET_OUTER, segStartY + SEG_LENGTH - 1 - INSET_OUTER, segStartX + INSET_OUTER, segRgbColor)  ' mid
        drawLine(segStartY + INSET_MID, segStartX + INSET_MID, segStartY + SEG_LENGTH - 1 - INSET_MID, segStartX + INSET_MID, segRgbColor)  ' shortest
        nextState := STATE_6TH_OFF
      STATE_6TH_OFF:                                                                                        ' smallest 1 line showing
        drawLine(segStartY + INSET_OUTER, segStartX + INSET_OUTER, segStartY + SEG_LENGTH - 1 - INSET_OUTER, segStartX + INSET_OUTER, segRgbColor)  ' shortest
        nextState := STATE_OFF
      STATE_OFF:                                                                                            ' nothing to do since we clear segment first
      other:
        DEBUG("STATE(vrtL) not yet implemented (", udec_(newstate), ")")
  else
    ' pointing left
    if newState <> STATE_ON
      ' clear the segment
      pixInset := SEG_WIDTH - 1
        repeat columnIndex from 0 TO SEG_WIDTH - 1
          drawLine(segStartY + pixInset, segStartX + columnIndex, segStartY + SEG_LENGTH - 1 - pixInset, segStartX + columnIndex, CBLACK)
          pixInset--
    ' now draw segment lines that are showing
    case newState
      STATE_3RD_ON:                                                                                         ' smallest 1 line showing
        drawLine(segStartY + INSET_INNER, segStartX + INSET_INNER, segStartY + SEG_LENGTH - 1 - INSET_INNER, segStartX + INSET_INNER, segRgbColor)  ' shortest
        nextState := STATE_6TH_ON
      STATE_6TH_ON:                                                                                         ' smallest 2 lines showing
        drawLine(segStartY + INSET_MID, segStartX + INSET_INNER, segStartY + SEG_LENGTH - 1 - INSET_MID, segStartX + INSET_INNER, segRgbColor)  ' mid
        drawLine(segStartY + INSET_INNER, segStartX + INSET_MID, segStartY + SEG_LENGTH - 1 - INSET_INNER, segStartX + INSET_MID, segRgbColor)  ' shortest
        nextState := STATE_ON
      STATE_ON:                                                                                             ' all lines showing
        pixInset := SEG_WIDTH - 1
        repeat columnIndex from 0 TO SEG_WIDTH - 1
          drawLine(segStartY + pixInset, segStartX + columnIndex, segStartY + SEG_LENGTH - 1 - pixInset, segStartX + columnIndex, segRgbColor)
          pixInset--
      STATE_3RD_OFF:                                                                                        ' smallest 2 lines showing
        drawLine(segStartY + INSET_MID, segStartX + INSET_INNER, segStartY + SEG_LENGTH - 1 - INSET_MID, segStartX + INSET_INNER, segRgbColor)  ' mid
        drawLine(segStartY + INSET_INNER, segStartX + INSET_MID, segStartY + SEG_LENGTH - 1 - INSET_INNER, segStartX + INSET_MID, segRgbColor)  ' shortest
        nextState := STATE_6TH_OFF
      STATE_6TH_OFF:                                                                                        ' smallest 1 line showing
        drawLine(segStartY + INSET_INNER, segStartX + INSET_INNER, segStartY + SEG_LENGTH - 1 - INSET_INNER, segStartX + INSET_INNER, segRgbColor)  ' shortest
        nextState := STATE_OFF
      STATE_OFF:                                                                                            ' nothing to do since we clear segment first
      other:
        DEBUG("STATE(vrtR) not yet implemented (", udec_(newstate), ")")

PRI updateHorizontalSegment(newState) | pixInset, rowIndex
' Draw a horizontal segment (top or bottom) at the given animation state.
'
' @param newState - the animation state to draw
'
' @local pixInset - pixel inset from segment edge for tapered drawing
' @local rowIndex - current row being drawn

'debug("seg:updHorizSeg()")
' row,col points to upper-left of LENGTH columns by WIDTH rows

  if segOrientation == SEG_TOP
    ' pointing down
    if newState <> STATE_ON
      ' clear the segment
      pixInset := 0
      repeat rowIndex from 0 TO SEG_WIDTH - 1
        drawLine(segStartY + rowIndex, segStartX + pixInset, segStartY + rowIndex, segStartX + SEG_LENGTH - 1 - pixInset, CBLACK)
        pixInset++
    case newState
      STATE_3RD_ON:                                                                                         ' smallest 1 line showing
        drawLine(segStartY + INSET_OUTER, segStartX + INSET_INNER, segStartY + INSET_OUTER, segStartX + SEG_LENGTH - 1 - INSET_INNER, segRgbColor)  ' shortest
        nextState := STATE_6TH_ON
      STATE_6TH_ON:                                                                                         ' smallest 2 lines showing
        drawLine(segStartY + INSET_OUTER, segStartX + INSET_MID, segStartY + INSET_OUTER, segStartX + SEG_LENGTH - 1 - INSET_MID, segRgbColor)  ' mid
        drawLine(segStartY + INSET_MID, segStartX + INSET_INNER, segStartY + INSET_MID, segStartX + SEG_LENGTH - 1 - INSET_INNER, segRgbColor)  ' shortest
        nextState := STATE_ON
      STATE_ON:
        pixInset := 0
        repeat rowIndex from 0 TO SEG_WIDTH - 1
          drawLine(segStartY + rowIndex, segStartX + pixInset, segStartY + rowIndex, segStartX + SEG_LENGTH - 1 - pixInset, segRgbColor)
          pixInset++
      STATE_3RD_OFF:                                                                                        ' smallest 2 lines showing
        drawLine(segStartY + INSET_OUTER, segStartX + INSET_MID, segStartY + INSET_OUTER, segStartX + SEG_LENGTH - 1 - INSET_MID, segRgbColor)  ' mid
        drawLine(segStartY + INSET_MID, segStartX + INSET_INNER, segStartY + INSET_MID, segStartX + SEG_LENGTH - 1 - INSET_INNER, segRgbColor)  ' shortest
        nextState := STATE_6TH_OFF
      STATE_6TH_OFF:                                                                                        ' smallest 1 line showing
        drawLine(segStartY + INSET_OUTER, segStartX + INSET_INNER, segStartY + INSET_OUTER, segStartX + SEG_LENGTH - 1 - INSET_INNER, segRgbColor)  ' shortest
        nextState := STATE_OFF
      STATE_OFF:                                                                                            ' nothing to do since we clear segment first
      other:
        DEBUG("STATE(hrzT) not yet implemented (", udec_(newstate), ")")
  else
    ' pointing up
    if newState <> STATE_ON
      ' clear the segment
      pixInset := SEG_WIDTH - 1
      repeat rowIndex from 0 TO SEG_WIDTH - 1
        drawLine(segStartY + rowIndex, segStartX + pixInset, segStartY + rowIndex, segStartX + SEG_LENGTH - 1 - pixInset, CBLACK)
        pixInset --
    case newState
      STATE_3RD_ON:                                                                                         ' smallest 1 line showing
        drawLine(segStartY + INSET_INNER, segStartX + INSET_INNER, segStartY + INSET_INNER, segStartX + SEG_LENGTH - 1 - INSET_INNER, segRgbColor)  ' shortest
        nextState := STATE_6TH_ON
      STATE_6TH_ON:                                                                                         ' smallest 2 lines showing
        drawLine(segStartY + INSET_INNER, segStartX + INSET_MID, segStartY + INSET_INNER, segStartX + SEG_LENGTH - 1 - INSET_MID, segRgbColor)  ' mid
        drawLine(segStartY + INSET_MID, segStartX + INSET_INNER, segStartY + INSET_MID, segStartX + SEG_LENGTH - 1 - INSET_INNER, segRgbColor)  ' shortest
        nextState := STATE_ON
      STATE_ON:
        pixInset := SEG_WIDTH - 1
          repeat rowIndex from 0 TO SEG_WIDTH - 1
            drawLine(segStartY + rowIndex, segStartX + pixInset, segStartY + rowIndex, segStartX + SEG_LENGTH - 1 - pixInset, segRgbColor)
            pixInset --
      STATE_3RD_OFF:                                                                                        ' smallest 2 lines showing
        drawLine(segStartY + INSET_INNER, segStartX + INSET_MID, segStartY + INSET_INNER, segStartX + SEG_LENGTH - 1 - INSET_MID, segRgbColor)  ' mid
        drawLine(segStartY + INSET_MID, segStartX + INSET_INNER, segStartY + INSET_MID, segStartX + SEG_LENGTH - 1 - INSET_INNER, segRgbColor)  ' shortest
        nextState := STATE_6TH_OFF
      STATE_6TH_OFF:                                                                                        ' smallest 1 line showing
        drawLine(segStartY + INSET_INNER, segStartX + INSET_INNER, segStartY + INSET_INNER, segStartX + SEG_LENGTH - 1 - INSET_INNER, segRgbColor)  ' shortest
        nextState := STATE_OFF
      STATE_OFF:                                                                                            ' nothing to do since we clear segment first
      other:
        DEBUG("STATE(hrzB) not yet implemented (", udec_(newstate), ")")

PRI updateMiddleSegment(newState) | pixInset, rowIndex
' Draw the middle segment at the given animation state.
'
' @param newState - the animation state to draw
'
' @local pixInset - pixel inset from segment edge for tapered drawing
' @local rowIndex - current row being drawn

'debug("seg:updMidSeg()")
' row,col points to upper-left of LENGTH columns by WIDTH rows

  if newState <> STATE_ON
    ' clear the segment
    pixInset := INSET_MID
    repeat rowIndex from 0 TO SEG_WIDTH - 1
      drawLine(segStartY + rowIndex, segStartX + pixInset, segStartY + rowIndex, segStartX + SEG_LENGTH - 1 - pixInset, CBLACK)
      pixInset := (pixInset == INSET_MID) ? INSET_OUTER : INSET_MID
  case newState
    STATE_3RD_ON:                                                                                         ' smallest 1 line showing
      nextState := STATE_6TH_ON
    STATE_6TH_ON:                                                                                         ' smallest 2 lines showing
      drawLine(segStartY + INSET_MID, segStartX + INSET_INNER, segStartY + INSET_MID, segStartX + SEG_LENGTH - 1 - INSET_INNER, segRgbColor)  ' shortest
      nextState := STATE_ON
    STATE_ON:
      pixInset := INSET_MID
      repeat rowIndex from 0 TO SEG_WIDTH - 1
        drawLine(segStartY + rowIndex, segStartX + pixInset, segStartY + rowIndex, segStartX + SEG_LENGTH - 1 - pixInset, segRgbColor)
        pixInset := (pixInset == INSET_MID) ? INSET_OUTER : INSET_MID
    STATE_3RD_OFF:                                                                                        ' smallest 2 lines showing
      drawLine(segStartY + INSET_MID, segStartX + INSET_INNER, segStartY + INSET_MID, segStartX + SEG_LENGTH - 1 - INSET_INNER, segRgbColor)  ' shortest
      nextState := STATE_6TH_OFF
    STATE_6TH_OFF:                                                                                        ' smallest 1 line showing
      nextState := STATE_OFF
    STATE_OFF:                                                                                            ' nothing to do since we clear segment first
    other:
      DEBUG("STATE(mid) not yet implemented (", udec_(newstate), ")")

PRI drawLine(fmRow, fmColumn, toRow, toColumn, rgbColor) | row, column
' Draw a horizontal or vertical line between two points with the given color.
'
' @param fmRow - starting row of the line
' @param fmColumn - starting column of the line
' @param toRow - ending row of the line
' @param toColumn - ending column of the line
' @param rgbColor - 24-bit RGB color for the line
'
' @local row - current row being drawn
' @local column - current column being drawn

  'debug("seg:drwLn fmRC=(", udec_(fmRow), ",", udec_(fmColumn), "), toRC=(", udec_(toRow), ",", udec_(toColumn), "), RGB=(", uhex_long(rgbColor), ")")
  fmRow :=  0 #> fmRow <# maxRows - 1
  fmColumn :=  0 #> fmColumn <# maxColumns - 1
  toRow :=  0 #> toRow <# maxRows - 1
  toColumn :=  0 #> toColumn <# maxColumns - 1
  if fmRow == toRow
    ' draw Horizontal Line
    repeat column from fmColumn to toColumn
      pixels.drawPixelAtRCwithRGB(chainIndex, fmRow, column, colorUtils.rgbForCValue(rgbColor))
  elseif fmColumn == toColumn
    ' draw Vertical Line
    repeat row from fmRow to toRow
      pixels.drawPixelAtRCwithRGB(chainIndex, row, fmColumn, colorUtils.rgbForCValue(rgbColor))
  else
    debug("DIAG lines not implemented !")
    abort


CON ' license

{{


 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2020 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================

}}
