'' =================================================================================================
''
''   File....... isp_hub75_hwGeometry.spin2
''   Purpose.... Describe layout of the users attached RGB LED Matrix Panel-set
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2020 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... Oct 2020
''   Updated.... 26 Dec 2020
''
'' =================================================================================================
''
''  NOTE: ADJUST THIS FILE TO DESCRIBE YOUR TYPE OF PANEL and if you have connected mmore than one.
''
''  (This FILE only containing hardware constants, NO CODE, is used by the HUB75 driver software)
''
'' -------------------------------------------------------------------------------------------------

CON { Hardware Description }

' =================================================================================================
'  (1) Describe where your P2 EVAL HUB75 Adapter is plugged in
' =================================================================================================
#0[16], PINS_P0_P15, PINS_P16_P31, PINS_P32_P47, PINS_P48_P63

	' my P2 Eval Baord
    'ADAPTER_BASE_PIN = PINS_P32_P47   ' 64x32 CHIP_FM6126A
    'ADAPTER_BASE_PIN = PINS_P16_P31   ' 64x64 CHIP_LATCH_END_ENCL

    ' my JonnyMac Board
    'ADAPTER_BASE_PIN = PINS_P0_P15   ' PINS_P0_P15
    'ADAPTER_BASE_PIN = PINS_P32_P47   ' PINS_P0_P15
    'ADAPTER_BASE_PIN = PINS_P48_P63   ' PINS_P0_P15


' =================================================================================================
'  (2) Describe the overall layout of your hardware panel(s):
' =================================================================================================

#0, CHIP_UNKNOWN, CHIP_FM6126A, CHIP_LATCH_END_ENCL, CHIP_LATCH_END_OFFSET
#2, ADDR_UNKNOWN, ADDR_ABC, ADDR_ABCD, ADDR_ABCDE

' -------------------------------------------------------------------------------------------------
' AUTHORs  1st configuration
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P3-6432-121-16s-D1.0  --- (pink labels)
'   panel theory  3 bits per pixel
'   64 columns x 32 rows = 2048 pixels
'   16 lines [0-15]: 64 pixels / line
'   2 halves: 1024 pixels / half (top and bottom)
'     EA half: 1024 pixels
'     top half (lines 0-15) driven by R1,G1,B1 pins
'     bottom half (lines 16-31) driven by R2,G2,B2 pins
'  Author's panel uses FM6126A chips
'    max clock rate of 30MHz - [16.5ns hi/16.5ns lo]
' ----------------------------------------------------------
{
    ADAPTER_BASE_PIN = PINS_P32_P47   ' 64x32 CHIP_FM6126A
    ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = CHIP_FM6126A

    ' (2) describe the panel electrical layout
    MAX_PANEL_COLUMNS = 64
    MAX_PANEL_ROWS = 32
    PANEL_ADDR_LINES = ADDR_ABCD

    ' (3) describe the organization of panel(s)
    ' panels organization: visual layout
    '   [1]

    ' (4) describe the organization in numbers of panels
    MAX_PANELS = 1
    MAX_PANELS_PER_ROW = 1
    MAX_PANELS_PER_COLUMN = 1
'}


' -------------------------------------------------------------------------------------------------
' AUTHORs  2nd configuration
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P3-6432-121-16s-D1.0  --- (pink labels)
'   panel theory  3 bits per pixel
'   64 columns x 32 rows = 2048 pixels
'   16 lines [0-15]: 64 pixels / line
'   2 halves: 1024 pixels / half (top and bottom)
'     EA half: 1024 pixels
'     top half (lines 0-15) driven by R1,G1,B1 pins
'     bottom half (lines 16-31) driven by R2,G2,B2 pins
' ----------------------------------------------------------
{
    ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = CHIP_FM6126A

    ' (2) describe the panel electrical layout
    MAX_PANEL_COLUMNS = 64
    MAX_PANEL_ROWS = 32
    PANEL_ADDR_LINES = ADDR_ABCD

    ' (3) describe the visual layout of the panel(s)
    '   [1][2]      2 rows of 2 panels each
    '   [3][4]

    ' (4) describe the organization in numbers of panels
    MAX_PANELS = 4
    MAX_PANELS_PER_ROW = 2
    MAX_PANELS_PER_COLUMN = 2
'}
'
' -------------------------------------------------------------------------------------------------
' AUTHORs  3rd configuration
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P3-6432-121-16s-D1.0  --- (pink labels)
'   panel theory  3 bits per pixel
'   64 columns x 32 rows = 2048 pixels
'   16 lines [0-15]: 64 pixels / line
'   2 halves: 1024 pixels / half (top and bottom)
'     EA half: 1024 pixels
'     top half (lines 0-15) driven by R1,G1,B1 pins
'     bottom half (lines 16-31) driven by R2,G2,B2 pins
' ----------------------------------------------------------
{
    ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = CHIP_FM6126A

    ' (2) describe the panel electrical layout
    MAX_PANEL_COLUMNS = 64
    MAX_PANEL_ROWS = 32
    PANEL_ADDR_LINES = ADDR_ABCD

    ' (3) describe the organization of panel(s)
    ' panels organization: visual layout
    '   [1][2][3][4]    ' one row of 4 panels

    ' (4) describe the organization in numbers of panels
    MAX_PANELS = 4
    MAX_PANELS_PER_ROW = 4
    MAX_PANELS_PER_COLUMN = 1
}
'
' -------------------------------------------------------------------------------------------------
' AUTHORs  4th configuration
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P3-6432-121-16s-D1.0  --- (ornge labels)
'   panel theory  3 bits per pixel
'   64 columns x 32 rows = 2048 pixels
'   16 lines [0-15]: 64 pixels / line
'   2 halves: 1024 pixels / half (top and bottom)
'     EA half: 1024 pixels
'     top half (lines 0-15) driven by R1,G1,B1 pins
'     bottom half (lines 16-31) driven by R2,G2,B2 pins
'  Author's panel uses FM6124 chips (came in Hackbox)
'    max clock rate of 30MHz - [16.5ns hi/16.5ns lo]
' ----------------------------------------------------------
{
    ADAPTER_BASE_PIN = PINS_P32_P47   ' 64x32 CHIP_FM6126A
    ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = CHIP_UNKNOWN

    ' (2) describe the panel electrical layout
    MAX_PANEL_COLUMNS = 64
    MAX_PANEL_ROWS = 32
    PANEL_ADDR_LINES = ADDR_ABCD

    ' (3) describe the organization of panel(s)
    ' panels organization: visual layout
    '   [1]

    ' (4) describe the organization in numbers of panels
    MAX_PANELS = 1
    MAX_PANELS_PER_ROW = 1
    MAX_PANELS_PER_COLUMN = 1
'}

'
' -------------------------------------------------------------------------------------------------
' AUTHORs  5th configuration
' -------------------------------------------------------------------------------------------------
' PANEL: ---  P2-2020210240-200  ---
'   panel theory  3 bits per pixel
'   64 columns x 64 rows = 4096 pixels
'   32 lines [0-31]: 64 pixels / line
'   2 halves: 2048 pixels / half (top and bottom)
'     EA half: 2048 pixels
'     top half (lines 0-31) driven by R1,G1,B1 pins
'     bottom half (lines 32-63) driven by R2,G2,B2 pins
'  Author's panel uses ICN2038 chips
'    max clock rate of 20MHz - [25ns hi/25ns lo]
' ----------------------------------------------------------
'{
    ADAPTER_BASE_PIN = PINS_P16_P31   ' 64x64 CHIP_LATCH_END_ENCL
   ' (1) determine what form of signalling the driver should use
    PANEL_DRIVER_CHIP = CHIP_LATCH_END_ENCL

    ' (2) describe the panel electrical layout
    MAX_PANEL_COLUMNS = 64
    MAX_PANEL_ROWS = 64
    PANEL_ADDR_LINES = ADDR_ABCDE

    ' (3) describe the organization of panel(s)
    ' panels organization: visual layout
    '   [1]     ' one panel
    '
    ' (4) describe the organization in numbers of panels
    MAX_PANELS = 1
    MAX_PANELS_PER_ROW = 1
    MAX_PANELS_PER_COLUMN = 1
'}


'              (remember to enable (uncomment) only one configuration above here)

' =================================================================================================
'  (3) SPECIAL for using only part of your full display panel:
' =================================================================================================

    ' (5) describe the subset of your display you'd like to use
    '  and then where would you like it placed within the full display
    '
    '  TBD - these are NOT YET SUPPORTED by the driver!
    '
    ' Example 1: putting a 64x32 display vertically in center of 64x64 display
    'SUBSET_DISPLAY_TOP_INDENT = 16
    'SUBSET_DISPLAY_LEFT_INDENT = 0
    'SUBSET_DISPLAY_COLUMNS = 64
    'SUBSET_DISPLAY_ROWS = 32

' -------------------------------------------------------------------------------------------------
' ------------------------ Add your configurations ABOVE here -------------------------------------
'

PUB null()      '' This is not a top level object

CON { license }

{{


 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2020 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================

}}
