'' =================================================================================================
''
''   File....... isp_hub75_rgb3bit.spin2
''   Purpose.... Drive a HUB75 panel of RGB LEDs
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2024 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... Oct 2020
''   Updated.... 15 Jan 2024
''
'' =================================================================================================

CON ' timing

' clock is setup in top-level file

    ' Target panel clock frequency (Hz) - independent of sysclk
    ' ICN2037 datasheet specifies max 20 MHz clock
    TARGET_PANEL_HZ = 20_000_000

    ' Base loop cycle count (with WAITX D=0)
    ' 7 instructions x 2 cycles = 14 cycles minimum
    BASE_LOOP_CYCLES = 14

    ' Minimum system clock = BASE_LOOP_CYCLES x TARGET_PANEL_HZ
    ' = 14 x 20 MHz = 280 MHz minimum for 20 MHz panel clock
    MIN_SYSCLK_HZ = BASE_LOOP_CYCLES * TARGET_PANEL_HZ

CON { I/O PINs }

' New P2 Eval Board HUB75 Adapter:
    ' the user-selected location: one of 0, 16, 32, and 48

' Special unused P2 pins used for send signals to Logic Analyzer
'{
    MTX_LA_XTRA_PINS_BASE =  8
    MTX_LA_XT_P08 =  MTX_LA_XTRA_PINS_BASE + 0
    MTX_LA_XT_P09 =  MTX_LA_XTRA_PINS_BASE + 1
    MTX_LA_XT_P10 =  MTX_LA_XTRA_PINS_BASE + 2
    MTX_LA_XT_P11 =  MTX_LA_XTRA_PINS_BASE+  3
'}

CON ' Data

    PINS_P0_P15             = hwEnum.PINS_P0_P15
    PINS_P8_P23             = hwEnum.PINS_P8_P23
    PINS_P16_P31            = hwEnum.PINS_P16_P31
    PINS_P32_P47            = hwEnum.PINS_P32_P47
    PINS_P40_P55            = hwEnum.PINS_P40_P55
    PINS_P48_P63            = hwEnum.PINS_P48_P63

    ' driver COG internal buffer size
    'MAX_COG_BUFFER_SIZE_IN_BYTES = 1024
    MAX_COG_BUFFER_SIZE_IN_BYTES  = 512
    MAX_COG_BUFFER_SIZE_IN_LONGS  = (MAX_COG_BUFFER_SIZE_IN_BYTES + 3) / 4

' offsets in longs
    RED_OFFSET                    = 0
    GREEN_OFFSET                  = 64
    BLUE_OFFSET                   = 128

' bits within color
    RED_BIT                       = 2
    GREEN_BIT                     = 1
    BLUE_BIT                      = 0

' Colors
    BLACK                         = $00
    BLUE                          = $01
    GREEN                         = $02
    CYAN                          = $03
    RED                           = $04
    MAGENTA                       = $05
    YELLOW                        = $06
    WHITE                         = $07

    #0, CMD_DONE, CMD_CLEAR, CMD_SHOW_BUFFER, CMD_FILL_COLOR, CMD_SHOW_PWM_BUFFER, CMD_STOP

OBJ

    hub75Bffrs  : "isp_hub75_hwBufferAccess"
    color       : "isp_hub75_color"
    hwEnum      : "isp_hub75_hwEnums"                               ' hub75 attachment, set up constants

VAR
    LONG    cog
    LONG    instanceID
    LONG    chainIndex

    LONG    ptrCommand                                              ' ptra[0]
    LONG    ptrArgument                                             ' ptra[1]  @buffer -OR- color value [0-7]
    ' write values here to pass to driver
    LONG    dvrCommand                                              ' ptra[2]
    LONG    dvrArgument                                             ' ptra[3]

    LONG    dvrConfig
    LONG    driverFlags
    LONG    eChipType
    LONG    bSwapRB
    LONG    bInitPanel
    LONG    bScan_1_4
    LONG    maxChainColumns
    LONG    maxDisplayColumns
    LONG    maxDisplayRows
    LONG    maxPanelColumns
    LONG    maxPanelRows
    LONG    pwmBufferCount
    LONG    pwmSubPageCount
    LONG    pwmSubPageSizeInLongs

    ' individual pins
    LONG    basePin
    LONG    pnlLedPinA
    LONG    pnlLedPinR1
    LONG    pnlLedPinCLK
    LONG    pnlLedPinLATCH
    LONG    pnlLedPinOE
    ' pin groups
    LONG    pnlRowAddrPins
    LONG    pnlColorPins
    LONG    pnlControlPins
    ' pins for Logic Analysis (LA) connector
    LONG    pnlLedLA_08
    LONG    pnlLedLA_09
    LONG    pnlLedLA_10
    LONG    pnlLedLA_11
    LONG    pnlLAPins

' --------------------------------------------------------------------------------------------------
PUB null()
'' This is not a top level object.
''

PUB start(nID, nChainIdx) : ok | tmpVar, panelCt, tmpConstant, widthInPanels, heightInPanels, pwmRowSizeInLongs, pwmRowsInCogBuffer
'' Set up PASM2 driver variables and start a new cog running the matrix driver.
''
'' @param nId - debug instance id
'' @param nChainIdx - index of the desired chain
'' @returns ok - cogID() of driver cog if successful, -1 if not

' Local Variables:
' @local tmpVar - temporary value for debug output
' @local panelCt - number of panels in the chain
' @local tmpConstant - temporary constant for debug output
' @local widthInPanels - number of panels across the display width
' @local heightInPanels - number of panels across the display height
' @local pwmRowSizeInLongs - size of one PWM row in longs
' @local pwmRowsInCogBuffer - number of PWM rows that fit in the cog buffer

  chainIndex := nChainIdx
  instanceID := nID
  stop()
  pwmBufferCount := hub75Bffrs.colorDepth(chainIndex)

  maxDisplayRows, maxDisplayColumns := hub75Bffrs.displaySizeInPixels(chainIndex)
  maxPanelRows, maxPanelColumns := hub75Bffrs.panelSizeInPixels(chainIndex)
  panelCt := hub75Bffrs.maxPanels(chainIndex)
  maxChainColumns := maxPanelColumns * panelCt
  ' 2 pixels per byte, 4 bytes per long
  pwmRowSizeInLongs := ((maxChainColumns / 2) + 3) / 4
  pwmRowsInCogBuffer := MAX_COG_BUFFER_SIZE_IN_LONGS / pwmRowSizeInLongs
  pwmSubPageSizeInLongs := pwmRowsInCogBuffer * pwmRowSizeInLongs
  pwmSubPageCount := hub75Bffrs.pwmFrameSizeInLongs(chainIndex) / pwmSubPageSizeInLongs
  debug("RG3: #", udec_(instanceID), " -START- ", udec(maxChainColumns))

  ' New P2 Eval Board HUB75 Adapter:
  ' the user-selected location: one of 0, 16, 32, and 48
{
    MTX_LED_BASE_PIN = obj.ADAPTER_BASE_PIN

    MTX_LED_SPARE_2 = MTX_LED_BASE_PIN + 15
    MTX_LED_SPARE_1 = MTX_LED_BASE_PIN + 14

    MTX_LED_PIN_B2 = MTX_LED_BASE_PIN + 13
    MTX_LED_PIN_G2 = MTX_LED_BASE_PIN + 12
    MTX_LED_PIN_R2 = MTX_LED_BASE_PIN + 11
    MTX_LED_PIN_B1 = MTX_LED_BASE_PIN + 10
    MTX_LED_PIN_G1 = MTX_LED_BASE_PIN + 9
    MTX_LED_PIN_R1 = MTX_LED_BASE_PIN + 8

    MTX_LED_PIN_E = MTX_LED_BASE_PIN + 7
    MTX_LED_PIN_D = MTX_LED_BASE_PIN + 6
    MTX_LED_PIN_C = MTX_LED_BASE_PIN + 5
    MTX_LED_PIN_B = MTX_LED_BASE_PIN + 4
    MTX_LED_PIN_A = MTX_LED_BASE_PIN + 3

    MTX_LED_PIN_LATCH = MTX_LED_BASE_PIN + 2
    MTX_LED_PIN_OE = MTX_LED_BASE_PIN + 1
    MTX_LED_PIN_CLK = MTX_LED_BASE_PIN + 0
  '}
  basePin := hub75Bffrs.pinBase(chainIndex)
  pnlLedPinCLK    := basePin + 0
  pnlLedPinOE     := basePin + 1
  pnlLedPinLATCH  := basePin + 2

  pnlLedPinA      := basePin + 3
  pnlLedPinR1     := basePin + 8

  pnlRowAddrPins  := pnlLedPinA ADDPINS 4
  pnlColorPins    := pnlLedPinR1 ADDPINS 5
  pnlControlPins  := pnlLedPinCLK ADDPINS 2

  pnlLedLA_08     := MTX_LA_XT_P08
  pnlLedLA_09     := MTX_LA_XT_P09
  pnlLedLA_10     := MTX_LA_XT_P10
  pnlLedLA_11     := MTX_LA_XT_P11
  pnlLAPins       := pnlLedLA_08 ADDPINS 3

  ' tell our backend driver
  pinGrpLAXT      := pnlLAPins
  pinLAXT_08      := pnlLedLA_08
  pinLAXT_09      := pnlLedLA_09
  pinLAXT_10      := pnlLedLA_10
  pinLAXT_11      := pnlLedLA_11

  pinLedOE        := pnlLedPinOE
  pinLedCLK       := pnlLedPinCLK
  pinLedLATCH     := pnlLedPinLATCH

  maxPwmBuffers       := pwmBufferCount
  maxPwmSubPages      := pwmSubPageCount
  maxPwmSubPgSzLongs  := pwmSubPageSizeInLongs
  maxPwmSubPgSzLngsM1 := pwmSubPageSizeInLongs - 1
  maxPwmSubPgSzBytes  := pwmSubPageSizeInLongs * 4

  ' Calculate clock-frequency-independent timing
  ' This ensures panel receives consistent ~20 MHz clock regardless of sysclk
  tmpVar := clkfreq / TARGET_PANEL_HZ      ' cycles per panel clock bit
  if tmpVar < BASE_LOOP_CYCLES
    ' System clock too slow for target panel frequency
    ' Use minimum timing (fastest panel clock possible at this sysclk)
    debug("RG3: WARNING: sysclk too slow! Panel clock will be < ", udec_(TARGET_PANEL_HZ / 1_000_000), " MHz")
    waitCyclesLow := 0
    waitCyclesHigh := 0
  else
    tmpConstant := tmpVar - BASE_LOOP_CYCLES   ' extra cycles to distribute
    waitCyclesLow := tmpConstant / 2           ' data setup extension
    waitCyclesHigh := tmpConstant - waitCyclesLow  ' clock high extension
  debug("RG3:  TIMING cycles/bit=", udec_(tmpVar), " waitLo=", udec_(waitCyclesLow), " waitHi=", udec_(waitCyclesHigh))

  ' post time constants to driver
  'msec_001 := CLKFREQ / 1_000                                   ' ticks in 1ms
  'usec_001 := CLKFREQ / 1_000_000                               ' ticks in 1us
  'tm_64usec := usec_001 * 64

  'debug("- times: ", sdec_long(usec_001), sdec_long(tm_64usec))

  tmpConstant := hub75Bffrs.colorDepth(chainIndex)
  debug("RG3:  CONFIG ColorDepth = ", udec_long_(tmpConstant))

  ' initialize our max repetition count for initial frame of frameSet
  maxCtPerFrame := (hub75Bffrs.pwmFrameCount(chainIndex) + 1) >> 1
  debug("RG3:  CONFIG 1st bit ", udec_long(maxCtPerFrame))

  dvrConfig, eChipType := hub75Bffrs.getDriverFlags(chainIndex)
  debug("RG3:  CONFIG ", ubin_word(eChipType))
  debug("RG3:  CONFIG ", ubin_word(dvrConfig))
  if eChipType == hwEnum.CHIP_FM6126A
    debug("  -- FM6126A")
  elseif eChipType == hwEnum.CHIP_MBI5124GP
    debug("  -- MBI5124GP")
  elseif eChipType == hwEnum.CHIP_GS6238S
    debug("  -- GS6238S")
  elseif eChipType == hwEnum.CHIP_DP5125D
    debug("  -- DP5125D")
  elseif eChipType == hwEnum.CHIP_FM6124 or eChipType == hwEnum.CHIP_UNK_LAT_END_ENCL
    if eChipType == hwEnum.CHIP_FM6124
      debug("  -- FM6124")
  elseif eChipType == hwEnum.CHIP_ICN2037 or eChipType == hwEnum.CHIP_ICN2038S or eChipType == hwEnum.CHIP_UNK_LAT_END_ENCL_SLO_CLK
    if eChipType == hwEnum.CHIP_ICN2037
      debug("  -- ICN2037")
    elseif eChipType == hwEnum.CHIP_ICN2038S
      debug("  -- ICN2038S")
  heightInPanels, widthInPanels := hub75Bffrs.displaySizeInPanels(chainIndex)
  debug("  -- ", udec_(panelCt), " panel(s), wh=(", udec_(widthInPanels), "x", udec_(heightInPanels), "), pixels wh=(", udec_(maxDisplayColumns), "x", udec_(maxDisplayRows), ")")
  debug("  -- chain in panels (", udec_(panelCt), "), cols/pnl=(", udec_(maxPanelColumns), "), cols/chain (", udec_(maxChainColumns), ")")

  debug("RG3:  BFFR CogBuffer[256]=0x", uhex_long_(@@CogBuffer))

  driverFlags := dvrConfig & $ff00
  ' if following flags are set...
  modeOverlapDAT := (driverFlags & hwEnum.LAT_POSN_OVERLAP) <> 0 ? True : False
  modeLatchEnclosed := (driverFlags & hwEnum.LAT_STYLE_OFFSET) <> 0 ? False : True
  bInitPanel := (driverFlags & hwEnum.INIT_PANEL_REQUIRED) <> 0 ? True : False
  modeSlowCLK := (driverFlags & hwEnum.CLK_WIDE_PULSE) <> 0 ? True : False
  ' post value of panel needing swap so we can do correct color fixes
  bSwapRB := (driverFlags & hwEnum.RB_SWAP) > 0 ? True : False
  ' post value of our need to alter our scan from 1/16, 1/32 to 1/8
  bScan_1_4 := (driverFlags & hwEnum.SCAN_4) > 0 ? True : False

  debug("RG3:  CONFIG (intrp) ", ubin_word(dvrConfig))
  debug("  -- ", ubin_word(driverFlags))
  debug("  -- ", ubin_byte(modeOverlapDAT))
  debug("  -- ", ubin_byte(modeLatchEnclosed))
  debug("  -- ", ubin_byte(bInitPanel))
  debug("  -- ", ubin_byte(modeSlowCLK))
  debug("  -- ", ubin_byte(bSwapRB))
  debug("  -- ", ubin_byte(bScan_1_4))

  ' when using a panel w/FM6126A chips we have to issue a reset!
  '   before attempting to use the panel
  if bInitPanel
    setupPins()
    if eChipType == hwEnum.CHIP_MBI5124GP
      resetPanelMBI5124()
    elseif eChipType == hwEnum.CHIP_FM6126A
      resetPanelFM6126()

  ' configure our driver
  case hub75Bffrs.pinBase(chainIndex)
    PINS_P0_P15:
      debug("- I/O P00 - P15")
      bSetLowPins := TRUE
      modeUsePortA  := TRUE
    PINS_P8_P23:
      debug("RG3: - I/O P8 - P23")
      bSetMidPins := TRUE
      modeUsePortA  := TRUE
    PINS_P16_P31:
      debug("RG3: - I/O P16 - P31")
      bSetLowPins := FALSE
      modeUsePortA  := TRUE
    PINS_P32_P47:
      debug("RG3: - I/O P32 - P47")
      bSetLowPins := TRUE
      modeUsePortA  := FALSE
    PINS_P40_P55:
      debug("RG3: - I/O P40 - P55")
      bSetMidPins := TRUE
      modeUsePortA  := FALSE
    PINS_P48_P63:
      debug("RG3: - I/O P48 - P63")
      bSetLowPins := FALSE
      modeUsePortA  := FALSE

  if bSetLowPins
    if hub75Bffrs.addressLines(chainIndex) == hwEnum.ADDR_ABCDE
      maskAllPins := %00000000_00000000_00111111_11111111     ' adds new E addr bit (off for now) - pins at 16-31 A/B-pins
      maskAddr    := %00000000_00000000_00000000_11111000     ' pins at 00-15 A/B-pins
      unusedAddr  := %00000000_00000000_00000000_00000000     ' no unused addr bits
      addrValueMax := $0000_00F8                              ' 31 but in upper 5-bits of byte
      rowCtrMax   := 32
    elseif hub75Bffrs.addressLines(chainIndex) == hwEnum.ADDR_ABCD
      maskAllPins := %00000000_00000000_00111111_01111111     ' adds new E addr bit (off for now) - pins at 16-31 A/B-pins
      maskAddr    := %00000000_00000000_00000000_01111000     ' pins at 00-15 A/B-pins
      unusedAddr  := %00000000_00000000_00000000_10000000     ' E is unused addr bits
      addrValueMax := $0000_0078                              ' 15 but in upper 5-bits of byte
      rowCtrMax   := 16
    else  '  == hwEnum.ADDR_ABC
      maskAllPins := %00000000_00000000_00111111_00111111     ' adds new E addr bit (off for now) - pins at 16-31 A/B-pins
      maskAddr    := %00000000_00000000_00000000_00111000     ' pins at 00-15 A/B-pins
      unusedAddr  := %00000000_00000000_00000000_11000000     ' E, D are unused addr bits
      addrValueMax := $0000_0038                              ' 7 but in upper 5-bits of byte
      rowCtrMax   := 8
    maskRgb12   := %00000000_00000000_00111111_00000000         ' rgb2rgb1 now grounded to lsbit - pins at 00-15 A/B-pins
    addrValue1  := $0000_0008                                   ' 1 but in upper 5-bits of byte
    modeDatRotLeft := TRUE
  elseif bSetMidPins
    if hub75Bffrs.addressLines(chainIndex) == hwEnum.ADDR_ABCDE
      maskAllPins := %00000000_00111111_11111111_00000000     ' adds new E addr bit (off for now) - pins at 16-31 A/B-pins
      maskAddr    := %00000000_00000000_11111000_00000000     ' pins at 00-15 A/B-pins
      unusedAddr  := %00000000_00000000_00000000_00000000     ' no unused addr bits
      addrValueMax := $0000_00F8                              ' 31 but in upper 5-bits of byte
      rowCtrMax   := 32
    elseif hub75Bffrs.addressLines(chainIndex) == hwEnum.ADDR_ABCD
      maskAllPins := %00000000_00111111_01111111_00000000     ' adds new E addr bit (off for now) - pins at 16-31 A/B-pins
      maskAddr    := %00000000_00000000_01111000_00000000     ' pins at 00-15 A/B-pins
      unusedAddr  := %00000000_00000000_10000000_00000000     ' E is unused addr bits
      addrValueMax := $0000_0078                              ' 15 but in upper 5-bits of byte
      rowCtrMax   := 16
    else  '  == hwEnum.ADDR_ABC
      maskAllPins := %00000000_00111111_00111111_00000000     ' adds new E addr bit (off for now) - pins at 16-31 A/B-pins
      maskAddr    := %00000000_00000000_00111000_00000000     ' pins at 00-15 A/B-pins
      unusedAddr  := %00000000_00000000_11000000_00000000     ' E, D are unused addr bits
      addrValueMax := $0000_0038                              ' 7 but in upper 5-bits of byte
      rowCtrMax   := 8
    maskRgb12   := %00000000_00111111_00000000_00000000         ' rgb2rgb1 now grounded to lsbit - pins at 00-15 A/B-pins
    addrValue1  := $0000_0008                                   ' 1 but in upper 5-bits of byte
    modeDatRotLeft := TRUE                    ' i've no IDEA but leaving it TRUE for now
  else
    if hub75Bffrs.addressLines(chainIndex) == hwEnum.ADDR_ABCDE
      maskAllPins := %00111111_11111111_00000000_00000000     ' adds new E addr bit (off for now) - pins at 16-31 A/B-pins
      maskAddr    := %00000000_11111000_00000000_00000000     ' pins at 16-31 A/B-pins
      unusedAddr  := %00000000_00000000_00000000_00000000     ' no unused addr bits
      addrValueMax := $00F8_0000                              ' 31 but in upper 5-bits of byte
      rowCtrMax   := 32
    elseif hub75Bffrs.addressLines(chainIndex) == hwEnum.ADDR_ABCD
      maskAllPins := %00111111_01111111_00000000_00000000     ' adds new E addr bit (off for now) - pins at 16-31 A/B-pins
      maskAddr    := %00000000_01111000_00000000_00000000     ' pins at 16-31 A/B-pins
      unusedAddr  := %00000000_10000000_00000000_00000000     ' E is unused addr bits
      addrValueMax := $0078_0000                              ' 15 but in upper 5-bits of byte
      rowCtrMax   := 16
    else  '  == hwEnum.ADDR_ABC
      maskAllPins := %00111111_00111111_00000000_00000000     ' adds new E addr bit (off for now) - pins at 16-31 A/B-pins
      maskAddr    := %00000000_00111000_00000000_00000000     ' pins at 16-31 A/B-pins
      unusedAddr  := %00000000_11000000_00000000_00000000     ' E, D are unused addr bits
      addrValueMax := $0038_0000                              ' 7 but in upper 5-bits of byte
      rowCtrMax   := 8
    maskRgb12   := %00111111_00000000_00000000_00000000         ' rgb2rgb1 now grounded to lsbit - pins at 16-31 A/B-pins
    addrValue1  := $0008_0000                                   ' 1 but in upper 5-bits of byte
    modeDatRotLeft := FALSE
  debug("RG3:  -- ", ubin_long(maskAllPins))
  debug("RG3:  --    ", ubin_long(maskAddr))
  debug("RG3:  --    ", ubin_long(maskRgb12))
  debug("RG3:  -- ", sdec_long(bSetLowPins, modeUsePortA))

  ' set width of one row (this is the entire chain, not the display width)
  colCtrMax := maxChainColumns
  if bScan_1_4
    colCtrMax := maxChainColumns * 2
  colCtrMaxLngs := colCtrMax / 4
  ' set following in case we are driving an FM6126A panel
  colCtrLatchCt := (modeOverlapDAT) ? colCtrMax - 3 : colCtrMax ' for the setup form of the driver we latch during last three columns
  debug("RG3:  ", udec(rowCtrMax, colCtrMax, colCtrMaxLngs))
  tmpConstant := MAX_COG_BUFFER_SIZE_IN_LONGS
  tmpVar := hub75Bffrs.pwmFrameSizeInLongs(chainIndex)
  debug("RG3:  MAX_PWM_FRAME_SIZE_IN_BYTES=", udec_(tmpVar*4), ", MAX_COG_BUFFER_SIZE_IN_BYTES=", udec_(tmpConstant*4))
  tmpConstant := pwmSubPageCount
  tmpVar := pwmSubPageSizeInLongs
  debug("RG3:  MAX_SUBPAGE_SIZE_IN_LONGS=", udec_(tmpVar), ", MAX_PWM_SUBPAGES=", udec_(tmpConstant))

{
  ' test mask off rgb1 or rgb2 in ABCDE case (testing matrix)
    if bSetLowPins
        if hub75Bffrs.addressLines(chainIndex) == hwEnum.ADDR_ABCDE
            maskAllPins := %00000000_00000000_00111000_11111111         ' adds new E addr bit (off for now) - pins at 16-31 A/B-pins
  'maskAllPins := %00000000_00000000_00000111_11111111         ' adds new E addr bit (off for now) - pins at 16-31 A/B-pins
    else
        if hub75Bffrs.addressLines(chainIndex) == hwEnum.ADDR_ABCDE
            maskAllPins := %00111000_11111111_00000000_00000000         ' adds new E addr bit (off for now) - pins at 16-31 A/B-pins
  'maskAllPins := %00000111_11111111_00000000_00000000         ' adds new E addr bit (off for now) - pins at 16-31 A/B-pins
  '}
  'debug("- ", ubin_long(maskAddr))
  'debug("- ", ubin_long(maskRgb12))
  'debug("- ", ubin_long(maskAllPins))
  'debug("- ", uhex_long(addrValue1))
  'debug("- ", uhex_long(addrValueMax))

  'tmpVar := MAX_COG_BUFFER_SIZE_IN_LONGS
  'debug("- COG Buffer in Longs ", udec_long_(tmpVar))
  'tmpVar := pwmSubPageCount
  'debug("- # PWM SubPages ", udec_long_(tmpVar))

  ' pass values to our driver
  ptrCommand := @dvrCommand
  ptrArgument := @dvrArgument
  dvrCommand := CMD_DONE                                                        ' ensure we start here

  ok := cog := COGINIT(16, @drive_matrix, @ptrCommand) + 1
  if ok == -1
    DEBUG("- Matrix: pasm cog start failed!")
    abort
  ' repeat        ' do nothing, forever (lock us up) -- for TESTING ONLY

  ' clear this COGs use of the pins
  pinclear(pnlRowAddrPins)
  pinclear(pnlColorPins)
  pinclear(pnlControlPins)

PUB stop()
'' Stop the driver cog and release all HUB75 pins.
''

' FIXME: UNDONE issue command to driver to stop and release pins??
'dvrCommand := CMD_STOP
'repeat while (dvrCommand <> CMD_DONE)

  if cog
    COGSTOP(cog - 1)
    cog := 0

  pinclear(pnlRowAddrPins)
  pinclear(pnlColorPins)
  pinclear(pnlControlPins)

' --------------------------------------------------------------------------------------------------
PUB cmdFillScreenNoPWM(color3bit) | cValue, redBit, greenBit, blueBit
  '' Request that driver fill the buffer with {3bitColor} value (no PWM)
  cValue := 0 #> color3bit <# 7
  if bSwapRB
    ' if our driver says Red and Blue are swapped let's do so!
    redBit := (cValue & color.BASE_RED) > 0 ? 1 : 0
    greenBit := (cValue & color.BASE_GREEN) > 0 ? 1 : 0
    blueBit := (cValue & color.BASE_BLUE) > 0 ? 1 : 0
    cValue := (redBit << 2) | (greenBit << 1) | blueBit

  dvrArgument := cValue                                 ' set color value of BLACK
  dvrCommand := CMD_FILL_COLOR
  repeat while (dvrCommand <> CMD_DONE)

PUB cmdClearPanel()
  '' Request that driver fill the buffer with 0's - black
  cmdFillScreenNoPWM(BLACK)

PUB cmdWriteBuffer(pBuffer)
  '' Request that driver copy our buffer to its buffer and display it (no PWM)
  dvrArgument := pBuffer
  dvrCommand := CMD_SHOW_BUFFER
  repeat while (dvrCommand <> CMD_DONE)

PUB cmdWritePwmBuffer(pBuffer)
  'debug("- r3b:wrtPwmBuffer ")
  dvrArgument := pBuffer
  dvrCommand := CMD_SHOW_PWM_BUFFER
  ' this will keep showing same PWM buffer until caller changes command!
  ' so it just returns immediately

PRI setupPins()
' Configure all HUB75 panel pins as outputs with default states.
'

  DEBUG("* Driver Set up Pins")
  ' Enable all comm & address pins as outputs, set default states:
  PINLOW(pnlLedPinCLK)
  PINLOW(pnlLedPinLATCH)
  PINHIGH(pnlLedPinOE)                                  ' high! (/OE)
  PINLOW(pnlRowAddrPins)
  PINLOW(pnlColorPins)

PRI resetPanelMBI5124()
' Reset MBI5124 panel driver chips (placeholder, not yet implemented).
'

' see datasheet

  DEBUG("* Driver missing MBI5124 init")

PRI resetPanelFM6126() | maxPhysicalCols, last11Cols, last12Cols, lPinOE, lPinLATCH, lPinCLK, lPinA, lPnlRowAddrPins, lPnlColorPins
' Reset FM6126A panel driver chips by writing control registers 11 and 12 via inline PASM2.
'

' Local Variables:
' @local maxPhysicalCols - total number of physical display columns
' @local last11Cols - column index where register 11 latching begins
' @local last12Cols - column index where register 12 latching begins
' @local lPinOE - local copy of output enable pin number
' @local lPinLATCH - local copy of latch pin number
' @local lPinCLK - local copy of clock pin number
' @local lPinA - local copy of address line A pin number
' @local lPnlRowAddrPins - local copy of row address pin group
' @local lPnlColorPins - local copy of color data pin group

' NOTE: 16 longs total avail to inline pasm: params + return + local
'  --> 9/16 used
  DEBUG("* Driver FM6126A Init")

  maxPhysicalCols := maxChainColumns
  last11Cols      := maxPhysicalCols - (11+1)
  last12Cols      := maxPhysicalCols - (12+1)
  lPinOE          := pnlLedPinOE
  lPinLATCH       := pnlLedPinLATCH
  lPinCLK         := pnlLedPinCLK
  lPinA           := pnlLedPinA
  lPnlRowAddrPins := pnlRowAddrPins
  lPnlColorPins   := pnlColorPins

  ORG
                    ' init control pins
                    DRVL    lPnlRowAddrPins
                    DRVL    lPinA
                    DRVL    lPnlColorPins
                    DRVH    lPinOE
                    DRVL    lPinOE
                    DRVH    lPinOE
                    DRVL    lPinLATCH
                    DRVL    lPinCLK
                    ' execute init sequence - write reg #11
                    XOR     columnIdx, columnIdx
                    REP     @.end11, maxPhysicalCols
                     MOV    bitIdx, columnIdx
                     AND    bitIdx, #$0F            wz
                     WAITX  #6                                      ' let data settle
    if_z             DRVL   lPnlColorPins
    if_nz            DRVH   lPnlColorPins
                     WAITX  #6                                      ' let data settle
                     ' mark the data: drive latch during last 11 columns
                     CMP    columnIdx, last11Cols   wcz
    if_c_or_z        DRVL   lPinLATCH
    if_nc_and_nz     DRVH   lPinLATCH
                     WAITX  #6
                     ADD    columnIdx, #1
                     ' clock the data
                     DRVH   lPinCLK
                     WAITX  #511                                    ' 6 = 30ns, 24=
                     DRVL   lPinCLK
                     WAITX  #500
.end11
                    ' end reg 11 setup
                    WAITX   #6
                    DRVL    lPinLATCH

                    WAITX   #50                                     ' delay between register loads

                    ' execute init sequence - write reg #12
                    XOR     columnIdx, columnIdx
                    REP     @.end12, maxPhysicalCols
                     MOV    bitIdx, columnIdx
                     AND    bitIdx, #$0F
                     CMP    bitIdx, #9              wz
                     WAITX  #6                                      ' let data settle
    if_z             DRVH   lPnlColorPins
    if_nz            DRVL   lPnlColorPins
                     WAITX  #6                                      ' let data settle
                     ' mark the data: drive latch during last 12 columns
                     CMP    columnIdx, last12Cols   wcz
    if_c_or_z        DRVL   lPinLATCH
    if_nc_and_nz     DRVH   lPinLATCH
                     WAITX  #6
                     ADD    columnIdx, #1
                     ' clock the data
                     DRVH   lPinCLK
                     WAITX  #511
                     DRVL   lPinCLK
                     WAITX  #500
.end12
                    ' end reg 12 setup
                    WAITX   #6
                    DRVL    lPinLATCH

                    ' end the setup effort
                    DRVL    lPinOE
                    RET

columnIdx       LONG    0
bitIdx          LONG    0

  END

' --------------------------------------------------------------------------------------------------
'
DAT     { driver assembly code }
'-------+-----+---------+-------+---------------+-------+-----------------------+
                    ORG     0       ' COG code

' DRAFT matrix driver - best speed
'
drive_matrix
                    debug("MTX: --Start--")
                    stalli    ' disable interrupts
                    mov     ijmp1, #isr1
                    mov     ijmp2, #isr2
                    mov     ijmp3, #isr3
                    'allowi    ' enable interrupts
                    rdlong  pCommmand, ptra[0]
                    rdlong  pArgument, ptra[1]

                    ' LA INSTRUMENTATION
                    'wrpin   ##P_LOW_FLOAT, pinGrpLAXT ' set these to float LOW for better Analyzer capture RING
                    'wrpin   ##P_LOW_10UA, pinGrpLAXT ' set these to float LOW for better Analyzer capture LESS RING
                    'wrpin   ##P_LOW_100UA, pinGrpLAXT ' set these to float LOW for better Analyzer capture EVEN LESS RING
                    wrpin   ##P_LOW_1MA, pinGrpLAXT ' set these to P_LOW_1MA for best Analyzer capture no noise at 1.7v threshold
                    drvl    pinGrpLAXT

                    ' condition address lines
                    'wrpin   ##P_LOW_15K, maskAddr ' set low strength pulldown
                    'wrpin   ##P_HIGH_15K, maskAddr ' set low strength pullup
                    'wrpin   ##P_LOW_FLOAT, maskAddr ' set these to float LOW for better Analyzer capture
                    wrpin   ##P_LOW_1MA, maskAddr ' set these to float LOW for better Analyzer capture
                    fltl   maskAddr             ' reset any smart pin mode
                    fltl   maskRgb12            ' reset any smart pin mode
                    'wrpin   ##P_LOW_15K, maskRgb12 ' set low-strength pulldown

                    ' init buffer display counters
                    mov     pwmFrameCt, ##0
                    mov     pwmSubPgCt, ##0
                    mov     fillSubPgCt, ##0

                    ' configure our output & dir instructions to use A or B set of pins
                    '  (if modeUsePortA is FALSE...)
                    or      modeUsePortA, modeUsePortA  wz
    if_nz           setd    dirInst1of2, #DIRA
    if_nz           setd    dirInst2of2, #DIRA
    if_nz           setd    outInst1of3, #OUTA
    if_nz           setd    outInst2of3, #OUTA
    if_nz           setd    outInst3of3, #OUTA
    if_z            setd    dirInst1of2, #DIRB
    if_z            setd    dirInst2of2, #DIRB
    if_z            setd    outInst1of3, #OUTB
    if_z            setd    outInst2of3, #OUTB
    if_z            setd    outInst3of3, #OUTB
                    or      bSetLowPins, bSetLowPins  wz    ' Q: using low 16 bits?
    if_nz           SETR    outInst2of3, #%1000110_01       ' setbyte #1   no, using high 16 bits
    if_z            SETR    outInst2of3, #%1000110_11       ' setbyte #3   yes, using low 16 bits
                    or      bSetMidPins, bSetMidPins  wz    ' Q: using middle 16 bits?
    if_nz           SETR    outInst2of3, #%1000110_10       ' setbyte #2   yes, using middle 16 bits

                    or      modeDatRotLeft, modeDatRotLeft   wz
    if_nz           SETR    rotInstr1of2,#%0000001_00   'make into ROR instruction
    if_z            SETR    rotInstr1of2,#%0000000_00   'make into ROL instruction

                    or      modeOverlapDAT, modeOverlapDAT   wz
    if_nz           SETR    jmpInstr1of1,#%0000000_00   'make into NOP instruction
    if_nz           SETD    jmpInstr1of1,##0            'make into NOP instruction

'                    or      modeSlowCLK, modeSlowCLK   wz
'    if_z            SETR    waitInst1of1,#%0000000_00  'make into NOP instruction
'    if_z            SETD    waitInst1of1,##0           'make into NOP instruction

' configure all pins
dirInst1of2     OR                              DIRA, maskAllPins                         ' set all of our pins to OUTPUT!  for this COG

                OR                              unusedAddr, unusedAddr                wc  ' Q: do we have any unused addr bits?
dirInst2of2  if_c  OR                           DIRA, unusedAddr                          ' set all of our pins to OUTPUT!  for this COG

                ' default to NOT using PWM
                XOR                             pwmFrameCt, pwmFrameCt                    ' initial setup: NOT doing PWM

                ' init row address
                MOV                             row_addr, addrValueMax                    ' reset address to 31|15|7 - [A-E|D|C] addr: all ones
                ' write address
                CALL                            #emitAddr

getCommand
                ' new PWM support
                CMP                             pwmSubPgCt, #0                        wz
    if_nz       JMP                             #nextPwmSubpage
                CMP                             fillSubPgCt, #0                       wz
    if_nz       JMP                             #nextFill
                CMP                             pwmFrameCt, #0                        wz
    if_nz       JMP                             #nextPwmFrame
                RDLONG                          nxtCommand, pCommmand
                RDLONG                          nxtArgument, pArgument
                CMP                             nxtCommand, #CMD_DONE                 wz
    if_z        JMP                             #chksDone                                 ' redraw current buffer
                CMP                             nxtCommand, priorCommand              wz
    if_z        JMP                             #chkShow
                ' process NEW command
                'debug("* cmd=", udec_(nxtCommand), ", arg=", uhex_long_(nxtArgument))
                ' LA INSTRUMENTATION
                OUTNOT                          pinLAXT_08                                ' start NEW command
                OUTNOT                          pinLAXT_08
                MOV                             priorCommand, nxtCommand
chkShow
                CMP                             nxtCommand, #CMD_SHOW_BUFFER          wz
    if_nz       JMP                             #chkShowPwm
                CALL                            #cmdDsplyNoPwmFrame
                ' debug(" - load done")
                JMP                             #markCmdComplete                          ' redraw current buffer
chkShowPwm
                CMP                             nxtCommand, #CMD_SHOW_PWM_BUFFER      wz
    if_nz       JMP                             #chkFill
                CALL                            #cmdDsplyFrameSet
                ' debug(" - PWM frame done")
                JMP                             #getCommand                               ' check for next command (or same still there)
chkFill
                CMP                             nxtCommand, #CMD_FILL_COLOR           wz
    if_nz       JMP                             #chksDone                                 ' redraw current buffer
                CALL                            #cmdFillCogBfrWColor
                WRLONG                          #CMD_DONE, pCommmand                      ' signal command completed
                ' debug(" - fill done")
                JMP                             #displayCogBffrFullFrame                  ' redraw current buffer
'
' cmdDsplyFrameSet(nxtArgument=hubAddressOfPWMFrameSet)
'
cmdDsplyFrameSet
                OUTNOT                          pinLAXT_09                                ' start of PWM FrameSet
                OUTNOT                          pinLAXT_09
                MOV                             pwmBffrStart, nxtArgument                 ' preserve our new start address
                MOV                             ptra, pwmBffrStart                        ' ptra scans frameset until done (pwmBffrStart is used to reset to front of frame)
                MOV                             pwmFrameStart, ptra                       ' capture 1st pwmFrame start addr (for redisplay)
                '                    rdfast  #0,pwmBffrStart                    ' initialize our FIFO (#0 means no wrap!)
                MOV                             pwmFrameSetCt, maxCtPerFrame              ' set initial count: 4 for 3 bit, 8 for 4 bit, 16 for 5bit, etc.
                MOV                             pwmFrameCt, maxPwmBuffers                 ' set loop to PWM N frames then stop to see what to do next
nextSamePwmFrame
                    ' LA INSTRUMENTATION
                    outnot  pinLAXT_10    ' start of SAME single PWM Frame
                    outnot  pinLAXT_10
                    mov     pwmSameFrameCt, pwmFrameSetCt
nextPwmFrame
                CALL                            #display1PwmFrame                         ' load subpages of current pwmFrame into display buffer
                SUB                             pwmSameFrameCt, #1                    wz  ' go show another of same subpage if not done
    if_nz       MOV                             ptra, pwmFrameStart                       ' reset to start of same pwmFrame
    if_nz       JMP                             #nextPwmFrame                             ' go display same pwmFrame again
                ' start next pwmFrame
                MOV                             pwmFrameStart, ptra                       ' capture NEXT pwmFrame start addr (for redisplay)
                SHR                             pwmFrameSetCt, #1                         ' div our count by 2:  16->8->4->2->1
                DJNZ                            pwmFrameCt, #nextSamePwmFrame             ' have another of the PWM N frames to show?
                MOV                             nxtArgument, pwmBffrStart                 ' no point back to first of N PWM frame buffers
                RET                                                                       ' loop again if no command, we'll do another PWM set
'
' display1PwmFrame(nxtArgument=hubAddressOfFrame)
'
display1PwmFrame
                    ' LA INSTRUMENTATION
                    outnot  pinLAXT_11    ' start of NEW single PWM Frame
                    outnot  pinLAXT_11
                    ' PWM frames are broken in cogBuffer sized subpages
                    ' iterate over subpages to complete the 1 pwm frame
                    ' set addr to start
                    mov     row_addr, addrValueMax      ' reset address to 31|15|7 [A-E|D|C addr all ones]
                    ' interate over PWM Frame subpages
                    mov     pwmSubPgCt, maxPwmSubPages    ' set loop to PWM N frames then stop to see what to do next
showPwmSubpage
                CALL                            #cmdDsplyNoPwmFrame                       ' load the current pwm frame subpage into display buffer
                JMP                             #wrCogBuffer                              ' display subpage

' following called from dispatcher, above
nextPwmSubpage
                ADD                             nxtArgument, maxPwmSubPgSzLongs           ' point to next subpage of PWM frame
                DJNZ                            pwmSubPgCt, #showPwmSubpage               ' have another of subpage of the PWM frame to show?
                RET                                                                       ' loop again to see if we should do another PWM set
'
' display1PwmFrame(nxtArgument=hubAddressOfFrame)
'
displayCogBffrFullFrame
                ' set addr to start
                MOV                             row_addr, addrValueMax                    ' reset address to 31|15|7 [A-E|D|C addr all ones]
                ' interate over non-PWM Frame subpages
                MOV                             fillSubPgCt, maxPwmSubPages               ' set loop to PWM N frames then stop to see what to do next
showFill
                JMP                             #wrCogBuffer                              ' display subpage

' following called from dispatcher, above
nextFill
                DJNZ                            fillSubPgCt, #showFill                    ' have another of subpage of the PWM frame to show?
                RET                                                                       ' loop again to see if we should do another PWM set
'
' cmdDsplyNoPwmFrame(nxtArgument=hubAddressOfFrameSubPage)
'
cmdDsplyNoPwmFrame
                ' copy HUB buffer (set earlier)
                '  into MAX_SUBPAGE_SIZE_IN_LONGS cogBuffer
                SETQ                            maxPwmSubPgSzLngsM1
    _ret_       RDLONG                          cogBuffer, ptra++                         ' when done, return to caller
'00
' cmdFillCogBfrWColor(nxtArgument=colorvalue3bit)
'
cmdFillCogBfrWColor                                                                       ' fill COG buffer with desired 3-bit color
                ' first, build our color...
                AND                             nxtArgument, #$07
                MOV                             fillLong, nxtArgument
                SHL                             fillLong, #3
                OR                              fillLong, nxtArgument                     ' completed one byte, do 3 more
                MOV                             fillOffset, fillLong
                SHL                             fillLong, #8
                OR                              fillLong, fillOffset                      ' 2 bytes
                SHL                             fillLong, #8
                OR                              fillLong, fillOffset                      ' 3 bytes
                SHL                             fillLong, #8
                OR                              fillLong, fillOffset                      ' 4 bytes
                'debug("- (DBG) ", uhex_long(fillLong))
                ' then fill the COG buffer with the new color
                CALL                            #writeColorToBuffer
                RET
'
' writeColorToBuffer(fillLong=fillValueID)
'
writeColorToBuffer                                                                        ' fill COG buffer with 'fillLong' value
                MOV                             fillOffset, #0
                MOV                             fillCount, ##MAX_COG_BUFFER_SIZE_IN_LONGS
writeNextLong
                ALTD                            fillOffset, #cogBuffer
                MOV                             0-0, fillLong                             '  fill long with value
                ADD                             fillOffset, #1
                DJNZ                            fillCount, #writeNextLong
                RET

chksDone
                CMP                             nxtCommand, #CMD_DONE                 wz
    if_z        JMP                             #wrCogBuffer                              ' redraw current buffer
' debug("--> *ERROR* Unknown cmd(", udec_(nxtCommand), ")   arg=", uhex_long_(nxtArgument))
markCmdComplete
                ' debug(" - unknown cmd done")
                WRLONG                          #CMD_DONE, pCommmand                      ' signal command completed

wrCogBuffer
                ' -----------------------------------------------
                ' here to dump cogBuffer out our hub75 connector
                ' -----------------------------------------------
                ' repeat the following to end of COG buffer
                MOV                             row_ctr, rowCtrMax                        ' 32|16|8 -> 0 so we can use djnz
                XOR                             reg_offset, reg_offset                    ' start of [0-1023] buffer
                DRVL                            pinLedOE                                  ' enable output

' following instru is modified by startup to #wrLatchAtEnd or #wrLineLatchOvlp
' it either jumps or is a NOP when the driver is running
jmpInstr1of1    JMP                             #wrLatchAtEnd

' --------------------------------------------------------------------------------------------------
'  the following routine is for panels that DO overlap latching with serial data bits
'   (so far this is ONLY panels with FM6126A) (author's pink tagged panels)
wrLineLatchOvlp
                '   for bit 0 to 63
                '     toggle clock (28MHz)
                MOV                             col_lng_ctr, colCtrMaxLngs                ' this is physical display width wide!
                ' this tracks when we need to toggle latch at right-edge of row
                XOR                             col_addr, col_addr                        ' clear register (reg = 0)
clkNextReg
                ' in buffer: RGB1 is byte-bits[0-2], RGB2 is byte-bits[3-5]
                MOV                             byt_ctr, #4                               ' 4 -> 0 so we can use djnz
                ALTS                            reg_offset, #cogBuffer                    ' calc addr of source long and place in instru
                MOV                             reg_value, 0-0                            ' get COG register with 4 bytes of rgb1rgb2 values
rotInstr1of2    ROL                             reg_value, #8                             ' YEAH, i've no idea why! but fixes our byte ordering problem! (AUGH! this change from rol -> ror for some panels??!)
clkNextByte
                ' write our 6 color bits
                SETQ                            maskRgb12                                 ' load Q bit w/ RGB[12] mask
outInst1of3     MUXQ                            OUTA, reg_value                           ' write contents of LS-byte anded with mask to output pins
noDbgOvly       ROR                             reg_value, #8                             ' shift next most significant into LS-byte position

                ' time to begin latch?
                CMP                             col_addr, colCtrLatchCt               wz  ' at last three columns?
    if_z        DRVH                            pinLedOE                                  ' disable output
    if_z        DRVH                            pinLedLATCH

                ' toggle clock
                DRVH                            pinLedCLK
                NOP                                                                       ' move from 2.5nS to 7.5 nS @ 335Mhz clock
                DRVL                            pinLedCLK

                ' setup for next column
                ADD                             col_addr, #1
                DJNZ                            byt_ctr, #clkNextByte
                ADD                             reg_offset, #1
                DJNZ                            col_lng_ctr, #clkNextReg
                ' LATCH DATA complete...
                DRVL                            pinLedLATCH                               ' end latch data

                ' write address AFTER
                ADD                             row_addr, addrValue1                      ' incr address by 1
                CALL                            #emitAddr

                CMP                             row_ctr, #1                           wz
    if_nz       DRVL                            pinLedOE                                  ' enable output if NOT at end of frame!
                '
                ' ---  inter-line gap  ---
                '
                SUB                             row_ctr, #1
                CMP                             reg_offset, maxPwmSubPgSzLongs        wc
    if_c        JMP                             #wrLineLatchOvlp
                '
                ' ---  inter-frame gap  ---
                '
                JMP                             #getCommand

' --------------------------------------------------------------------------------------------------
'  the following routine is for panels that DO NOT overlap latching with serial data bits
'   (so far this is all panels BUT those using FM6126A)
wrLatchAtEnd
                MOV                             byteOffset, #0
wrLineLatchAtEnd
'   for each column in row:
'     toggle clock (fixed ~20MHz, independent of sysclk)
                ' this tracks when we need to toggle latch at right-edge of row
'                    mov     col_lng_ctr, colCtrMaxLngs          ' this is physical display width wide!

' in buffer: RGB1 is byte-bits[0-2], RGB2 is byte-bits[3-5]
'                    ' the following instru is either a ROR or ROL as configured by setup code
clkNONextByte
                    ' Inner loop: 7 instructions = 14 base cycles (with WAITX D=0)
                    ' + waitCyclesLow + waitCyclesHigh = cycles for target panel freq
                    ' At 335 MHz -> 20 MHz: 16 cycles (waitLo=1, waitHi=1)
                    rep     @eobytes, colCtrMax         ' this is physical row in px (or 2x if 1/8 scan panel)
                    ' write our 6 color bits
                    altgb   byteOffset, pCogBffrIncr    ' 2 cycles: setup byte fetch
                    getbyte colorByte, 0-0, #0-0        ' 2 cycles: get color byte
                    drvl    pinLedCLK                   ' 2 cycles: CLK low (prep for rising edge)
outInst2of3         setbyte OUTA, colorByte, #3         ' 2 cycles: output RGB data
                    waitx   waitCyclesLow               ' 2+N cycles: data setup time
                    drvh    pinLedCLK                   ' 2 cycles: CLK high (rising edge latches data)
                    waitx   waitCyclesHigh              ' 2+M cycles: clock high time
eobytes
                    waitx   #2                          ' is this doing anything?
                    drvl    pinLedCLK                   ' falling edge - reset clock after end of loop

                    drvh    pinLedOE                    ' disable output (in prep for latch)
                    ' write address
                    add     row_addr, addrValue1        ' incr address by 1
                    call    #emitAddr

                    drvh    pinLedLATCH
                    waitx   #3  ' 2 + 3 x clk           ' let LATCH settle
                    ' LATCH DATA complete...
                    or      modeLatchEnclosed, modeLatchEnclosed      wz
    if_z            drvl    pinLedOE
    if_z            drvl    pinLedLATCH                 ' end latch data
'    if_z            waitx   #3  ' 2 + 3 x clk           ' let LATCH settle
    if_nz           drvl    pinLedLATCH                 ' end latch data
    if_nz           waitx   #3  ' 2 + 3 x clk           ' let LATCH settle
    if_nz           drvl    pinLedOE
                    waitx   #3  ' 2 + 3 x clk           ' let LATCH settle
                    '
                    ' ---  inter-line gap  ---
                    '
                    cmp      byteOffset, maxPwmSubPgSzBytes wc
    if_c            jmp     #wrLineLatchAtEnd
                    drvh    pinLedOE                    ' blank outputs before subframe gap
                    '
                    ' ---  inter-subframe gap  ---
                    '
                    jmp     #getCommand

' --------------------------------------------------------------------------------------------------
' subroutines
'
emitAddr
                SETQ                            maskAddr                                  ' load Q with w/ Address[A-C|D|E] mask
outInst3of3     MUXQ                            OUTA, row_addr                            ' but in upper 5-bits of ls byte of  31-0 depending upon pingroup
                WAITX                           #3                                        ' 2 + 3 x clk  let ADDR settle
                RET

' Dummy ISR routines in case we need them
isr1
                NOP
                RETI1
isr2
                NOP
                RETI2
isr3
                NOP
                RETI3

' INITIALIZED data

' --------------------------------------------------------------------------------------------------
'   The following variables are poulated from the initialization SPIN code before this driver starts
'
' Driver Config Values
bSetLowPins             LONG                    FALSE                                     ' T/F where T means we are using high word of 32bits vs. low word
bSetMidPins             LONG                    FALSE                                     ' T/F where T means we are using middle word of 32bits vs. low/high word
modeUsePortA            LONG                    FALSE                                     ' T/F where T means we are using portA vs. portB
modeOverlapDAT          LONG                    FALSE                                     ' T/F where T means LATCH_OVERLAPPED, F means LATCH_AFTER
modeLatchEnclosed       LONG                    FALSE                                     ' T/F where T means LATCH_ENCLOSED, F means LATCH_OFFSET
modeDatRotLeft          LONG                    FALSE                                     ' T/F where T means ROR, F means ROL
modeSlowCLK             LONG                    FALSE                                     ' T/F where T means add waitx to slow clock, F means no use of waitx

' Clock-frequency-independent timing values (calculated at init)
waitCyclesLow       long    0       ' extra cycles for CLK low phase (data setup)
waitCyclesHigh      long    0       ' extra cycles for CLK high phase (clock pulse)

'msec_001            long    0                                   ' ticks in 1ms
'usec_001            long    0                               ' ticks in 1us

' tm_64usec           long    0

maxCtPerFrame           LONG                    0                                         ' initial count for compiled bit-depth

' the follwing are I/O pin masks and data values we use for our primary I/O
maskAddr                LONG                    %00000000_01111000_00000000_00000000      ' pins at 16-31 A/B-pins
maskRgb12               LONG                    %00111111_00000000_00000000_00000000      ' rgb2rgb1 now grounded to lsbit - pins at 16-31 A/B-pins
maskAllPins             LONG                    %00111111_01111111_00000000_00000000      ' adds new E addr bit (off for now) - pins at 16-31 A/B-pins
unusedAddr              LONG                    %00000000_10000000_00000000_00000000      ' pins at 16-31 A/B-pins
' PINS A 00-15  USE $0000_0008
' PINS A 16-31  USE $0008_0000
' PINS B 32-47  USE $0000_0008
' PINS B 48-63  USE $0008_0000
addrValue1              LONG                    $0008_0000                                ' 1 but in upper 5-bits of byte

' PINS A 00-15  USE $0000_0078
' PINS A 16-31  USE $0078_0000
' PINS B 32-47  USE $0000_0078
' PINS B 48-63  USE $0078_0000
addrValueMax            LONG                    $0078_0000                                ' 15 but in upper 5-bits of byte
'
rowCtrMax               LONG                    16                                        ' 16 of 8/16/32 rows total
colCtrMax               LONG                    64                                        ' 64 columns total
colCtrMaxLngs           LONG                    16                                        ' 64 cols = 16 longs total
colCtrLatchCt           LONG                    61                                        ' colCtrMax-3 columns total
pCogBffrIncr            LONG                    cogBuffer + $200                          ' pointer to CogBuffer with auto-increment flag set

' need following new vars
pinGrpLAXT              LONG                    0                                         ' MTX_LA_XT_P08_11 pinGroup
pinLAXT_08              LONG                    0                                         ' MTX_LA_XT_P08 pin - Start of Command Indication
pinLAXT_09              LONG                    0                                         ' MTX_LA_XT_P09 pin - Start of PWM Frame-set (soPWM)
pinLAXT_10              LONG                    0                                         ' MTX_LA_XT_P10 pin - Start of ea PWM Frame
pinLAXT_11              LONG                    0                                         ' MTX_LA_XT_P11 pin -
pinLedOE                LONG                    0                                         ' MTX_LED_PIN_OE
pinLedLATCH             LONG                    0                                         ' MTX_LED_PIN_LATCH
pinLedCLK               LONG                    0                                         ' MTX_LED_PIN_CLK
maxPwmBuffers           LONG                    0                                         ' pwmBufferCount
maxPwmSubPages          LONG                    0                                         ' pwmSubPageCount
maxPwmSubPgSzLongs      LONG                    0                                         ' pwmSubPageSizeInLongs
maxPwmSubPgSzLngsM1     LONG                    0                                         ' pwmSubPageSizeInLongs - 1
maxPwmSubPgSzBytes      LONG                    0                                         ' pwmSubPageSizeInLongs * 4

' --------------------------------------------------------------------------------------------------
'screen buffer 1024B of %00bgrbgr where byte is 00{rgb2}{rgb1}
ALIGNL
cogBuffer
                        ' COG buffer for shipping subPages of PWM buffer out to panelSet
                        LONG                    0[MAX_COG_BUFFER_SIZE_IN_LONGS]           ' 256 longs
endCogBuffer

                ' UNINITIALIZED data
                '
                ' basic driver variables
                pCommmand                       RES     1
                pArgument                       RES     1
                byteOffset                      RES     1
                colorByte                       RES     1
                priorCommand                    RES     1
                nxtCommand                      RES     1
                nxtArgument                     RES     1
                pwmBffrStart                    RES     1
                pwmFrameStart                   RES     1
                pwmFrameCt                      RES     1
                pwmFrameSetCt                   RES     1                                 ' initial count for each pwmFrame: 8->4->2->1->0
                pwmSameFrameCt                  RES     1                                 ' current count this pwmFrame
                pwmSubPgCt                      RES     1
                fillSubPgCt                     RES     1

                fillLong                        RES     1                                 ' value to write to each long
                fillCount                       RES     1                                 ' remaining count of bytes to write
                fillOffset                      RES     1                                 ' offset into buffer

                reg_offset                      RES     1
                reg_value                       RES     1
                byt_ctr                         RES     1

                ' variables
                row_addr                        RES     1
                row_ctr                         RES     1
                col_addr                        RES     1
                col_lng_ctr                     RES     1
    '

                FIT     496

CON ' license

{{


 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2024 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================

}}
