'' =================================================================================================
''
''   File....... isp_hub75_display.spin2
''   Purpose.... control text placement on HUB75 RGB Matrix
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2020 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... Oct 2020
''   Updated.... 17 Oct 2020
''
'' =================================================================================================

CON 

' supported Text Sizes
#0, TEXT_SIZE_DEFAULT, TEXT_SIZE__5x7, TEXT_SIZE__8x8

DAT { one or more screens of 64x32-24bit color }

screen0     long    0[screen.DISPLAY_SIZE_IN_BYTES / 4]  ' 6kB buffer (4 bytes / long)

OBJ

    screen      : "isp_hub75_screenAccess"
    color       : "isp_hub75_color"
    panel       : "isp_hub75_panel"
    fonts       : "isp_hub75_fonts"

VAR
    long    currTextColor
    long    cursorRow
    long    cursorColumn
    long    maxTextRows
    long    maxTextColumns
    long    topOffset
    long    verticalGap
    long    charHeight
    long    charWidth
    long    leftOffset
    long    horizontalGap
    long    invertHorizontal

    long    cog

PUB start() : ok
    '' Start the underlying driver(s)

    'debug("`term temp size 80 50 textsize 10")

    debug("- TEXT: start()")
    ok := cog := panel.start()   ' send buffer to driver
    if ok == -1
        debug("- TEXT: underlying drivers failed!")
        abort

    ' tell all about location of screen buffer
    screen.setScreen(@screen0)

    setTextSize(TEXT_SIZE_DEFAULT)
    homeCursor()
    setTextColor($AAAAAA)
    clearScreen()

PUB stop()
    '' Stop the underlying driver(s)
    if cog
        panel.stop()
        cog := 0

PUB clearScreen()
    '' Clear the panel to BLACK
    longfill(@screen0, 0, screen.DISPLAY_SIZE_IN_BYTES / 4)
    commitScreenToPanel()

PUB fillScreen(rgbColor) | row, column
    '' Fill the display with 24-bit color value
    repeat row from 0 to screen.MAX_DISPLAY_ROWS - 1
        repeat column from 0 to screen.MAX_DISPLAY_COLUMNS - 1
            drawPixelAtRC(row, column, rgbColor)

PUB fillPanel(threeBitColor)
    '' fill screen but without PWM (for testing underlying driver)
    panel.fillPanel(threeBitColor)

PUB setCursor(row, column)
    '' Position the text cursor to row, column on our display
    ' TODO emit error on bad column/row?
    cursorRow := 0 #> row <# maxTextRows - 1
    cursorColumn := 0 #> column <# maxTextColumns - 1
    
PUB homeCursor()
    '' return the cursor to top left corner of our display
    setCursor(0, 0)

PUB setTextSize(newSize)
    '' Select font and update text grid size 
    ' currently we only support our 8x8 and 5x7 fonts
    case newSize
        TEXT_SIZE_DEFAULT..TEXT_SIZE__5x7:
            topOffset := 0
            verticalGap := 1
            charHeight := 7
            charWidth := 5
            leftOffset := 1
            horizontalGap := 1
            maxTextRows := 4
            maxTextColumns := 10
            invertHorizontal := TRUE

        TEXT_SIZE__8x8:
            topOffset := 2
            verticalGap := 2
            charHeight := 8
            charWidth := 8
            leftOffset := 0
            horizontalGap := 1
            maxTextRows := 3
            maxTextColumns := 7
            invertHorizontal := FALSE

        OTHER:
            debug("*ERROR* unknown text size*")

PUB setTextColor(rgbColor)  
    '' Set 24-bit color for subsequent text display
    currTextColor := rgbColor

PUB setText(zString) 
    '' Place text 'zero terminated' at our current cursor position using current text color
    setColoredTextAtRC(cursorRow, cursorColumn, zString, currTextColor)

PUB setColoredTextAtRC(row, column, pString, rgbColor) | charIndex
    '' Place text at specific cursor position using current text color
    setCursor(row, column)
    charIndex := 0
    repeat 
        if byte[pString][charIndex] <> 0
            setCharWithColor(byte[pString][charIndex++], rgbColor)
    while byte[pString][charIndex] <> 0

PUB setChar(cChar)
    '' Write char to curr cursor position usi g curr text color, increment the cursor position with line wrap
    setCharWithColor(cChar, currTextColor)

PUB setCharWithColor(cChar, rgbColor)
    '' Write char to curr cursor position with given text color, increment the cursor position with line wrap
    setCharAtRCWithColor(cursorRow, cursorColumn, cChar, rgbColor)
    incrCursorWithWrap()


PUB setCharAtRC(row, column, cChar)
    '' Write character to display using current text color
    setCharAtRCWithColor(row, column, cChar, currTextColor)

PUB setCharAtRCWithColor(row, column, cChar, rgbColor) | pCharBitMap, tlScreenOffset, tlCharOffset, cRowIndex, cColumnIndex, sRowPixIndex, sColumnPixIndex, cBitIdx, cByteIdx, cRowBits
    '' Write cChar to display R,C using rgbColor
    'debug("- setChar @RC(", udec_(row), ",", udec_(column), "), char=", uhex_(cChar), ", RGB=", uhex_long_(rgbColor))
    cRowIndex := 0 #> row <# maxTextRows - 1
    cColumnIndex :=  0 #> column <# maxTextColumns - 1
    ' get pointer to character bitmap
    pCharBitMap := getCharAddrForCurrentFont(cChar)
    'debug("- pChar=", uhex_long(pCharBitMap))
    sRowPixIndex := topOffset + (cRowIndex * (charHeight + verticalGap))
    sColumnPixIndex := leftOffset + (cColumnIndex * (charWidth + horizontalGap))

    repeat cByteIdx from 0 to charHeight - 1
        cRowBits := byte[pCharBitMap][cByteIdx]
        'debug("- char row(", udec_(cByteIdx), ") ", ubin(cRowBits))
        repeat cBitIdx from charWidth - 1 to 0
            if (cRowBits & (1 << cBitIdx)) > 0
                if invertHorizontal
                    drawPixelAtRC(sRowPixIndex + cByteIdx, sColumnPixIndex + (charWidth - 1) - cBitIdx, rgbColor)
                else
                    drawPixelAtRC(sRowPixIndex + cByteIdx, sColumnPixIndex + cBitIdx, rgbColor)

PUB drawLine(fmRow, fmColumn, toRow, toColumn)
    '' Draw line fromRC -> toRC using current text color (currently limited to horzontal/vertical lines)
    drawLineOfColor(fmRow, fmColumn, toRow, toColumn, currTextColor)

PUB drawLineOfColor(fmRow, fmColumn, toRow, toColumn, rgbColor) | row, column
    '' Draw line fromRC -> toRC using rgbColor (currently limited to horzontal/vertical lines)
    'debug("seg:drwLn fmRC=(", udec_(fmRow), ",", udec_(fmColumn), "), toRC=(", udec_(toRow), ",", udec_(toColumn), "), RGB=(", uhex_long(rgbColor), ")")
    fmRow :=  0 #> fmRow <# screen.MAX_DISPLAY_ROWS - 1
    fmColumn :=  0 #> fmColumn <# screen.MAX_DISPLAY_COLUMNS - 1
    toRow :=  0 #> toRow <# screen.MAX_DISPLAY_ROWS - 1
    toColumn :=  0 #> toColumn <# screen.MAX_DISPLAY_COLUMNS - 1
    if fmRow == toRow
        ' draw Horizontal Line
        repeat column from fmColumn to toColumn 
            drawPixelAtRC(fmRow, column, rgbColor)
    elseif fmColumn == toColumn
        ' draw Vertical Line
        repeat row from fmRow to toRow 
            drawPixelAtRC(row, fmColumn, rgbColor)
    else
        debug("DIAG lines not implemented !")
        abort


PUB drawPixelAtRC(row, column, rgbColor) | xlatedColor, fHue
    '' Place rgbColor pixel at r,c
    xlatedColor := rgbColor
    if rgbColor == color.cRainbow
        xlatedColor := color.rgbColorFromDegrees(6 * (column + 1))   ' replace '360 / 64' with 6 [was resulting in 5 vs. 6]
    'elseif rgbColor == cRedWhtBlu
     '   case column // 3
     '       0: xlatedColor := cRed
    '       1: xlatedColor := cWhite
     '       2: xlatedColor := cBlue

    drawPixelAtRCwithRGB(row, column, color.rgbForCValue(xlatedColor))

PUB drawPixelAtRCwithRGB(row, column, red, green, blue) | rowIndex, columnIndex, colorOffset, pColor
    '' Place r,g,b color pixel at r,c
    rowIndex := 0 #> row <# screen.MAX_DISPLAY_ROWS - 1
    columnIndex :=  0 #> column <# screen.MAX_DISPLAY_COLUMNS - 1
    colorOffset := ((rowIndex * screen.MAX_DISPLAY_COLUMNS) + columnIndex) * screen.DISPLAY_BYTES_PER_COLOR
    pColor := @byte[@screen0][colorOffset]
    'if isDebugLocn(rowIndex, columnIndex)
    'if row == 0 && column == 0
    'debug("- Screen RC=(", udec_(rowIndex), ", ", udec_(columnIndex), "), ofs=", udec_(colorOffset), ", RGB=(", uhex_(red), uhex_(green), uhex_(blue), ")")
    byte[pColor][0] := color.correctedColor(red)
    byte[pColor][1] := color.correctedColor(green)
    byte[pColor][2] := color.correctedColor(blue)

PUB commitScreenToPanel()
    '' Write sceen to panel driver
    debug("- DISP: commit!")
    panel.loadScreen(@screen0)

PRI incrCursorWithWrap() | priorRow, priorCol
    ' increment cursor position, wrapping at end of line when needed
    priorRow := cursorRow
    priorCol := cursorColumn
    cursorColumn++
    if cursorColumn > maxTextColumns - 1
        cursorColumn := 0
        cursorRow++
        if cursorRow > maxTextRows - 1
            cursorRow := 0
    'debug("incr curPOS RC(", udec_(priorRow), ",", udec_(priorCol), ") -> RC(", udec_(cursorRow), ",", udec_(cursorColumn), ")")

PRI getCharAddrForCurrentFont(cChar) : pCharBitmap
    if charWidth > 5
        pCharBitmap := fonts.getAddrFor8x8Char(cChar)
    else
        pCharBitmap := fonts.getAddrFor5x7Char(cChar)
        
PRI isDebugLocn(nRow, nCol) : status
    status := FALSE
    if (nRow == 31 && nCol < 4) || (nRow < 2 && nCol < 3) || (nRow == 31 && nCol > 61) || (nRow < 2 && nCol > 61)
    'if (nRow  > 29)
        status := TRUE ' FALSE  ' turn off debug



CON { license }

{{


 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2020 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================
 
}}

