'' =================================================================================================
''
''   File....... isp_hub75_hwEnums.spin2
''   Purpose.... Describe hardware connection constants
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2022 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... Nov 2022
''   Updated.... 10 Nov 2022
''
'' =================================================================================================
'
'  Interface constants used to describe HUB75 panel connection and configuration

CON ' Hardware Interface Constants

' =================================================================================================
'  (1) here the P2 EVAL HUB75 Adapter is plugged in
'   NOTE: The board does NOT run in PINS_P48_P63 (DO NOT USE THIS VALUE - Validation will FAIL!)
'   NOTE2: We don't provide PINS_P24_P39 value this would span the upper and lower 32 pin groups
' =================================================================================================
    #0[8], PINS_P0_P15, PINS_P8_P23, PINS_P16_P31, PINS_P24_P39, PINS_P32_P47, PINS_P40_P55, PINS_P48_P63

' =================================================================================================
'  (2) how many HUB75 boards are you connecting?
' =================================================================================================
    HUB75_ADAPTER_STEP = 10
    #10[10], HUB75_ADAPTER_1, HUB75_ADAPTER_2, HUB75_ADAPTER_3
    HUB75_ADAPTER_BASE = HUB75_ADAPTER_1

' =================================================================================================
'  (3) panel content rotation
' =================================================================================================
    #$20, ROT_UNKNOWN, ROT_0, ROT_90, ROT_180, ROT_270
    ' couple more aliases for convenience
    ROT_NONE = ROT_0
    ROT_LEFT_90 = ROT_270
    ROT_RIGHT_90 = ROT_90

' =================================================================================================
'  (4) The Driver Chip on your panels
' =================================================================================================
' Driver Pre-defined flag combinations (use these unless your hardware is not in this list)
    #0, CHIP_UNKNOWN, CHIP_MANUAL_SPEC, CHIP_FM6126A, CHIP_FM6124, CHIP_UNK_LAT_END_ENCL, CHIP_ICN2037, ...
    CHIP_ICN2038S, CHIP_UNK_LAT_END_ENCL_SLO_CLK, CHIP_MBI5124GP, CHIP_GS6238S, CHIP_DP5125D

' Normal use:
'   PANEL_DRIVER_CHIP = CHIP_FM6126A
'
' Manual Use when your hardware is not listed:
'   PANEL_DRIVER_CHIP = CHIP_MANUAL_SPEC | {flag1} | {flag2} | etc..

' NOTE:
'   PANEL_DRIVER_CHIP = CHIP_FM6126A    ' which is: CHIP_MANUAL_SPEC | LAT_STYLE_OFFSET | LAT_POSN_OVERLAP | INIT_PANEL_REQUIRED
'   PANEL_DRIVER_CHIP = CHIP_FM6124     ' which is: CHIP_MANUAL_SPEC
'   PANEL_DRIVER_CHIP = CHIP_GS6238S    ' which is: CHIP_MANUAL_SPEC | LAT_STYLE_OFFSET | LAT_POSN_OVERLAP | GB_SWAP
'   PANEL_DRIVER_CHIP = CHIP_ICN2037    ' which is: CHIP_MANUAL_SPEC | CLK_WIDE_PULSE | RB_SWAP
'   PANEL_DRIVER_CHIP = CHIP_ICN2038S   ' which is: CHIP_MANUAL_SPEC | CLK_WIDE_PULSE | SCAN_4
'   PANEL_DRIVER_CHIP = CHIP_MBI5124GP  ' which is: CHIP_MANUAL_SPEC | CHIP_UNK_LAT_END_ENCL | SCAN_4 | INIT_PANEL_REQUIRED
'   PANEL_DRIVER_CHIP = CHIP_DP5125D    ' which is: CHIP_MANUAL_SPEC | LAT_STYLE_OFFSET | LAT_POSN_OVERLAP | SCAN_4

' Driver Manual Config Flags:
    #$100, LAT_STYLE_OFFSET, #$200, LAT_POSN_OVERLAP, #$400, INIT_PANEL_REQUIRED, #$800, CLK_WIDE_PULSE, #$1000, RB_SWAP, #$2000, SCAN_4, #$4000, GB_SWAP

' =================================================================================================
'  (5) Describe the overall layout of your hardware panel(s):
' =================================================================================================

' SUPPORTED address widths:  A-B-C, or A-B-C-D, or A-B-C-D-E
    #2, ADDR_UNKNOWN, ADDR_ABC, ADDR_ABCD, ADDR_ABCDE

' =================================================================================================
'  (6) Describe the color depth you'd like to display:
' =================================================================================================

' SUPPORTED depths:  3-8 bits
    #3, DEPTH_3BIT, DEPTH_4BIT, DEPTH_5BIT, DEPTH_6BIT, DEPTH_7BIT, DEPTH_8BIT

' =================================================================================================
'  (7) Wire ordering for fully populated rectangular grids:
' =================================================================================================
'
'  Use these enums when all grid positions have panels (no gaps).
'  The driver computes the wire order table from these two settings.
'
'  Display panel numbering (row-major from top-left):
'     2x2:     3x3:         1x4:
'    [0][1]   [0][1][2]    [0][1][2][3]
'    [2][3]   [3][4][5]
'             [6][7][8]

' Wire entry position: which display grid corner the adapter cable connects to
#$40, WIRE_ENTERS_TOP_LEFT, WIRE_ENTERS_TOP_RIGHT, WIRE_ENTERS_BOT_LEFT, WIRE_ENTERS_BOT_RIGHT

' Wire traversal pattern: how the chain progresses through the grid
#$48, WIRE_ROWS_FIRST, WIRE_COLS_FIRST, WIRE_SERPENTINE_ROWS, WIRE_SERPENTINE_COLS

' =================================================================================================
'  (8) Explicit grid layout for non-rectangular shapes (+ shape, L shape, etc.):
' =================================================================================================
'
'  Use these values when grid has gaps (some positions have no panel).
'  User provides a grid table with position values.
'
'  Example + shape in 3x3 grid:
'     [PNL_NONE][PNL_FIRST][PNL_NONE]
'     [   2   ][    3    ][   4    ]
'     [PNL_NONE][    5    ][PNL_NONE]

    PNL_NONE = 0        ' Empty grid position (no panel here)
    PNL_FIRST = 1       ' First panel in chain (alias for 1, improves readability)
    ' Remaining panels use values 2, 3, 4, ... in chain order

' =================================================================================================
'  (9) Cube face identification (for 6-panel cube configurations):
' =================================================================================================
'
'  Specify cube orientation with three values: TOP, FRONT, and LEFT wire positions.
'  The driver derives BOTTOM, BACK, and RIGHT from geometry.

#$50, FACE_TOP, FACE_BOTTOM, FACE_FRONT, FACE_BACK, FACE_LEFT, FACE_RIGHT

' Cube image unwrap patterns: how 2D images map onto cube faces
#$58, CUBE_UNWRAP_HSTRIP_LFRB, CUBE_UNWRAP_HSTRIP_FRBL, CUBE_UNWRAP_CROSS, CUBE_UNWRAP_CUSTOM

PUB null()
'' This is not a top level object
''

CON ' license

{{


 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2020 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================
}}
