'' =================================================================================================
''
''   File....... isp_hub75_anlyCheck.spin2
''   Purpose.... Top-level pin exercisor for HUB75 board so we can verify Logic Analyzer connections
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2021 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... May 2021
''   Updated.... 11 May 2021
''
'' =================================================================================================

CON ' timing

    CLK_FREQ  = 320_000_000                                         ' system freq as a constant
    _CLKFREQ  = CLK_FREQ                                            ' set system clock

CON ' DEBUG PINs

' DEBUG_PIN = 0

CON ' I/O PINs

' New P2 Eval Board HUB75 Adapter (16-pin board; mounts on one 16-pin group).
'  The pin range is in each name, so no math is needed to know which pins are involved.
'  PIN_GROUP_P48_P63 is NOT provided: pins 48-63 overlap the P2's predefined (reserved) pins.
' HUB75 adapter base-pin groups (each value is the group's first pin number):
'  PIN_GROUP_P0_P15   - adapter mounted on pins 0..15  (base 0)
'  PIN_GROUP_P16_P31  - adapter mounted on pins 16..31 (base 16)
'  PIN_GROUP_P32_P47  - adapter mounted on pins 32..47 (base 32)
#0[16], PIN_GROUP_P0_P15, PIN_GROUP_P16_P31, PIN_GROUP_P32_P47

    ' the user-selected location: one of P0_P15, P16_P31, P32_P47
    MTX_LED_BASE_PIN     = PIN_GROUP_P16_P31

    MTX_LED_SPARE_2      = MTX_LED_BASE_PIN + 15
    MTX_LED_SPARE_1      = MTX_LED_BASE_PIN + 14

    MTX_LED_PIN_B2       = MTX_LED_BASE_PIN + 13
    MTX_LED_PIN_G2       = MTX_LED_BASE_PIN + 12
    MTX_LED_PIN_R2       = MTX_LED_BASE_PIN + 11
    MTX_LED_PIN_B1       = MTX_LED_BASE_PIN + 10
    MTX_LED_PIN_G1       = MTX_LED_BASE_PIN + 9
    MTX_LED_PIN_R1       = MTX_LED_BASE_PIN + 8

    MTX_LED_PIN_E        = MTX_LED_BASE_PIN + 7
    MTX_LED_PIN_D        = MTX_LED_BASE_PIN + 6
    MTX_LED_PIN_C        = MTX_LED_BASE_PIN + 5
    MTX_LED_PIN_B        = MTX_LED_BASE_PIN + 4
    MTX_LED_PIN_A        = MTX_LED_BASE_PIN + 3

    MTX_LED_PIN_LATCH    = MTX_LED_BASE_PIN + 2
    MTX_LED_PIN_OE       = MTX_LED_BASE_PIN + 1
    MTX_LED_PIN_CLK      = MTX_LED_BASE_PIN + 0

    MTX_ROW_ADDR_PINS    = MTX_LED_PIN_A ADDPINS 4                  ' TESTING use 4 for ABCDE, 3 for ABCD

    MTX_COLOR_PINS       = MTX_LED_PIN_R1 ADDPINS 5

    MTX_COLOR_RGB1_PINS  = MTX_LED_PIN_R1 ADDPINS 2
    MTX_COLOR_RGB2_PINS  = MTX_LED_PIN_R2 ADDPINS 2

    MTX_CTL_PINS         = MTX_LED_PIN_CLK ADDPINS 2

    MTX_16PINS           = MTX_LED_BASE_PIN ADDPINS 15

CON ' pin-exercise sweep limits and timing

    MAX_16PIN_VALUE      = 65535                                    ' max value for 16-pin passthrough sweep
    MAX_CTL_VALUE        = 7                                        ' max value for 3 control pins
    MAX_ADDR_VALUE       = 31                                       ' max value for 5 row-address pins
    MAX_RGB_VALUE        = 7                                        ' max value for 3 RGB color pins
    HOLD_DELAY_MS        = 1000                                     ' hold time at each passthrough extreme (ms)
    CYCLE_DELAY_MS       = 3                                        ' settle time between signal-group cycles (ms)

PUB start() | addr, rgb1, rgb2, ctl, ctr
'' Exercise all HUB75 adapter pins in groups to verify logic analyzer connections.
'' This top-level entry never returns (it loops the pin exercises forever).
''

' Local Variables:
' @local addr - current row address value being output
' @local rgb1 - current RGB1 color pin value
' @local rgb2 - current RGB2 color pin value
' @local ctl - current control pin value
' @local ctr - 16-bit counter for all-pin passthrough test

  'debug("`term temp size 82 50 textsize 10")
  pinclear(MTX_16PINS)
  pinlow(MTX_16PINS)
  '{
  ' check all pins for passthru on hub75 card
  repeat
    repeat ctr from 0 to MAX_16PIN_VALUE
      pinwrite(MTX_16PINS, ctr)
    pinwrite(MTX_16PINS, 0)
    waitms(HOLD_DELAY_MS)  ' 1 second
    pinwrite(MTX_16PINS, MAX_16PIN_VALUE)
    waitms(HOLD_DELAY_MS)  ' 1 second

  '}

  ' check all hub75 signal pins by group
  repeat
    ' burst our control signals
    repeat ctl from 0 to MAX_CTL_VALUE
      pinwrite(MTX_CTL_PINS, ctl)
    pinfloat(MTX_CTL_PINS)

    ' step thru addresses
    repeat addr from 0 to MAX_ADDR_VALUE
      pinwrite(MTX_ROW_ADDR_PINS, addr)
    pinfloat(MTX_ROW_ADDR_PINS)

    ' step thru colors
    repeat rgb1 from 0 to MAX_RGB_VALUE
      rgb2 := MAX_RGB_VALUE - rgb1
      pinwrite(MTX_COLOR_RGB1_PINS, rgb1)
      pinwrite(MTX_COLOR_RGB2_PINS, rgb2)
    pinfloat(MTX_COLOR_RGB1_PINS)
    pinfloat(MTX_COLOR_RGB2_PINS)

    waitms(CYCLE_DELAY_MS)  ' 3/1000 seconds



CON ' license
{{
 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2021 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================
}}
