'' =================================================================================================
''
''   File....... isp_hub75_hwBufferAccess.spin2
''   Purpose.... Describe layout of the users attached RGB LED Matrix Panel-set
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2024 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... Nov 2022
''   Updated.... 26 Mar 2024
''
'' =================================================================================================
'
'  Interface constants used to describe HUB75 panel connection and configuration

' -----------------
' User Setup Notes:
' -----------------
'   There are two areas in this file that need adjustment to the number of hub75 adapter boards you are using.
'
'   This file has ONE adapter board enabled by default.  If you are using more than one adapter board, you will
'   need to uncomment/comment out sections for each additional adapter board you wish to use.
'
'   The lines containing the text "2nd HUB75 adapter board" are lines which set up the 2nd adapter board.
'   The lines containing the text "3rd HUB75 adapter board" are lines which set up the 3rd adapter board.
'
'    There are 2 such lines in this file for each of the 2nd and 3rd adapter boards.
'     1st line activates or comments out small 17-long tables
'     2st line activates or comments out a single long pointer to the 17-long table

CON ' Interface Constant Forwarding

    ' this reduces include complexity for demo's
    HUB75_ADAPTER_1 = hwEnum.HUB75_ADAPTER_1
    HUB75_ADAPTER_2 = hwEnum.HUB75_ADAPTER_2
    HUB75_ADAPTER_3 = hwEnum.HUB75_ADAPTER_3

    DEPTH_3BIT = hwEnum.DEPTH_3BIT
    DEPTH_4BIT = hwEnum.DEPTH_4BIT
    DEPTH_5BIT = hwEnum.DEPTH_5BIT
    DEPTH_6BIT = hwEnum.DEPTH_6BIT
    DEPTH_7BIT = hwEnum.DEPTH_7BIT
    DEPTH_8BIT = hwEnum.DEPTH_8BIT

    ROT_NONE = hwEnum.ROT_NONE
    ROT_LEFT_90 = hwEnum.ROT_LEFT_90
    ROT_RIGHT_90 = hwEnum.ROT_RIGHT_90
    ROT_180 = hwEnum.ROT_180

OBJ

    hwEnum      : "isp_hub75_hwEnums"                   ' hub75 attachment, set up constants
    user        : "isp_hub75_hwPanelConfig"             ' user's panels configuration constants
    colorUtils  : "isp_hub75_colorUtils"                ' color utilities

CON ' internal constants
' -------------------------------------------------------------------
' common to all HUB75 adapter boards
' -------------------------------------------------------------------

    PLACEHOLDER_CHIP_TYPE = 0
    PLACEHOLDER_PIN_BASE = 0
    PLACEHOLDER_ADDR_LINES = 0
    PLACEHOLDER_ADDRESS = $0DF0ADDE

DAT ' Buffers and configuration values for each HUB75 adapter/chain of panels

screenTableEnt0         ' The start of the 1st HUB75 chain descriptor table
        ' 1st HUB75 chain
'                    LONG    @hub75Buffer0, @pwmFrames0_1, @pwmFrames0_2
'-------+-----+---------+-------+---------------+-------+-----------------------+
        LONG  PLACEHOLDER_ADDRESS, PLACEHOLDER_ADDRESS, PLACEHOLDER_ADDRESS
        LONG  user.DISP0_MAX_DISPLAY_COLUMNS, user.DISP0_MAX_DISPLAY_ROWS
        LONG  user.DISP0_COLOR_DEPTH, user.DISP0_BYTES_PER_COLOR
        LONG  user.DISP0_SCRN_SIZE_IN_LONGS, user.DISP0_PWM_FRAME_SIZE_IN_BYTES, user.DISP0_ROTATION
        LONG  user.DISP0_MAX_PANEL_COLUMNS, user.DISP0_MAX_PANEL_ROWS, user.DISP0_MAX_PANELS_PER_COLUMN, user.DISP0_MAX_PANELS_PER_ROW
        LONG  PLACEHOLDER_CHIP_TYPE, PLACEHOLDER_PIN_BASE, PLACEHOLDER_ADDR_LINES
screenTableEnt0End      ' The end of the 1st HUB75 chain descriptor table

{   COMMENT-OUT THIS LINE (place tic in front of this line) if you using the 2nd HUB75 adapter board
        ' 2nd HUB75 chain
screenTableEnt1         ' The start of the 2nd HUB75 chain descriptor table
        ' 2nd HUB75 chain
        LONG    @hub75Buffer1, @pwmFrames1_1, @pwmFrames1_2
        LONG    user.DISP1_MAX_DISPLAY_COLUMNS, user.DISP1_MAX_DISPLAY_ROWS
        LONG    user.DISP1_COLOR_DEPTH, user.DISP1_BYTES_PER_COLOR
        LONG    user.DISP1_SCRN_SIZE_IN_LONGS, user.DISP1_PWM_FRAME_SIZE_IN_BYTES, user.DISP1_ROTATION
        LONG    user.DISP1_MAX_PANEL_COLUMNS, user.DISP1_MAX_PANEL_ROWS, user.DISP1_MAX_PANELS_PER_COLUMN, user.DISP1_MAX_PANELS_PER_ROW
        LONG    PLACEHOLDER_CHIP_TYPE, PLACEHOLDER_PIN_BASE, PLACEHOLDER_ADDR_LINES
'}

{   COMMENT-OUT THIS LINE (place tic in front of this line) if you using the 3rd HUB75 adapter board
        ' 3rd HUB75 chain
screenTableEnt2         ' The start of the 3rd HUB75 chain descriptor table
        LONG    @hub75Buffer2, @pwmFrames2_1, @pwmFrames2_2
        LONG    user.DISP2_MAX_DISPLAY_COLUMNS, user.DISP2_MAX_DISPLAY_ROWS
        LONG    user.DISP2_COLOR_DEPTH, user.DISP2_BYTES_PER_COLOR
        LONG    user.DISP2_SCRN_SIZE_IN_LONGS, user.DISP2_PWM_FRAME_SIZE_IN_BYTES, user.DISP2_ROTATION
        LONG    user.DISP2_MAX_PANEL_COLUMNS, user.DISP2_MAX_PANEL_ROWS, user.DISP2_MAX_PANELS_PER_COLUMN, user.DISP2_MAX_PANELS_PER_ROW
        LONG    PLACEHOLDER_CHIP_TYPE, PLACEHOLDER_PIN_BASE, PLACEHOLDER_ADDR_LINES
'}

screenTableEntEnd      ' The end of the all of the chain descriptor tables

screenTable             ' A table of addresses, pointers to each HUB75 chain descriptor table
                    LONG    @screenTableEnt0
'                    LONG    @screenTableEnt1           ' UNCOMMENT THIS LINE if you using the 2nd HUB75 adapter board
'                    LONG    @screenTableEnt2           ' UNCOMMENT THIS LINE if you using the 3rd HUB75 adapter board
screenTableEnd          ' End of the pointers table

entrySizeInBytes    LONG    (@screenTableEnt0End - @screenTableEnt0)
tableSizeInBytes    LONG    (@screenTableEntEnd - @screenTableEnt0)
numberScreens       LONG    (@screenTableEnd - @screenTable) >> 2     ' this can't be compile-time initialized

bFirstTime          LONG    TRUE                ' for debug/testing use

CON ' PRIVATE internal constants

    NOT_INITIALIZED = -1

' offsets to each entry in our chain descriptor table
#0,  ENTR_SCRN_BUFFER_ADDR_OFST, ENTR_FRM1_BUFFER_ADDR_OFST, ENTR_FRM2_BUFFER_ADDR_OFST, ...
     ENTR_MAX_COLUMNS_OFST, ENTR_MAX_ROWS_OFST, ENTR_COLOR_DEPTH, ENTR_BYTES_PER_COLOR_OFST, ...
     ENTR_SCRN_SIZE_IN_LONGS_OFST, ENTR_FRM_SIZE_IN_BYTES_OFST, ENTR_ROTATION_OFST, ...
     ENTR_PANEL_COLUMNS_OFST, ENTR_PANEL_ROWS_OFST, ENTR_PANELS_PER_COLUMN_OFST, ENTR_PANELS_PER_ROW_OFST, ...
     ENTR_CHIP_TYPE_OFST, ENTR_HUB75_PIN_BASE_OFST, ENTR_HPANEL_ADDR_LINES_OFST

PUB null()
'' Placeholder to prevent this object from being used as a top-level file.
''

PUB configure(eHub75Chain, ePinBase, eChipType, eAddrLines) | pEntry, nChainIdx, bValidPins
'' Record the base-pin, chip type, and number of address lines for a HUB75 adapter.
''
'' @param eHub75Chain - the HUB75 adapter chain identifier (10, 20, or 30)
'' @param ePinBase - the base pin group for this adapter
'' @param eChipType - the LED driver chip type enum value
'' @param eAddrLines - the number of address lines enum value

' Local Variables:
' @local pEntry - pointer to the chain descriptor table entry
' @local nChainIdx - zero-based index derived from eHub75Chain
' @local bValidPins - TRUE if the pin group is valid for HUB75

    nChainIdx := indexForHub75ChainId(eHub75Chain)    ' 10, 20, 30
    pEntry := ptrTableEntry(nChainIdx)   ' get ptr to table entry
    bValidPins := TRUE
    case ePinBase
        hwEnum.PINS_P0_P15:
        hwEnum.PINS_P16_P31:
        hwEnum.PINS_P32_P47:
        hwEnum.PINS_P48_P63:
            bValidPins := FALSE ' hub75 board can't work here
            debug("HUB75: configure() Can't use PINS 48-63: [isp_hub75_hwBufferAccess.spin2] Aborted!")
        other:
            bValidPins := FALSE ' this is not a ligit base number
            debug("HUB75: configure() Invalid PinBase/PinGroup specfied: [isp_hub75_hwBufferAccess.spin2] Aborted!")

    if not bValidPins
        abort   ' we can't continue given this error
    else
        LONG[pEntry][ENTR_CHIP_TYPE_OFST] := eChipType
        LONG[pEntry][ENTR_HUB75_PIN_BASE_OFST] := ePinBase
        LONG[pEntry][ENTR_HPANEL_ADDR_LINES_OFST] := eAddrLines
        if bFirstTime
            'dbgMemDump(@"PTRs", @screenTable, numberScreens * 4)
            'dbgMemDump(@"Entry 0", @screenTableEnt0, entrySizeInBytes)
            bFirstTime := FALSE
        debug("HUB75: configure() idx=", udec_(nChainIdx), udec(nChainIdx), udec(ePinBase), udec(eAddrLines))


PUB setBufferPointers(nChainIdx, pScrnBuffer, pPwmFrameSet1, pPwmFrameSet2) | pEntry
'' Forward the buffer pointers to the underlying buffer access routines.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @param pScrnBuffer - address of screen Buffer (2-3 bytes per pixel)
'' @param pPwmFrameSet1 - address of PWM Frame-Set 1 (4 bits per pixel * color depth)
'' @param pPwmFrameSet2 - address of PWM Frame-Set 2 (4 bits per pixel * color depth)

' Local Variables:
' @local pEntry - pointer to the chain descriptor table entry

    pEntry := ptrTableEntry(nChainIdx)   ' get ptr to table entry
    ' and record the absolute-address of the buffers in HUB RAM
    LONG[pEntry][ENTR_SCRN_BUFFER_ADDR_OFST] := pScrnBuffer
    LONG[pEntry][ENTR_FRM1_BUFFER_ADDR_OFST] := pPwmFrameSet1
    LONG[pEntry][ENTR_FRM2_BUFFER_ADDR_OFST] := pPwmFrameSet2
    debug("HUB75: setBufferPointers() idx[", udec_(nChainIdx), "] ", uhex_long(pScrnBuffer, pPwmFrameSet1, pPwmFrameSet2))
    debug("HUB75: chain table size=", udec_(tableSizeInBytes), " entries", uhex_long_array(@screenTableEnt0, tableSizeInBytes / 4))


PUB maxDisplayColumns(nChainIdx) : nMaxColumns | pEntry
'' Return the number of pixels in a display row for the specified HUB75 adapter.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @returns nMaxColumns - total pixel columns across the full display

' Local Variables:
' @local pEntry - pointer to the chain descriptor table entry

    pEntry := ptrTableEntry(nChainIdx)   ' get ptr to table entry
    nMaxColumns := LONG[pEntry][ENTR_MAX_COLUMNS_OFST]

PUB maxDisplayRows(nChainIdx) : nMaxRows | pEntry
'' Return the number of pixels in a display column for the specified HUB75 adapter.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @returns nMaxRows - total pixel rows across the full display

' Local Variables:
' @local pEntry - pointer to the chain descriptor table entry

    pEntry := ptrTableEntry(nChainIdx)   ' get ptr to table entry
    nMaxRows := LONG[pEntry][ENTR_MAX_ROWS_OFST]

PUB colorDepth(nChainIdx) : nDepthInBits | pEntry
'' Return the number of bits for a color (red, green, or blue) [3-8 bits] for the specified HUB75 adapter.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @returns nDepthInBits - color depth in bits per color channel

' Local Variables:
' @local pEntry - pointer to the chain descriptor table entry

    pEntry := ptrTableEntry(nChainIdx)   ' get ptr to table entry
    nDepthInBits := LONG[pEntry][ENTR_COLOR_DEPTH]

PUB bytesPerColor(nChainIdx) : nBytes | pEntry
'' Return the number of bytes needed to store a pixel color (r+g+b) for the specified HUB75 adapter.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @returns nBytes - bytes per pixel color value

' Local Variables:
' @local pEntry - pointer to the chain descriptor table entry

    pEntry := ptrTableEntry(nChainIdx)   ' get ptr to table entry
    nBytes := LONG[pEntry][ENTR_BYTES_PER_COLOR_OFST]

PUB displaySizeInLongs(nChainIdx) : nLongs | pEntry
'' Return the number of LONGs needed to store an entire display image for the specified HUB75 adapter.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @returns nLongs - display buffer size in LONGs

' Local Variables:
' @local pEntry - pointer to the chain descriptor table entry

    pEntry := ptrTableEntry(nChainIdx)   ' get ptr to table entry
    nLongs := LONG[pEntry][ENTR_SCRN_SIZE_IN_LONGS_OFST]

PUB pwmFrameSizeInBytes(nChainIdx) : nBytes | pEntry
'' Return the number of bytes needed to store a single PWM frame for the specified HUB75 adapter.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @returns nBytes - PWM frame size in bytes

' Local Variables:
' @local pEntry - pointer to the chain descriptor table entry

    pEntry := ptrTableEntry(nChainIdx)   ' get ptr to table entry
    nBytes := LONG[pEntry][ENTR_FRM_SIZE_IN_BYTES_OFST]

PUB pwmFrameSizeInLongs(nChainIdx) : nLongs | nBytes
'' Return the number of LONGs needed to store a single PWM frame for the specified HUB75 adapter.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @returns nLongs - PWM frame size in LONGs

' Local Variables:
' @local nBytes - intermediate byte count from pwmFrameSizeInBytes

    nBytes := pwmFrameSizeInBytes(nChainIdx)   ' count of bytes
    nLongs := (nBytes + 3) / 4

PUB panelRotation(nChainIdx) : ePanelRotation | pEntry
'' Return the enum indicating the desired rotation for the specified HUB75 adapter.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @returns ePanelRotation - rotation enum value (ROT_NONE, ROT_LEFT_90, etc.)

' Local Variables:
' @local pEntry - pointer to the chain descriptor table entry

    pEntry := ptrTableEntry(nChainIdx)   ' get ptr to table entry
    ePanelRotation := LONG[pEntry][ENTR_ROTATION_OFST]

PUB columnsPerPanel(nChainIdx) : nPanelColumns | pEntry
'' Return the number of pixels in a single panel row for the specified HUB75 adapter.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @returns nPanelColumns - pixel columns per individual panel

' Local Variables:
' @local pEntry - pointer to the chain descriptor table entry

    pEntry := ptrTableEntry(nChainIdx)   ' get ptr to table entry
    nPanelColumns := LONG[pEntry][ENTR_PANEL_COLUMNS_OFST]

PUB rowsPerPanel(nChainIdx) : nPanelRows | pEntry
'' Return the number of pixels in a single panel column for the specified HUB75 adapter.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @returns nPanelRows - pixel rows per individual panel

' Local Variables:
' @local pEntry - pointer to the chain descriptor table entry

    pEntry := ptrTableEntry(nChainIdx)   ' get ptr to table entry
    nPanelRows := LONG[pEntry][ENTR_PANEL_ROWS_OFST]

PUB panelsPerColumn(nChainIdx) : nColumnPanels | pEntry
'' Return the number of panels in each column for the specified HUB75 adapter.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @returns nColumnPanels - count of panels stacked vertically

' Local Variables:
' @local pEntry - pointer to the chain descriptor table entry

    pEntry := ptrTableEntry(nChainIdx)   ' get ptr to table entry
    nColumnPanels := LONG[pEntry][ENTR_PANELS_PER_COLUMN_OFST]

PUB panelsPerRow(nChainIdx) : nRowPanels | pEntry
'' Return the number of panels in each row for the specified HUB75 adapter.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @returns nRowPanels - count of panels arranged horizontally

' Local Variables:
' @local pEntry - pointer to the chain descriptor table entry

    pEntry := ptrTableEntry(nChainIdx)   ' get ptr to table entry
    nRowPanels := LONG[pEntry][ENTR_PANELS_PER_ROW_OFST]

PUB displayBufferAddress(nChainIdx) : pDisplayBuffer | pEntry
'' Return the address of the display memory buffer for the specified HUB75 adapter.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @returns pDisplayBuffer - hub address of the screen pixel buffer

' Local Variables:
' @local pEntry - pointer to the chain descriptor table entry

    pEntry := ptrTableEntry(nChainIdx)   ' get ptr to table entry
    pDisplayBuffer := LONG[pEntry][ENTR_SCRN_BUFFER_ADDR_OFST]

PUB pwmFrame1BufferAddress(nChainIdx) : pPwmFrm1Buffer | pEntry
'' Return the address of the 1st PWM Frame buffer for the specified HUB75 adapter.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @returns pPwmFrm1Buffer - hub address of PWM frame-set 1 buffer

' Local Variables:
' @local pEntry - pointer to the chain descriptor table entry

    pEntry := ptrTableEntry(nChainIdx)   ' get ptr to table entry
    pPwmFrm1Buffer := LONG[pEntry][ENTR_FRM1_BUFFER_ADDR_OFST]

PUB pwmFrame2BufferAddress(nChainIdx) : pPwmFrm2Buffer | pEntry
'' Return the address of the 2nd PWM Frame buffer for the specified HUB75 adapter.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @returns pPwmFrm2Buffer - hub address of PWM frame-set 2 buffer

' Local Variables:
' @local pEntry - pointer to the chain descriptor table entry

    pEntry := ptrTableEntry(nChainIdx)   ' get ptr to table entry
    pPwmFrm2Buffer := LONG[pEntry][ENTR_FRM2_BUFFER_ADDR_OFST]

PUB chipType(nChainIdx) : nChipType | pEntry
'' Return the chip-type for the specified HUB75 adapter.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @returns nChipType - LED driver chip type enum value

' Local Variables:
' @local pEntry - pointer to the chain descriptor table entry

    pEntry := ptrTableEntry(nChainIdx)   ' get ptr to table entry
    nChipType := LONG[pEntry][ENTR_CHIP_TYPE_OFST]

PUB pinBase(nChainIdx) : nPinBase | pEntry
'' Return the base pin for the specified HUB75 adapter.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @returns nPinBase - base pin group enum value

' Local Variables:
' @local pEntry - pointer to the chain descriptor table entry

    pEntry := ptrTableEntry(nChainIdx)   ' get ptr to table entry
    nPinBase := LONG[pEntry][ENTR_HUB75_PIN_BASE_OFST]

PUB addressLines(nChainIdx) : nAddrLines | pEntry
'' Return the number of HUB75 address lines for the specified HUB75 adapter.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @returns nAddrLines - address line count enum value (ABC, ABCD, ABCDE)

' Local Variables:
' @local pEntry - pointer to the chain descriptor table entry

    pEntry := ptrTableEntry(nChainIdx)   ' get ptr to table entry
    nAddrLines := LONG[pEntry][ENTR_HPANEL_ADDR_LINES_OFST]

PUB maxPanels(nChainIdx) : nMaxPanels | pEntry
'' Return the total number of panels connected to the specified HUB75 adapter.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @returns nMaxPanels - total panel count (columns * rows)

    nMaxPanels := panelsPerColumn(nChainIdx) * panelsPerRow(nChainIdx)

PUB zeroFillBuffer(nChainIdx) | pBffr, nBffrLen
'' Zero fill the display buffer associated with the specified HUB75 adapter.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)

' Local Variables:
' @local pBffr - pointer to the display buffer
' @local nBffrLen - buffer length in LONGs

    nBffrLen := displaySizeInLongs(nChainIdx)
    pBffr := displayBufferAddress(nChainIdx)
    longfill(pBffr, 0, nBffrLen)

PUB indexForHub75ChainId(eHub75Chain) : nChainIdx | bValidChain
'' Return the zero-based index into our table for a given HUB75 adapter identifier.
''
'' @param eHub75Chain - the HUB75 adapter chain identifier (10, 20, or 30)
'' @returns nChainIdx - zero-based index (0, 1, or 2)

' Local Variables:
' @local bValidChain - TRUE if the chain identifier is recognized

    nChainIdx := 0  ' default to first or only panel
    bValidChain := TRUE
    case eHub75Chain
        HUB75_ADAPTER_1:
        HUB75_ADAPTER_2:
        HUB75_ADAPTER_3:
        other:
            bValidChain := FALSE
            debug("ERROR: unknown chain id (", udec_(eHub75Chain), ") must be [10, 20, or 30]")
            abort
    if bValidChain
        nChainIdx := (eHub75Chain / 10) - 1  ' 10, 20, 30 -> 1,2,3 -> 0,1,2

PUB pwmFrameCount(nChainIdx) : nbrPwmFrames | nColorDepth
'' Return the number of PWM frames to display for the selected bit depth.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @returns nbrPwmFrames - number of PWM frames for the configured color depth

' Local Variables:
' @local nColorDepth - color depth in bits per channel

    nColorDepth := colorDepth(nChainIdx)
    case nColorDepth
        hwEnum.DEPTH_3BIT:
            nbrPwmFrames := 7
        hwEnum.DEPTH_4BIT:
            nbrPwmFrames := 15
        hwEnum.DEPTH_5BIT:
            nbrPwmFrames := 31
        hwEnum.DEPTH_6BIT:
            nbrPwmFrames := 63
        hwEnum.DEPTH_7BIT:
            nbrPwmFrames := 127
        hwEnum.DEPTH_8BIT:
            nbrPwmFrames := 255
        other:
            nbrPwmFrames := 15  ' default to DEPTH_4BIT if set badly

PUB offsetToPanel(nChainIdx, nPanelIndex) : offsetPixelRows, offsetPixelColumns | gridRow, gridColumn, nMaxPanels, panelIndex
'' Return the pixel row and column offset to a specified panel from the top-left corner of the display.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @param nPanelIndex - zero-based panel index within the chain
'' @returns offsetPixelRows - pixel row offset to the top of the panel
'' @returns offsetPixelColumns - pixel column offset to the left edge of the panel

' Local Variables:
' @local gridRow - row position of the panel in the grid
' @local gridColumn - column position of the panel in the grid
' @local nMaxPanels - total number of panels in the chain
' @local panelIndex - clamped panel index within valid range

    offsetPixelRows := offsetPixelColumns := 0
    nMaxPanels := maxPanels(nChainIdx)
    if nMaxPanels > 0
        panelIndex :=  0 #> nPanelIndex <# nMaxPanels - 1
        if nPanelIndex <> panelIndex
            debug("* Warning invalid nPanelIndex (", udec_(nPanelIndex), ") for display! of ", udec_(nMaxPanels), " panels")

        if panelsPerRow(nChainIdx) == 1
            ' we have a column of panels
            offsetPixelRows := panelIndex * rowsPerPanel(nChainIdx)
        elseif panelsPerColumn(nChainIdx) == 1
            ' we have a row of panels
            offsetPixelColumns := panelIndex * columnsPerPanel(nChainIdx)
        else
            ' we have a grid of panels: MAX_PANELS_PER_ROW x MAX_PANELS_PER_COLUMN
            gridRow := panelIndex / panelsPerRow(nChainIdx)
            gridColumn := panelIndex // panelsPerRow(nChainIdx)
            offsetPixelRows := gridRow * rowsPerPanel(nChainIdx)
            offsetPixelColumns := gridColumn * columnsPerPanel(nChainIdx)

    return offsetPixelRows, offsetPixelColumns

PUB getDriverFlags(nChainIdx) : desiredFlags, eChipType
'' Return flags describing the compiled driver configuration for the specified adapter.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @returns desiredFlags - combined driver capability flags for the chip type
'' @returns eChipType - LED driver chip type enum value

    desiredFlags := eChipType := chipType(nChainIdx)
    if eChipType == hwEnum.CHIP_FM6126A
        desiredFlags := hwEnum.CHIP_MANUAL_SPEC | hwEnum.LAT_POSN_OVERLAP | hwEnum.LAT_STYLE_OFFSET | hwEnum.INIT_PANEL_REQUIRED
    elseif eChipType == hwEnum.CHIP_GS6238S
        desiredFlags := hwEnum.CHIP_MANUAL_SPEC | hwEnum.LAT_POSN_OVERLAP | hwEnum.LAT_STYLE_OFFSET | hwEnum.GB_SWAP
    elseif eChipType == hwEnum.CHIP_DP5125D
        desiredFlags := hwEnum.CHIP_MANUAL_SPEC | hwEnum.LAT_POSN_OVERLAP | hwEnum.LAT_STYLE_OFFSET | hwEnum.SCAN_4
    elseif eChipType == hwEnum.CHIP_MBI5124GP
        desiredFlags := hwEnum.CHIP_MANUAL_SPEC | hwEnum.CHIP_UNK_LAT_END_ENCL | hwEnum.SCAN_4 | hwEnum.INIT_PANEL_REQUIRED
    elseif eChipType == hwEnum.CHIP_FM6124 or eChipType == hwEnum.CHIP_UNK_LAT_END_ENCL
        if eChipType == hwEnum.CHIP_FM6124
            desiredFlags := hwEnum.CHIP_MANUAL_SPEC
    elseif eChipType == hwEnum.CHIP_ICN2037 or eChipType == hwEnum.CHIP_ICN2038S or eChipType == hwEnum.CHIP_UNK_LAT_END_ENCL_SLO_CLK
        if eChipType == hwEnum.CHIP_ICN2037
            desiredFlags := hwEnum.CHIP_MANUAL_SPEC | hwEnum.CLK_WIDE_PULSE | hwEnum.RB_SWAP
        elseif eChipType == hwEnum.CHIP_ICN2038S
            desiredFlags := hwEnum.CHIP_MANUAL_SPEC | hwEnum.CLK_WIDE_PULSE | hwEnum.SCAN_4
    elseif eChipType & $ff <> hwEnum.CHIP_MANUAL_SPEC
        ' report ERROR and exit
        debug("- have unknown CHIP ", ubin_word(desiredFlags))
        abort

PUB correctedColor(nChainIdx, color) : adjustedColor
'' Correct a color value using generic gamma and map to the configured bit width.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @param color - 8-bit color intensity value (0-255)
'' @returns adjustedColor - color value adjusted for the configured color depth

    adjustedColor := color
    'return
    'adjustedColor := byte[@gamma][adjustedColor]
    'adjustedColor := ((adjustedColor * defaultBrightness) >> 8) & $ff
    adjustedColor := colorAtDesiredBitWidth(nChainIdx, adjustedColor)

PUB correctedSingleColor(nChainIdx, led, colorValue) : adjustedColor | pGammaTable
'' Correct the color for a specific LED channel (R, G, or B) applying brightness and gamma.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @param led - which LED color channel (red, green, or blue)
'' @param colorValue - 8-bit color intensity value (0-255)
'' @returns adjustedColor - corrected color value at the configured bit width

' Local Variables:
' @local pGammaTable - pointer to the gamma correction lookup table

    adjustedColor := ((colorValue * colorUtils.getBrightness()) >> 8) & $ff
    if colorUtils.isGammaEnabled()
        adjustedColor := colorUtils.gammaCorrectedSingleColor(led, colorValue)
    adjustedColor := colorAtDesiredBitWidth(nChainIdx, adjustedColor)

PUB colorAtDesiredBitWidth(nChainIdx, hex8bit) : pwmBits | shiftLtValue, nbrPwmFrames
'' Calculate the proper PWM duty cycle value for an 8-bit color intensity.
''
'' @param nChainIdx - the index of the desired chain of panels (hub75 adapter)
'' @param hex8bit - 8-bit color intensity value (0-255)
'' @returns pwmBits - PWM duty cycle value mapped to the configured color depth

' Local Variables:
' @local shiftLtValue - number of bits to left-shift the mapped value
' @local nbrPwmFrames - maximum PWM frame count for the configured depth

    shiftLtValue := 8 - colorDepth(nChainIdx)
    nbrPwmFrames := pwmFrameCount(nChainIdx)
    'debug("- color CFG: ", udec_long(shiftLtValue), udec_long(nbrPwmFrames))
    '
    '  (map 8-bit color depth to {compiled}-bit color depth)
    '  map 0-255 to compiled color depth 0-7,15,31,63,127,255
    '
    '  REF: https://www.arduino.cc/reference/en/language/functions/math/map
    '
    '  Re-maps a number from one range to another. That is, a value of fromLow would get mapped to toLow,
    '   a value of fromHigh to toHigh, values in-between to values in-between, etc.
    '
    '    y = map(x, 1, 50, 50, 1);
    '
    '  PRI map(inValue,  inMin,  inMax,  outMin,  outMax) : outValue
    '  outValue := (inValue - inMin) * (outMax - outMin) / (inMax - inMin) + outMin
    '  outValue := (inValue - 0) * (outMax - 0) / (inMax - 0) + 0
    '  outValue := inValue * outMax / inMax
    '
    '               shiftLtValue           5,         4,         3,        2,         1,         0
    '  map(hex8bit, 0, 255, 0, 7)    7=3-bit,  15=4-bit,  31=5-bit, 63=6-bit, 127=7-bit, 255=8-bit
    '  outValue := (hex8bit - 0) * (7 - 0) / (255 - 0) + 0
    '  outValue := hex8bit * 7 / 255

    pwmBits := (hex8bit * nbrPwmFrames) / 255   ' map our value
    pwmBits <<= shiftLtValue                    ' shift value into our upper COLOR_DEPTH bits
{
    if not didShow[hex8bit]
        debug("clr:dcyc ", uhex_byte(hex8bit), uhex_byte(pwmBits))
        didShow[hex8bit] := TRUE
'}

PUB dbgMemDump(pMessage, pBytes, lenBytes) | bytBffr, colIdx, rowIdx, maxCol, maxRow, dispLen
'' Dump bytes in hex format to the debug() terminal.
''
'' @param pMessage - pointer to a zero-terminated label string
'' @param pBytes - hub address of the memory region to dump
'' @param lenBytes - number of bytes to display

' Local Variables:
' @local bytBffr - current read pointer into the memory region
' @local colIdx - column index within the current row
' @local rowIdx - current row number being displayed
' @local maxCol - maximum column index per row
' @local maxRow - total number of rows to display
' @local dispLen - running count of bytes displayed so far

    debug("`temp '", zstr_(pMessage), ": bffr=", uhex_long_(pBytes), "(", udec_(lenBytes), ")' 13")
    maxCol := lenBytes >= 16 ? 15 : lenBytes
    maxRow := (lenBytes / 16)
    if maxRow * 16 < lenBytes
        maxRow++
    if maxRow == 0
        maxRow := 1

    bytBffr := pBytes
    waitus(35)
    'returns
    dispLen := 0
    repeat rowIdx from 1 to maxRow
        if rowIdx < 10
            debug("`temp ' '")  ' space
        debug("`temp '  ", uhex_long_(bytBffr), ": '")
        repeat colIdx from 0 to maxCol
            debug("`temp '", uhex_byte_(byte[bytBffr+colIdx]), " '")
            dispLen++
            if dispLen >= lenBytes
                quit
            if colIdx == 7
                debug("`temp ' '")      ' space

        bytBffr += 16
        debug("`temp 13")               ' newline
        waitus(85)  ' 50 too short, 70 less issue, 75 better,
    waitms(2)

PRI ptrTableEntry(nChainIdx) : pEntry | validScreenIdx
' Return the hub address of the chain descriptor table entry for the given index.
'
' @param nChainIdx - zero-based chain index
' @returns pEntry - pointer to the chain descriptor table entry
' @local validScreenIdx - clamped index within valid range

    'debug("HUB75dbg: ", udec(nChainIdx), udec(numberScreens), udec(tableSizeInBytes), udec(entrySizeInBytes))
    validScreenIdx := 0 #> nChainIdx <# numberScreens - 1
    if nChainIdx <> validScreenIdx
        debug("HUB75: not enough HUB75 buffers allocated: [isp_hub75_hwBufferAccess.spin2]")
        abort

    pEntry := @@LONG[@screenTable][validScreenIdx] ' get ptr to table entry

CON ' license

{{

 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2024 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================

}}
