'' =================================================================================================
''
''   File....... isp_hub75_demo.spin2
''   Purpose.... Top-level Demonstration - showing off our HUB75 matrix
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2020 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... Oct 2020
''   Updated.... 17 Oct 2020
''
'' =================================================================================================


CON { timing }

  CLK_FREQ = 335_000_000                                        ' system freq as a constant
  _clkfreq = CLK_FREQ                                           ' set system clock

CON { DEBUG PINs }

'DEBUG_PIN = 16

VAR

    long    cog
    long    segmentPeriod
    long    digitPeriod
    long    digitVal
    long    digitIndex
    long    hours
    long    minutes

OBJ

    display      : "isp_hub75_display"
    digit[4]    : "isp_hub75_7seg"

PUB start() : ok | blockX, blockY, subrow, subcol, row, col, red, green, blue, builtPtr, color3bit, color24bit, pPixColor, colorOffset, byteOffset
    '' start underlying drivers and run demo

    'debug("`term temp size 82 50 textsize 10")

    ok := cog := display.start()   ' send buffer to driver
    if ok == -1
        debug("- DEMO: underlying drivers failed!")
        abort


{
    org 
        'add     colorOffset, pPixColor                         ' + base address of screen
        'alts    colorOffset
        'mov     colorValue, 0-0
        'mov     builtPtr, ##testLong1
        'mov     colorValue, builtPtr
        'add     builtPtr, colorOffset
        'alts    colorOffset, #@testLong1
        rdlong  colorValue, pPixColor
        'mov     colorValue, colorOffset   ' this uses pointer value - BAD
        GETBYTE red, colorValue,#3
        GETBYTE green, colorValue,#2
        GETBYTE blue, colorValue,#1
    end 

    debug("TEST: color addr=", uhex_long_(builtPtr), "[", uhex_long_(testLong1), "] ", uhex_long(colorValue), uhex(red), uhex(green), uhex(blue))
}
    'return

    ' do DEMO Things!
{
    display.drawLineOfColor(0, 0, 0, 3, display.cRed)
    display.drawLineOfColor(0, 61, 0, 63, display.cBlue)
    display.drawLineOfColor(1, 61, 1, 63, display.cBlue)

    display.drawLineOfColor(30, 62, 30, 63, display.cWhite)
    display.drawLineOfColor(31, 62, 31, 63, display.cWhite)

    display.drawLineOfColor(31, 0, 31, 5, display.cLime)
    display.commitScreenToPanel()
}
{
    ' TESTING driver basic paint speed
    repeat color3bit from 7 to 0
        debug("fill w/color=(", udec_(color3bit), ")")
        display.fillPanel(color3bit)
        repeat 2    ' 1/8 second
            waitms(125)
}
{
    color24bit := $600028
    debug("fill w/24-bit-color=(", udec_(color24bit), ")")
    display.fillScreen(color24bit)
    display.commitScreenToPanel()
}
    ' clear display
    'display.clearScreen()

 {
    ' print each letter with a rainbow color
    display.setCharWithColor("6", display.cRed)
    display.setCharWithColor("4", display.cYellow)
    display.setCharWithColor("x", display.cOlive)
    display.setCharWithColor("3", display.cGreen)
    display.setCharWithColor("2", display.cLime)
}
{
    drawTestPattern(0, 0)
    drawTestPattern(0, 63)
    drawTestPattern(15, 0)
    drawTestPattern(15, 63)
    drawTestPattern(16, 8)
    drawTestPattern(16, 53)
    drawTestPattern(31, 8)
    drawTestPattern(31, 53)

    display.commitScreenToPanel()
    }
{
        ' draw some text!
    display.setTextSize(display.TEXT_SIZE__5x7)    ' font size 
    display.setCursor(0, 0)   ' start at top left, with one pixel of spacing

    display.setColoredTextAtRC(0,0, string("iron sheep"), display.cMaroon)
    display.setColoredTextAtRC(1,0, string("-RGB 3bit-"), display.cOrange)
    display.setColoredTextAtRC(2,0, string("24b color!"), display.cRainbow)
    display.setColoredTextAtRC(3,0, string("led matrix"), display.cWhite)
    display.commitScreenToPanel()
}


    'display.fillScreen(display.cMaroon)
    'display.commitScreenToPanel()

    'repeat  ' hold forever

    segmentPeriod := 8     ' 4 x 100ths of a second
    digitPeriod := 12    ' 90     ' 4 x 100ths of a second

        ' draw some text!
    display.setTextSize(display.TEXT_SIZE__5x7)    ' font size 
    display.setCursor(0, 0)   ' start at top left, with one pixel of spacing


    display.setColoredTextAtRC(0,0, string("iron sheep"), display.cMaroon)
    display.commitScreenToPanel()

    ' High Speed CLOCK demo
     repeat digitIndex from 0 to 3
        digit[digitIndex].setScreen(display.getScreenSetup())   

    hours := minutes := 0

    digit[0].placeDigit(8, 2, 0, display.cOrange)
    digit[1].placeDigit(8, 17, 0, display.cOrange)
    digit[2].placeDigit(8, 35, 0, display.cOrange)
    digit[3].placeDigit(8, 50, 0, display.cOrange)

    display.commitScreenToPanel()
    wait100thSecs(segmentPeriod)

    loopUntilSegmentsFinish()

    ' PAUSE to see digit before next morph
    wait100thSecs(digitPeriod)

    repeat hours from 0 to 12

        repeat minutes from 0 to 59

            digit[0].setValue(hours / 10)
            digit[1].setValue(hours // 10)
            digit[2].setValue(minutes / 10)
            digit[3].setValue(minutes // 10)

            display.commitScreenToPanel()
            wait100thSecs(segmentPeriod)

            showSecondsDots( minutes // 2 )

            loopUntilSegmentsFinish()

            wait100thSecs(digitPeriod)  
{
' transitional DEMO
    repeat digitIndex from 0 to 3
        digit[digitIndex].setScreen(display.getScreenSetup())


    digit[0].placeDigit(8, 2, 5, display.cOrange)
    digit[1].placeDigit(8, 18, 7, display.cOrange)
    digit[2].placeDigit(8, 34, 1, display.cOrange)
    digit[3].placeDigit(8, 50, 4, display.cOrange)

    display.commitScreenToPanel()
    wait100thSecs(segmentPeriod)

    loopUntilSegmentsFinish()

    ' PAUSE to see digit before next morph
    wait100thSecs(digitPeriod)

    'repeat ' hold here

    repeat digitVal from 1 to 9
        repeat digitIndex from 0 to 3
            digit[digitIndex].incrementValue(digit.WITH_WRAP)
        display.commitScreenToPanel()
        wait100thSecs(segmentPeriod)

        loopUntilSegmentsFinish()

        wait100thSecs(digitPeriod)   
}
{
    display.setTextSize(display.TEXT_SIZE__8x8)    ' font size 
    display.setCursor(2, 0)   ' start at top left, with one pixel of spacing
 
    ' print each letter with a rainbow color
    display.setCharWithColor("6", display.cRed)
    display.setCharWithColor("4", display.cYellow)
    display.setCharWithColor("x", display.cOlive)
    display.setCharWithColor("3", display.cGreen)
    display.setCharWithColor("2", display.cLime)
}

    'display.commitScreenToPanel()
    'repeat ' HOLD did clear work?

{' --------------------------------------
    ' do color blast
    debug("- DEMO: draw colored pixels")
    repeat blockX from 0 to 3
        repeat blockY from 0 to 1
            repeat subrow from 0 to 15
                repeat subcol from 0 to 15
                    row := (blockY * 16) + subrow
                    col := (blockX * 16) + subcol
                    red := subrow * (255 / 16)
                    green := subcol * (255 / 16)
                    blue := ((blockY * 4) + blockX) * (255 / 8)
                    display.drawPixelAtRCwithRGB(row, col, red, green, blue)

    display.commitScreenToPanel()
' --------------------------------------}

{' --------------------------------------
    ' do corners
    display.drawPixelAtRCwithRGB(0, 0, 255, 0, 0)
    display.drawPixelAtRCwithRGB(0, 1, 255, 0, 0)
    display.drawPixelAtRCwithRGB(31, 0, 0, 0, 255)
    display.drawPixelAtRCwithRGB(31, 1, 0, 0, 255)
    display.drawPixelAtRCwithRGB(31, 2, 0, 0, 255)
    display.drawPixelAtRCwithRGB(0, 63, 0, 255, 0)
    display.drawPixelAtRCwithRGB(01, 63, 0, 255, 0)
    display.drawPixelAtRCwithRGB(30, 62, 0, 255, 30)
    display.drawPixelAtRCwithRGB(31, 62, 0, 255, 30)
    display.drawPixelAtRCwithRGB(30, 63, 0, 255, 30)
    display.drawPixelAtRCwithRGB(31, 63, 0, 255, 30)
    display.commitScreenToPanel()
' --------------------------------------}

    debug("DEMO: done")
    repeat

PRI showSecondsDots(lightDark) | red, green, blue, targetColor
   ' lightDarkv[0,1] where 1 means bright color
    if lightDark == 0
        targetColor := $00006F
    else 
        targetColor := $0080FF

    drawSecondsDot(15, 31, targetColor)
    drawSecondsDot(23, 31, targetColor)

PRI drawSecondsDot(row, column, rgbColor)
    display.drawPixelAtRC(row, column, rgbColor)
    display.drawPixelAtRC(row, column+1, rgbColor)
    display.drawPixelAtRC(row+1, column, rgbColor)
    display.drawPixelAtRC(row+1, column+1, rgbColor)

PRI allDigitAnimationsComplete() : status
    status := TRUE
    repeat digitIndex from 0 to 3
        if not digit[digitIndex].isAnimationComplete()
            status := FALSE
            quit



PRI loopUntilSegmentsFinish()
    repeat 
        if not allDigitAnimationsComplete() 
            repeat digitIndex from 0 to 3
                if not digit[digitIndex].isAnimationComplete()
                    digit[digitIndex].animateStep() 
            display.commitScreenToPanel()
            wait100thSecs(segmentPeriod)

        if allDigitAnimationsComplete() 
            quit

PUB wait100thSecs(count)
    repeat count
        waitms(10)  ' 1/100 seconds

pub drawTestPattern(row,column)
    ' place six colored bits
    if column > 56
        column := 56 
    display.drawPixelAtRC(row, column+0, display.cRed)     ' long $xx998877
    display.drawPixelAtRC(row, column+1, display.cLime)
    display.drawPixelAtRC(row, column+2, display.cBlue)
    display.drawPixelAtRC(row, column+5, display.cWhite)   ' long $665544xx
    display.drawPixelAtRC(row, column+6, display.cYellow)
    display.drawPixelAtRC(row, column+7, display.cOlive)

PUB stop()                  '' stop the driver
  if cog
    display.stop()
    cog := 0

CON { license }

{{


 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2020 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================
}}

