'' =================================================================================================
''
''   File....... isp_hub75_screenUtils.spin2
''   Purpose.... Provide access to basic screen pixel setting methods
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2020 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... Nov 2020
''   Updated.... 26 Mar 2024
''
'' =================================================================================================

CON ' Object Interface: PUBLIC ENUMs

    ' rainbow mapping: spread 360 degrees across 60 columns (6 deg/column)
    DEGREES_PER_COLUMN  = 6

    ' RGB channel byte offsets within a packed pixel triple
    RED_BYTE_OFST       = 0
    GREEN_BYTE_OFST     = 1
    BLUE_BYTE_OFST      = 2

OBJ ' Objects Used by this Object

    color       : "isp_hub75_color"
    colorUtils  : "isp_hub75_colorUtils"
    hub75Bffrs  : "isp_hub75_hwBufferAccess"

PUB null()
'' This is not a top level object
''

PUB drawPixelAtRC(nChainIdx, row, column, rgbColor) | xlatedColor
'' Place an rgbColor pixel at the specified row and column.
''
'' @param nChainIdx - index of the panel chain
'' @param row - pixel row on the display
'' @param column - pixel column on the display
'' @param rgbColor - combined RGB color value

' Local Variables:
' @local xlatedColor - translated color after special-color handling

  xlatedColor := rgbColor
  if rgbColor == color.cRainbow
    xlatedColor := colorUtils.rgbColorFromDegrees(DEGREES_PER_COLUMN * (column + 1))             ' replace '360 / 64' with 6 [was resulting in 5 vs. 6]
  'elseif rgbColor == cRedWhtBlu
  '   case column // 3
  '       0: xlatedColor := cRed
  '       1: xlatedColor := cWhite
  '       2: xlatedColor := cBlue

  drawPixelAtRCwithRGB(nChainIdx, row, column, colorUtils.rgbForCValue(xlatedColor))

PUB drawPixelAtRCwithRGB(nChainIdx, row, column, red, green, blue) | maxRows, maxColumns, rowIndex, columnIndex, colorOffset, pColor, pScreen, nPanelIndex, localRow, localCol, tempIdx
'' Place r,g,b color pixel at r,c
'' Supports single panels, horizontal chains, vertical stacks, and 2D panel grids

  maxRows, maxColumns := hub75Bffrs.displaySizeInPixels(nChainIdx)
  rowIndex := 0 #> row <# maxRows - 1
  columnIndex :=  0 #> column <# maxColumns - 1

  ' Apply display-level rotation first (rotates the entire display coordinate system)
  case hub75Bffrs.panelRotation(nChainIdx)
    hub75Bffrs.ROT_LEFT_90:
      tempIdx := rowIndex
      rowIndex := columnIndex
      columnIndex := tempIdx
      rowIndex := (maxColumns - 1) - rowIndex
    hub75Bffrs.ROT_RIGHT_90:
      tempIdx := rowIndex
      rowIndex := columnIndex
      columnIndex := tempIdx
      columnIndex := (maxRows - 1) - columnIndex
    hub75Bffrs.ROT_180:
      columnIndex := (maxColumns - 1) - columnIndex
      rowIndex := (maxRows - 1) - rowIndex

  ' Convert display coordinates to panel index and local coordinates
  ' This handles single panels, horizontal chains, vertical stacks, and 2D grids (Z-pattern)
  nPanelIndex, localRow, localCol := hub75Bffrs.displayToPanelCoords(nChainIdx, rowIndex, columnIndex)

  ' Calculate byte offset into screen buffer using panel-aware calculation
  colorOffset := hub75Bffrs.panelPixelOffset(nChainIdx, nPanelIndex, localRow, localCol)

  pScreen := hub75Bffrs.displayBufferAddress(nChainIdx)
  pColor := @BYTE[pScreen][colorOffset]
  BYTE[pColor][RED_BYTE_OFST] := colorUtils.correctedSingleColor(nChainIdx, colorUtils.LED_RED, red)
  BYTE[pColor][GREEN_BYTE_OFST] := colorUtils.correctedSingleColor(nChainIdx, colorUtils.LED_GREEN, green)
  BYTE[pColor][BLUE_BYTE_OFST] := colorUtils.correctedSingleColor(nChainIdx, colorUtils.LED_BLUE, blue)

CON ' license

{{


 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2020 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================
}}
