'' =================================================================================================
''
''   File....... isp_hub75_panel.spin2
''   Purpose.... Manage the HUB75 panel content
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2022 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... Oct 2020
''   Updated.... 5 Nov 2022
''
''  This object provides 24bit screen buffer to PWM buffers support
'' =================================================================================================


CON { I/O PINs }

' None

OBJ { Objects Needed }

    hub75Bffrs  :   "isp_hub75_hwBufferAccess"
    matrix      :   "isp_hub75_rgb3bit"

VAR { driver instance variables }
    LONG    instanceID
    LONG    cog
    LONG    bus           ' ram/flash
    LONG    chainIndex
    LONG    maxChainRows
    LONG    maxChainColumns
    LONG    nPanelRows
    LONG    nPanelColumns
    LONG    nPanelsPerRow
    LONG    nPanelsPerColumn
    LONG    nDisplayRows
    LONG    nDisplayColumns
    LONG    nColorDepth
    LONG    nBytesPerColor
    LONG    nDumpPassNbr
    LONG    nPwmFrameSizeInBytes
    LONG    nPwmFrameSizeInLongs
    BYTE    usePwmFrameset1
    BYTE    bDumpOnce
    BYTE    nPassCt

    LONG    pPwmFrame1
    LONG    pPwmFrame2

    LONG    intrvlStart
    LONG    intrvlStop


' ----------------------------------------------------------

PUB null()
'' This is not a top level object

PUB start(nID, nChainIdx) : ok | panelCt, wireIdx
    '' Start the backend pasm2 driver for the matrix
    chainIndex := nChainIdx
    instanceID := nID
    nBytesPerColor := hub75Bffrs.bytesPerColor(chainIndex)
    nColorDepth := hub75Bffrs.colorDepth(chainIndex)
    nPwmFrameSizeInBytes := hub75Bffrs.pwmFrameSizeInBytes(chainIndex)
    pPwmFrame1 := hub75Bffrs.pwmFrame1BufferAddress(chainIndex)
    pPwmFrame2 := hub75Bffrs.pwmFrame2BufferAddress(chainIndex)
    panelCt := hub75Bffrs.maxPanels(chainIndex)
    nPanelRows, nPanelColumns := hub75Bffrs.panelSizeInPixels(chainIndex)
    nPanelsPerColumn, nPanelsPerRow := hub75Bffrs.displaySizeInPanels(chainIndex)
    nDisplayRows, nDisplayColumns := hub75Bffrs.displaySizeInPixels(chainIndex)
    maxChainRows := nPanelRows
    maxChainColumns := panelCt * nPanelColumns

    ' Build inverse wire order lookup table (wire position -> display panel index)
    repeat wireIdx from 0 to panelCt - 1
        wireToDisplayPanel[wireIdx] := hub75Bffrs.displayPanelForWire(chainIndex, wireIdx)
    debug("- PNL: #", udec_(instanceID), " Start clk=", udec_long(clkfreq))
    debug("- PNL: Grid ", udec_(nPanelsPerRow), "x", udec_(nPanelsPerColumn), " panels, Display ", udec_(nDisplayColumns), "x", udec_(nDisplayRows))
    debug("- PNL: Wire order: W0->D", udec_(wireToDisplayPanel[0]), " W1->D", udec_(wireToDisplayPanel[1]), " W2->D", udec_(wireToDisplayPanel[2]), " W3->D", udec_(wireToDisplayPanel[3]))

    bDumpOnce := FALSE
    nPassCt := 0

    nPwmFrameSizeInLongs := hub75Bffrs.pwmFrameSizeInLongs(chainIndex)
    debug("- PNL: PHYScols=", udec_long_(maxChainColumns), " PHYSrows=", udec_long_(maxChainRows))
    debug("- PNL: maxPwmBuffers=", udec_long_(nColorDepth), " PwmBufferSizeInLongs=", udec_long_(nPwmFrameSizeInLongs))
    debug("- PNL: BFFR pwm[1][", udec_long_(nPwmFrameSizeInLongs), "] 0x", uhex_long_(pPwmFrame1))
    debug("- PNL: BFFR pwm[2][", udec_long_(nPwmFrameSizeInLongs), "] 0x", uhex_long_(pPwmFrame2))

    usePwmFrameset1 := TRUE
    nDumpPassNbr := 0

    clearPwmFrameBuffer()  ' clear PWM frames  and get pointer to buffer
    clearPwmFrameBuffer()  ' this clears 2nd frame-set, too

    ok := cog := matrix.start(instanceID, chainIndex)   ' send buffer to driver
    if ok == -1
        debug("- PNL: underlying drivers failed!")
        abort

    waitms(1)   ' allow cog-start debug messages to finish...

PUB stop()
    '' Stop the pasm2 backend driver
    if cog
        matrix.stop()
        cog := 0

PUB fillScreenNoPWM(threeBitColor)
    '' Fill screen but without PWM (for testing underlying driver)
    matrix.cmdFillScreenNoPWM(threeBitColor)

PUB convertScreen2PWM_14(p24bitScreen, bSwapRB, bSwapGB) | pPwmFrameSet, pPwmFrame, lOne4thLineCt, lOneHalfLineCt, lThree4thsLineCt, lMmaskModHalfScreen, lPhyRows, lPysColumns, lDisplayBytesPerColor, lMaxPwmBuffers, lPwmFrameSizeInBytes
' NOTE: 16 longs total avail to inline pasm: params + return + local
'  --> 14/16 used

    '' Load a 24-bit-color image into PWM frame buffers at 8s (4 scan-lines at a time) [PASM]
    ' scan memory, write PWM bytes twice, sigh...
    'debug("- PNL:cs2pwm(): scn ", uhex_long(p24bitScreen), uhex_long(bSwapRB), uhex_long(bSwapGB))

    ' -------------------------------------------------------------------------
    ' NOTES for panel P4-1921-8S-V2.0 - 1/8 scan
    '  two full 64px lines are emmitted for wach row, or 128px per each of 8 rows
    '  the top 16 rows are fed by RGB1, while the bottom 16 rows are fed by RGB2
    '
    '  64px lines do NOT span multiple rows! This means we can do a simple row-
    '  number translation when mapping our PWM buffers to how the panel will display
    '  the pixel values.
    '
    '  The mapping is as follows:
    '    ----- TOP ------                    ----- BOTTOM -----
    '  Row 0 is placed in PWM bffr Row 1    Row 16 into pwm Row 17
    '     ------------                          ------------
    '      0   ->   1                           16   ->   17
    '      1   ->   3                           17   ->   19
    '      2   ->   5                           18   ->   21
    '      3   ->   7                           19   ->   23
    '      4   ->   9                           20   ->   25
    '      5   ->  11                           21   ->   27
    '      6   ->  13                           22   ->   29
    '      7   ->  15                           23   ->   31
    '     ------------                          ------------
    '      8   ->   0                           24   ->   16
    '      9   ->   2                           25   ->   18
    '     10   ->   4                           26   ->   20
    '     11   ->   6                           27   ->   22
    '     12   ->   8                           28   ->   24
    '     13   ->  10                           29   ->   26
    '     14   ->  12                           30   ->   28
    '     15   ->  14                           31   ->   30
    ' -------------------------------------------------------------------------
    ' this routine does not prestore all the transformed bytes
    '  instead it scans each pixel at RC of the screen size
    '  it then places either RGB1 into the each pwm frames' buffer
    '   or if we are addressing the BOTTOM then it reads RGB1 value
    '   from the pwm frames' buffer and or's in the RGB2 values
    '
    '  THIS means that each screen buffer BYTE is read once while each
    '    PWM buffer BYTE is written twice.
    '  Anyway, the math to calculate the target pixel BYTE in the pwm buffer
    '   is:
    ' -------------------------------------------------------------------------
    '  The targetRow math of:
    '    rows  0 -  7: targetRow = (row * 2) + 1
    '    rows  8 - 15: targetRow = (row - 8) * 2
    '    rows 16 - 24: targetRow = ((row - 16) * 2) + 17
    '    rows 24 - 31: targetRow = (row - 24) * 2) + 16
    ' -------------------------------------------------------------------------

    pScreenInMemory := p24bitScreen

    markStart()

    ' init ptrs/variables
    pPwmFrameSet            := getActivePwmBuffer()
    lPhyRows                := maxChainRows
    lPysColumns             := maxChainColumns
    lOne4thLineCt           := lPhyRows / 4
    lOneHalfLineCt          := lPhyRows / 2
    lThree4thsLineCt        := (lPhyRows / 4) * 3
    lMmaskModHalfScreen     := ((lPhyRows * lPysColumns) / 2) - 1
    lDisplayBytesPerColor   := nBytesPerColor
    lMaxPwmBuffers          := nColorDepth
    lPwmFrameSizeInBytes    := nPwmFrameSizeInBytes

                    org
                    jmp     #startS8


' the following initialized values are simply copied into PASM area before routine is run
nPhysLineIdx        LONG    0
nPhysLineCtr        LONG    0
nColumnCtr          LONG    0
nTargLineIdx        LONG    0
nPwmRGB12ByteIdx    LONG    0
bIsBottomHalf       LONG    0
nRGBColorOfst       LONG    0
maskQtrRowsModulus  LONG    0
pRGBPixAddr         LONG    0
redBitRGB1Value     LONG    $01
greenBitRGB1Value   LONG    $02
blueBitRGB1Value    LONG    $04
redBitRGB2Value     LONG    $08
greenBitRGB2Value   LONG    $10
blueBitRGB2Value    LONG    $20
maskOnlyRGB1bits    LONG    $07
maskOnlyRGB2bits    LONG    $38
maskRGB1nRGB2bits   LONG    $3F
redPwmBits          LONG    0
greenPwmBits        LONG    0
bluePwmBits         LONG    0
colorValue24bit     LONG    0
pwmBitCtr           LONG    0
currPwmBffrIdx      LONG    0
currMaskBitIdx      LONG    0
bitsBGR             LONG    0
pPwmFrameByte       LONG    0
currPwmBits         LONG    0
testBGR             LONG    0
allOnes             LONG    $ffffffff


startS8
                    ' init variables
                    mov     redBitRGB1Value, #$01
                    mov     greenBitRGB1Value, #$02
                    mov     blueBitRGB1Value, #$04
                    mov     redBitRGB2Value, #$08
                    mov     greenBitRGB2Value, #$10
                    mov     blueBitRGB2Value, #$20
                    ' setup for red/blue flip if needed
                    or      bSwapRB, bSwapRB   wz   ' T/F where: T=nz, F=z
                    ' T/nz = is Swapped
    if_nz           mov     redBitRGB1Value, #$04       ' red1 gets blue
    if_nz           mov     blueBitRGB1Value, #$01      ' blue1 gets red
    if_nz           mov     redBitRGB2Value, #$20       ' red2 gets blue
    if_nz           mov     blueBitRGB2Value, #$08      ' blue2 gets red
                    ' setup for blue/green flip if needed
                    or      bSwapGB, bSwapGB   wz   ' T/F where: T=nz, F=z
                    ' T/nz = is Swapped
    if_nz           mov     greenBitRGB1Value, #$04     ' green1 gets blue
    if_nz           mov     blueBitRGB1Value, #$02      ' blue1 gets green
    if_nz           mov     greenBitRGB2Value, #$20     ' green2 gets blue
    if_nz           mov     blueBitRGB2Value, #$10      ' blue2 gets green
for8SScreen
            ' for all pixels of the screen buffer
                'repeat nPhysLineIdx from 0 to screen.MAX_PHYSICAL_ROWS - 1             ' [0-31]
                    xor     nPhysLineIdx, nPhysLineIdx
                    mov     nPhysLineCtr, lPhyRows
next8SLine
                ' calc nPwmRGB12ByteIdx: offset into PWM buffer
                    mov     nTargLineIdx, nPhysLineIdx      ' start with phys row number
                    '  if low-half rows of panelSet...
                    cmp     nPhysLineIdx, lOneHalfLineCt     wc
    if_nc           jmp     #bottom8SRows
top8SRows           ' determine calcs to use for top half of panel - Rows [0-15]
                    ' if nPhysLineIdx < lOne4thLineCt...
                    cmp     nPhysLineIdx, lOne4thLineCt      wc
                    ' CY=1: nTargLineIdx := (nPhysLineIdx * 2) + 1 - rows  [0-7]
    if_c            shl     nTargLineIdx, #1                    ' mult by 2
    if_c            add     nTargLineIdx, #1                    ' add 1
                    ' CY=0: nTargLineIdx := (nPhysLineIdx - lOne4thLineCt) * 2 - Rows [8-15]
    if_nc           sub     nTargLineIdx, lOne4thLineCt                    ' subtract 8
    if_nc           shl     nTargLineIdx, #1                    ' mult by 2
                    jmp     #targ8SCalcsDone
bottom8SRows        ' determine calcs to use for bottom half of panel - Rows [16-31]
                    ' if nPhysLineIdx < lThree4thsLineCt
                    cmp     nPhysLineIdx, lThree4thsLineCt      wc
                    ' CY=1: nTargLineIdx := ((nPhysLineIdx - lOneHalfLineCt) * 2) + lOneHalfLineCt + 1 - Rows [16-23]
    if_c            sub     nTargLineIdx, lOneHalfLineCt         ' minus lOneHalfLineCt
    if_c            shl     nTargLineIdx, #1                    ' mult by 2
    if_c            add     nTargLineIdx, lOneHalfLineCt         ' add lOneHalfLineCt
    if_c            add     nTargLineIdx, #1                    ' add 1
                    ' CY=0: nTargLineIdx := ((nPhysLineIdx - lThree4thsLineCt) + lOneHalfLineCt) * 2 - Rows  [24-31]
    if_nc           sub     nTargLineIdx, lThree4thsLineCt       ' minus lThree4thsLineCt
    if_nc           shl     nTargLineIdx, #1                    ' mult by 2
    if_nc           add     nTargLineIdx, lOneHalfLineCt         ' add lOneHalfLineCt
targ8SCalcsDone
                    ' bIsBottomHalf := (nTargLineIdx > lOneHalfLineCt - 1) ? TRUE : FALSE
                    cmp     nTargLineIdx, lOneHalfLineCt    wc
    if_nc           mov     bIsBottomHalf, allOnes              ' TRUE if row 16-31
    if_c            xor     bIsBottomHalf, bIsBottomHalf        ' FALSE if row 0-15
                'repeat nColumnIdx from 0 to screen.MAX_PHYSICAL_COLUMNS - 1       ' [0-63]
                    mov     nColumnCtr, lPysColumns
                    ' calc nRGBColorOfst: offset into screen buffer
                    'nRGBColorOfst := (nPhysLineIdx * screen.MAX_PHYSICAL_COLUMNS) * screen.DISPLAY_BYTES_PER_COLOR
                    mov     nRGBColorOfst, nPhysLineIdx
                    mul     nRGBColorOfst, lPysColumns
                    mul     nRGBColorOfst, lDisplayBytesPerColor
                    ' pRGBPixAddr := @BYTE[p24bitScreen][nRGBColorOfst]    ' add in offset to 24-bit color
                    mov     pRGBPixAddr, p24bitScreen
                    add     pRGBPixAddr, nRGBColorOfst
                    ' nPwmRGB12ByteIdx := (nTargLineIdx * screen.MAX_PHYSICAL_COLUMNS)
                    mov     nPwmRGB12ByteIdx, nTargLineIdx
                    mul     nPwmRGB12ByteIdx, lPysColumns
next8SColumn
                ' locate and load color for scanline
                    rdlong  colorValue24bit, pRGBPixAddr
                    ' red := BYTE[pRGBPixAddr][0]
                    getbyte redPwmBits, colorValue24bit,#0
                    ' green := BYTE[pRGBPixAddr][1]
                    getbyte greenPwmBits, colorValue24bit,#1
                    ' blue := BYTE[pRGBPixAddr][2]
                    getbyte bluePwmBits, colorValue24bit,#2

                    ' write color information to our PWM buffers
                    ' expand PWM-Bit-width bits into N pwm frames of 3-bit pixels two pixels/BYTE

                    ' for ea. bit do...
                    ' repeat currPwmBffrIdx from 0 to screen.MAX_PWM_BUFFERS - 1 (there's PWM_BUFFER for ea. bit in color depth)
                    xor     currPwmBffrIdx, currPwmBffrIdx          ' start with buffer[0] of [0-MAX_PWM_BUFFERS - 1]
                    ' NOTE: PWM def'n bits are org'd at MSBit and are COLOR_DEPTH in width (3-8 bits depth)
                    mov     currMaskBitIdx, #7                      ' start bitmask is always msBit of BYTE
                    mov     pwmBitCtr, lMaxPwmBuffers      ' MAX PWM FRAME bits to scan in LONG

next8SPwmFrame
                    ' calculate pointer to frame for this bit #
                    '   nFrameOffset := frameIdx * nPwmFrameSizeInLongs ' 256 longs in each frame
                    '   pPwmFrame := @LONG[getActivePwmBuffer()][nFrameOffset]
                    mov     pPwmFrame, currPwmBffrIdx
                    mul     pPwmFrame, lPwmFrameSizeInBytes
                    add     pPwmFrame, pPwmFrameSet
                    ' calc address of BYTE in pwm frame for this nPwmRGB12ByteIdx
                    mov     pPwmFrameByte, nPwmRGB12ByteIdx                ' get base addr
                    and     pPwmFrameByte, lMmaskModHalfScreen               ' mod ((pys rows * phys cols) / 2)
                    add     pPwmFrameByte, pPwmFrame         ' add offset
                    ' build top RGB1 or bottom RGB2 bits to be stored in pwm BYTE
                    ' if not bIsBottomHalf
                    or      bIsBottomHalf, bIsBottomHalf     wz     ' T/F where: T=nz, F=z
    if_nz           jmp     #bottom8SHalf
top8SHalf
                    ' bitsBGR := 0
                    xor     bitsBGR, bitsBGR            ' clear all bits
                    mov     testBGR, bitsBGR
                    ' set our RGB1 bits
                    '     bitsBGR |= (rPwm & currBitMask) > 0 ? 1 : 0
                    '     bitsBGR |= (gPwm & currBitMask) > 0 ? 2 : 0
                    '     bitsBGR |= (bPwm & currBitMask) > 0 ? 4 : 0
                    testb   redPwmBits, currMaskBitIdx     wc
    if_c            or      bitsBGR, redBitRGB1Value
                    testb   greenPwmBits, currMaskBitIdx   wc
    if_c            or      bitsBGR, greenBitRGB1Value
                    testb   bluePwmBits, currMaskBitIdx    wc
    if_c            or      bitsBGR, blueBitRGB1Value
                    jmp     #write8SPwmByte
bottom8SHalf
                '    bitsBGR := BYTE[pPwmFrame][nPwmRGB12ByteIdx]
                    rdbyte  bitsBGR, pPwmFrameByte       ' load current value
                    mov     testBGR, bitsBGR
                    ' NOTE: see if there's a write w/mask so we don't have to read...
' not needed        and     bitsBGR, maskOnlyRGB1bits   ' clear all bits except RGB1 value
                    ' set our RGB2 bits
                    '    bitsBGR |= (rPwm & currBitMask) > 0 ? 8 : 0
                    '    bitsBGR |= (gPwm & currBitMask) > 0 ? $10 : 0
                    '    bitsBGR |= (bPwm & currBitMask) > 0 ? $20 : 0
                    testb   redPwmBits, currMaskBitIdx     wc
    if_c            or      bitsBGR, redBitRGB2Value
                    testb   greenPwmBits, currMaskBitIdx   wc
    if_c            or      bitsBGR, greenBitRGB2Value
                    testb   bluePwmBits, currMaskBitIdx    wc
    if_c            or      bitsBGR, blueBitRGB2Value
write8SPwmByte
                ' write RGB1, RGB2 value to BYTE
                'BYTE[pPwmFrame][nPwmRGB12ByteIdx] := bitsBGR
                    'or      bitsBGR, #$3F
                    wrbyte  bitsBGR, pPwmFrameByte       ' load current value
                    ' this one done, if not all 8 bits done, go do next
                    add     currPwmBffrIdx, #1
                    sub     currMaskBitIdx, #1
                    djnz    pwmBitCtr, #next8SPwmFrame

                    ' count this column, go do next column if not yet done
                    add     pRGBPixAddr, lDisplayBytesPerColor
                    add     nPwmRGB12ByteIdx, #1
                    djnz    nColumnCtr, #next8SColumn
                    ' count this row, go do next row if not yet done
                    add     nPhysLineIdx, #1
                    djnz    nPhysLineCtr, #next8SLine
doneS8
                    end

    markEnd(string("pasm 8S"))
    matrix.cmdWritePwmBuffer(pPwmFrameSet)

' -----------------------------------------------------------------------------

PUB convertScreen2PWM(p24bitScreen, bSwapRB, bSwapGB) | pPwmFrameSet, lChainCols, lPanelCols, lHalfPanelRows, lPanelPixels, lDisplayBytesPerColor, lPwmFrameSizeInBytes, lMaxPwmBuffers
' NOTE: 16 longs total avail to inline pasm: params + return + local
'  --> 11/16 used
    '' Load a 24-bit image into PWM frame buffers at 16s, 32s (2 scan-lines at a time) [PASM]
    '' Screen buffer is in wire-panel-major order (pixels stored sequentially per wire panel)
    '' This reads directly by chain position - no wire→display mapping needed
    ' save address of 24bit screen for use by called routines
    pScreenInMemory := p24bitScreen

    markStart()

    ' Get PWM buffer and setup parameters
    pPwmFrameSet            := getActivePwmBuffer()
    lChainCols              := maxChainColumns          ' Total columns in physical chain (e.g., 512 for 4×128)
    lPanelCols              := nPanelColumns            ' Columns per panel (e.g., 128)
    lHalfPanelRows          := nPanelRows / 2           ' Half panel height for RGB1/RGB2 split (e.g., 32)
    lPanelPixels            := nPanelRows * nPanelColumns   ' Pixels per panel (e.g., 8192 for 128x64)
    lPwmFrameSizeInBytes    := nPwmFrameSizeInBytes
    lMaxPwmBuffers          := nColorDepth
    lDisplayBytesPerColor   := nBytesPerColor

   ' Fill PWM_FRAMES from 24-bit-screen
   ' Screen buffer is in wire-panel-major order:
   '   Wire panel 0: bytes 0 to (panelPixels * bytesPerColor - 1)
   '   Wire panel 1: bytes (panelPixels * bytesPerColor) to (2 * panelPixels * bytesPerColor - 1)
   '   etc.
   ' We read directly by wire position - no coordinate mapping needed!
                    org
                    jmp     #start16s

' Initialized values copied into PASM area
redBitTopValue      LONG    $01
greenBitTopValue    LONG    $02
blueBitTopValue     LONG    $04
redBitBotValue      LONG    $08
greenBitBotValue    LONG    $10
blueBitBotValue     LONG    $20
redPwmBitsTop       LONG    0
greenPwmBitsTop     LONG    0
bluePwmBitsTop      LONG    0
redPwmBitsBot       LONG    0
greenPwmBitsBot     LONG    0
bluePwmBitsBot      LONG    0
pPwmFrameByt        LONG    0
pTopPixelAddr       LONG    0
pBotPixelAddr       LONG    0
colorValue24bit     LONG    0
bitCount            LONG    0
currMaskBitIdx      LONG    0
currPwmBffrIdx      LONG    0
panelBGR            LONG    0
pwmByteIndex        LONG    0
' Loop control
scanRowCtr          LONG    0
chainColCtr         LONG    0
scanRow             LONG    0
chainCol            LONG    0
' Panel-based offset calculation
wirePanel           LONG    0
localCol            LONG    0
wirePanelBase       LONG    0
topPixelOffset      LONG    0
botPixelOffset      LONG    0
tempDiv             LONG    0

start16s
                    ' Initialize color bit values
                    mov     redBitTopValue, #$01
                    mov     greenBitTopValue, #$02
                    mov     blueBitTopValue, #$04
                    mov     redBitBotValue, #$08
                    mov     greenBitBotValue, #$10
                    mov     blueBitBotValue, #$20
                    ' Setup for red/blue swap if needed
                    or      bSwapRB, bSwapRB   wz
    if_nz           mov     redBitTopValue, #$04
    if_nz           mov     blueBitTopValue, #$01
    if_nz           mov     redBitBotValue, #$20
    if_nz           mov     blueBitBotValue, #$08
                    ' Setup for green/blue swap if needed
                    or      bSwapGB, bSwapGB   wz
    if_nz           mov     greenBitTopValue, #$04
    if_nz           mov     blueBitTopValue, #$02
    if_nz           mov     greenBitBotValue, #$20
    if_nz           mov     blueBitBotValue, #$10

                    ' Initialize PWM byte index
                    xor     pwmByteIndex, pwmByteIndex
                    ' Outer loop: scan rows 0 to halfPanelRows-1 (e.g., 0-31)
                    xor     scanRow, scanRow
                    mov     scanRowCtr, lHalfPanelRows
nextScanRow
                    ' Inner loop: chain columns 0 to chainCols-1 (e.g., 0-511)
                    xor     chainCol, chainCol
                    mov     chainColCtr, lChainCols
nextChainCol
                    ' Calculate wire panel index: wirePanel = chainCol / panelCols
                    ' Use repeated CMPSUB for efficient division
                    mov     wirePanel, #0
                    mov     tempDiv, chainCol
                    cmpsub  tempDiv, lPanelCols   wc
    if_c            add     wirePanel, #1
                    cmpsub  tempDiv, lPanelCols   wc
    if_c            add     wirePanel, #1
                    cmpsub  tempDiv, lPanelCols   wc
    if_c            add     wirePanel, #1
                    cmpsub  tempDiv, lPanelCols   wc
    if_c            add     wirePanel, #1
                    cmpsub  tempDiv, lPanelCols   wc
    if_c            add     wirePanel, #1
                    cmpsub  tempDiv, lPanelCols   wc
    if_c            add     wirePanel, #1
                    cmpsub  tempDiv, lPanelCols   wc
    if_c            add     wirePanel, #1
                    cmpsub  tempDiv, lPanelCols   wc
    if_c            add     wirePanel, #1
                    ' tempDiv = localCol = chainCol % panelCols
                    mov     localCol, tempDiv

                    ' Calculate wire panel base offset in screen buffer
                    ' wirePanelBase = wirePanel * panelPixels * bytesPerColor
                    mov     wirePanelBase, wirePanel
                    mul     wirePanelBase, lPanelPixels
                    mul     wirePanelBase, lDisplayBytesPerColor

                    ' Calculate pixel offsets within wire panel
                    ' Screen buffer layout per panel: row-major within each panel
                    ' topPixelOffset = wirePanelBase + (scanRow * panelCols + localCol) * bytesPerColor
                    ' botPixelOffset = wirePanelBase + ((scanRow + halfPanelRows) * panelCols + localCol) * bytesPerColor
                    mov     topPixelOffset, scanRow
                    mul     topPixelOffset, lPanelCols
                    add     topPixelOffset, localCol
                    mul     topPixelOffset, lDisplayBytesPerColor
                    add     topPixelOffset, wirePanelBase

                    mov     botPixelOffset, scanRow
                    add     botPixelOffset, lHalfPanelRows
                    mul     botPixelOffset, lPanelCols
                    add     botPixelOffset, localCol
                    mul     botPixelOffset, lDisplayBytesPerColor
                    add     botPixelOffset, wirePanelBase

                    ' Calculate pixel addresses
                    mov     pTopPixelAddr, p24bitScreen
                    add     pTopPixelAddr, topPixelOffset
                    mov     pBotPixelAddr, p24bitScreen
                    add     pBotPixelAddr, botPixelOffset

                    ' Load top pixel color (RGB1)
                    rdlong  colorValue24bit, pTopPixelAddr
                    getbyte redPwmBitsTop, colorValue24bit, #0
                    getbyte greenPwmBitsTop, colorValue24bit, #1
                    getbyte bluePwmBitsTop, colorValue24bit, #2

                    ' Load bottom pixel color (RGB2)
                    rdlong  colorValue24bit, pBotPixelAddr
                    getbyte redPwmBitsBot, colorValue24bit, #0
                    getbyte greenPwmBitsBot, colorValue24bit, #1
                    getbyte bluePwmBitsBot, colorValue24bit, #2

                    ' Write to PWM buffers for each bit plane
                    xor     currPwmBffrIdx, currPwmBffrIdx
                    mov     bitCount, lMaxPwmBuffers
                    mov     currMaskBitIdx, #7
nextBit
                    ' Calculate PWM frame byte address
                    mov     pPwmFrameByt, currPwmBffrIdx
                    mul     pPwmFrameByt, lPwmFrameSizeInBytes
                    add     pPwmFrameByt, pPwmFrameSet
                    add     pPwmFrameByt, pwmByteIndex

                    ' Build RGB1 and RGB2 bits
                    xor     panelBGR, panelBGR
                    testb   redPwmBitsTop, currMaskBitIdx     wc
        if_c        or      panelBGR, redBitTopValue
                    testb   greenPwmBitsTop, currMaskBitIdx   wc
        if_c        or      panelBGR, greenBitTopValue
                    testb   bluePwmBitsTop, currMaskBitIdx    wc
        if_c        or      panelBGR, blueBitTopValue
                    testb   redPwmBitsBot, currMaskBitIdx     wc
        if_c        or      panelBGR, redBitBotValue
                    testb   greenPwmBitsBot, currMaskBitIdx   wc
        if_c        or      panelBGR, greenBitBotValue
                    testb   bluePwmBitsBot, currMaskBitIdx    wc
        if_c        or      panelBGR, blueBitBotValue

                    ' Write PWM byte
                    wrbyte  panelBGR, pPwmFrameByt
                    ' Next bit plane
                    add     currPwmBffrIdx, #1
                    sub     currMaskBitIdx, #1
                    djnz    bitCount, #nextBit

                    ' Advance to next chain column
                    add     pwmByteIndex, #1
                    add     chainCol, #1
                    djnz    chainColCtr, #nextChainCol

                    ' Advance to next scan row
                    add     scanRow, #1
                    djnz    scanRowCtr, #nextScanRow
done16s
                    end

    markEnd(string("pasm 16S"))
    {
    nPassCt++
    if not bDumpOnce && nPassCt == 5
        bDumpOnce := TRUE
        dumpBufferHeads(pScreenInMemory, pPwmFrameSet)
    '}
    matrix.cmdWritePwmBuffer(pPwmFrameSet)

' -----------------------------------------------------------------------------

CON ' ------------- PRIVATE (Utility) Methods -------------

PRI dumpBufferHeads(pSCreenBuffer,pPwmBuffer)
    hub75Bffrs.dbgMemDump(@bufferMsg, pSCreenBuffer, 48)
    hub75Bffrs.dbgMemDump(@frameMsg, pPwmBuffer, 48)

PRI dumpFrameAddrs(pPwmFrameSet) | pFrameBuffer, frameIndex
        repeat frameIndex from 0 to nColorDepth - 1
            pFrameBuffer := @LONG[pPwmFrameSet][frameIndex * nPwmFrameSizeInLongs]
            debug("PNL: PWM", udec_(frameIndex), ": ", uhex_long_(pFrameBuffer))

PRI dumpFrameSet(pPwmFrameSet) | pFrameBuffer, frameIndex
        repeat frameIndex from 0 to nColorDepth - 1
            pFrameBuffer := @LONG[pPwmFrameSet][frameIndex * nPwmFrameSizeInLongs]
            dumpFrame(frameIndex, pFrameBuffer)

PRI dumpFrame(frameIdx, pFrameBuffer) | frameASCII
    frameASCII := frameIdx | $30
    if frameIdx > 9
        frameASCII := frameIdx - 10 + $41
    BYTE[@msgPwm][3] := frameASCII

    if emptyRgb2(pFrameBuffer)
        BYTE[@msgPwm][4] := "*"
    else
        BYTE[@msgPwm][4] := $20 ' space

    hub75Bffrs.dbgMemDump(@msgPwm, pFrameBuffer, 32)

PRI emptyRgb2(pFrameBuffer) : isEmpty | byteIdx
    isEmpty := TRUE
    repeat byteIdx from 0 to 31
        if BYTE[pFrameBuffer][byteIdx] & $38 > 0
            isEmpty := FALSE
            quit

PRI clearPwmFrameBuffer() : pPwmFrameSet
    ' clear entire PWM buffer
    ' implement double buffering by alternating between our two pwm-frame-sets
    usePwmFrameset1 := !usePwmFrameset1
    pPwmFrameSet := getActivePwmBuffer()
    'debug("- active buffer=", uhex_long_(pPwmFrameSet))
    longfill(pPwmFrameSet, 0, nPwmFrameSizeInLongs * nColorDepth)

PRI getActivePwmBuffer() : pPwmFrameSet
    pPwmFrameSet := (usePwmFrameset1) ? pPwmFrame1 : pPwmFrame2

PRI getPwmFrameAddressForBit(nBitNumber) : pFrameBuffer | nFrameOfst, frameIdx
    ' return indexed PWM Frame address
    frameIdx := 0 #> nBitNumber <# nColorDepth - 1    ' limit our index to MAX_PWM_BUFFERS
    nFrameOfst := frameIdx * nPwmFrameSizeInLongs ' N longs in each PWM frame
    pFrameBuffer := @LONG[getActivePwmBuffer()][nFrameOfst]
    'debug("- PWM frame(", udec_(frameIdx), "), ", uhex_long(pFrameBuffer))

VAR { buffer addresses }

    LONG    pBitmapFileInMemory
    LONG    dvrConfig
    LONG    driverConfigRaw
    LONG    pScreenInMemory
    LONG    wireToDisplayPanel[16]      ' Inverse lookup: wire position -> display panel index
    LONG    panelsPerRow
    LONG    panelsPerColumn

PRI setPanelColorBitsForRC(pPwmFrame, nPanelRow, nPanelCol, rBit, gBit, bBit) | nBffrR, nBffrC, isRGB2, byteIdx, maskBitsBGR, bitsBGR, currPwmColorBits, columnOffsetToPanel, panelIndex
    '  write color bits to a PWM frame at frame[r][c]    UNUSED FOR NOW
    nBffrR := 0 #> nPanelRow <# nPanelRows - 1
    nBffrC := 0 #> nPanelCol <# nPanelColumns - 1
    isRGB2 := (nBffrR > 15) ? TRUE : FALSE
    nBffrR //= 16

    maskBitsBGR := %0000_0111
    ' NOTE: our hardware uses "00 bgr bgr" for the BYTE value!
    bitsBGR := ((bBit & $01) << 2) | ((gBit & $01) << 1) | (rBit & $01)
    if isRGB2
        bitsBGR <<= 3    ' mov color bits into rgb2 position
        maskBitsBGR <<= 3
    panelIndex := hub75Bffrs.indexToPanel(chainIndex, nBffrR, nBffrC)
    columnOffsetToPanel := panelIndex * nPanelColumns
    byteIdx := (nBffrR * columnOffsetToPanel) + nBffrC

    currPwmColorBits := BYTE[pPwmFrame][byteIdx] & !maskBitsBGR
    if byteIdx > 1023
        debug("ERROR! BYTE index calc failure have=(" , udec_(byteIdx), ") of [0-1023]")
    else
        BYTE[pPwmFrame][byteIdx] := currPwmColorBits | bitsBGR

PRI markStart()
    'pinl(46)    ' for timing
    'pinh(47)    ' for timing
    intrvlStart := getct() ' get starting time

PRI markEnd(message) | elapsed
    intrvlStop := getct() ' get stoping time
    'pinl(47)    ' for timing
    'pinl(46)    ' for timing
    elapsed := intrvlStop - intrvlStart  ' compute elapsed ticks, no need to worry about timer wrap here
    'elapsed := elapsed +/ (clkfreq/1000) ' convert to milliseconds
    elapsed := elapsed +/ (clkfreq/1000000) ' convert to useconds
    'elapsed := elapsed +/ (clkfreq/1000) ' convert to useconds
    debug("- runtime ", zstr_(message), ": ", udec_long(elapsed), " uS")

PRI isDebugLocn(nRow, nCol) : status
    status := FALSE
    return
    if (nRow == 31 && nCol < 4) || (nRow < 2 && nCol < 3) || (nRow == 31 && nCol > 61) || (nRow < 2 && nCol > 61)
        status := TRUE ' FALSE  ' turn off debug

PRI waitSec(countSeconds)
    repeat countSeconds
        waitms(1000)

DAT { .bmp fiile work area }

    testValue       LONG    $87654321
    testValueMsg    BYTE    "Test value",0

    msgScrnHd       BYTE    "Screen",0
    msgPwm          BYTE    "Pwm0 ", 0

    bufferMsg       BYTE    "SCREEN",0
    frameMsg        BYTE    "PWM[0]",0

CON { license }

{{


 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2022 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================

}}
