'' =================================================================================================
''
''   File....... isp_hub75_7seg.spin2
''   Purpose.... manipulate a mechanical 7 segment digit
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2020 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... Oct 2020
''   Updated.... 18 Oct 2020
''
'' =================================================================================================

CON ' public control values

    DIGIT_NO_VALUE  = -2                                            ' digit value when NOT [0-9]
    DIGIT_HIDDEN    = -1                                            ' digit value when NOT [0-9]

    WITH_WRAP       = TRUE
    WITHOUT_WRAP    = FALSE

    SEGMENTS_PER_DIGIT  = 7                                         ' a 7-segment digit has 7 segments
    MAX_DIGIT_VALUE     = 9                                         ' decimal digits run 0..9
    MIN_DIGIT_VALUE     = 0                                         ' decimal digits run 0..9

    ' segment-index assignments (loop index -> which of the 7 segments)
    SEG_IDX_A_TOP       = 6                                         ' segment A (top)
    SEG_IDX_B_RIGHT     = 5                                         ' segment B (right-upper)
    SEG_IDX_C_RIGHT     = 4                                         ' segment C (right-lower)
    SEG_IDX_D_BOTTOM    = 3                                         ' segment D (bottom)
    SEG_IDX_E_LEFT      = 2                                         ' segment E (left-lower)
    SEG_IDX_F_LEFT      = 1                                         ' segment F (left-upper)
    SEG_IDX_G_MIDDLE    = 0                                         ' segment G (middle)

    ' digit-layout insets (offsets in pixels from the digit top-left origin)
    LAYOUT_EDGE_INSET   = 1                                         ' single-pixel inset from a digit edge
    STACKED_SEG_COUNT   = 2                                         ' two segment lengths stacked vertically (upper + lower)

OBJ

    hub75Bffrs      : "isp_hub75_hwBufferAccess"
    segments[SEGMENTS_PER_DIGIT]     : "isp_hub75_segment"

DAT  ' initialized data

segmentsByDigit
                BYTE    %0111_1110                                  ' 0 abcdef-
                BYTE    %0011_0000                                  ' 1 -bc----
                BYTE    %0110_1101                                  ' 2 ab-de-g
                BYTE    %0111_1001                                  ' 3 abcd--g
                BYTE    %0011_0011                                  ' 4 -bc--fg
                BYTE    %0101_1011                                  ' 5 a-cd-fg
                BYTE    %0101_1111                                  ' 6 a-cdefg
                BYTE    %0111_0000                                  ' 7 abc----
                BYTE    %0111_1111                                  ' 8 abcdefg
                BYTE    %0111_1011                                  ' 9 abcd-fg

VAR ' globals
    LONG    chainIndex
    LONG    currValue
    LONG    currRgbColor
    LONG    topY
    LONG    leftX

    LONG    defaultColor

    BYTE    isSetup

PUB null()
'' This is NOT a top level object.
''

PUB placeDigit(nChainIdx, row, column, digit, rgbColor) | maxRowPixels, maxColPixels
'' Locate a desired digit on the screen and draw the initial segment if state is not off.
''
'' @param nChainIdx - the panel chain index to use
'' @param row - top row for the digit placement
'' @param column - left column for the digit placement
'' @param digit - digit value to display (0-9 or DIGIT_HIDDEN)
'' @param rgbColor - 24-bit RGB color for the digit segments

  chainIndex := nChainIdx
  ' now we can inform segements of their own locations
  'debug("7s:placeDigit rc=(", udec_(row), ",", udec_(column),"), dgt=(", udec_(digit), "), RGB=(", uhex_long_(rgbColor),")")
  maxRowPixels, maxColPixels := hub75Bffrs.displaySizeInPixels(chainIndex)
  isSetup := FALSE
  ' FIXME: UNDONE shouldn't this limit to whole digit width from right edge???
  leftX :=  0 #> column <# maxColPixels - 1
  topY :=  0 #> row <# maxRowPixels - 1
  currRgbColor := rgbColor
  currValue := DIGIT_NO_VALUE
  ensureIsSetup()
  if digit <> DIGIT_HIDDEN
    reconfigureForDigit(digit)

PUB setValue(digit)
'' Configure the display to show the desired digit value.
''
'' @param digit - digit value to display (0-9 or DIGIT_HIDDEN)

  ensureIsSetup()
  if currValue <> digit
    reconfigureForDigit(digit)

PUB incrementValue(shouldWrap) | nextValue
'' Increment the displayed digit by one, optionally wrapping from 9 back to 0.
''
'' @param shouldWrap - WITH_WRAP to wrap from 9 to 0, WITHOUT_WRAP to clamp at 9

' Local Variables:
' @local nextValue - the computed next digit value

  nextValue := currValue + 1
  if nextValue > MAX_DIGIT_VALUE
    if shouldWrap <> WITH_WRAP
      nextValue := MAX_DIGIT_VALUE
    else
      nextValue := MIN_DIGIT_VALUE
  setValue(nextValue)

PUB isAnimationComplete() : bComplete | segmentIndex
'' Return T/F where T means all segment animations are complete.
''
'' @returns bComplete - TRUE if all seven segment animations are complete

' Local Variables:
' @local segmentIndex - loop index over the seven segments

  bComplete := TRUE
  repeat segmentIndex from 0 TO SEGMENTS_PER_DIGIT - 1
    if NOT segments[segmentIndex].isMovementComplete()
      bComplete := FALSE
      quit                                              ' we have our answer, abort loop

PUB animateStep() | segmentIndex
'' Perform one animation step for each segment that has a pending movement.
''

' Local Variables:
' @local segmentIndex - loop index over the seven segments

  if NOT isAnimationComplete()
    repeat segmentIndex from 0 TO SEGMENTS_PER_DIGIT - 1
      if NOT segments[segmentIndex].isMovementComplete()
        segments[segmentIndex].animateStep()

PRI ensureIsSetup()
' Perform initial setup if not yet done.
'

  if NOT isSetup
    initialSetup()

PRI initialSetup() | segIndex, orientation, segRow, segCol
' Initialize all seven segments with their type, color, and location, set to hidden.
'
' @local segIndex - loop index over the seven segments
' @local orientation - segment orientation constant for the current segment
' @local segRow - computed row position for the current segment
' @local segCol - computed column position for the current segment

'debug("7s:initialSetup")
' initialize all segments with type, color, location and set to hidden

  repeat segIndex from 0 TO SEGMENTS_PER_DIGIT - 1
    case segIndex
      SEG_IDX_A_TOP:                                    ' A TOP
        orientation := segments.SEG_TOP
        segRow := topY
        segCol := leftX + LAYOUT_EDGE_INSET
      SEG_IDX_B_RIGHT:                                  ' B RIGHT-upper
        orientation := segments.SEG_RIGHT_B
        segRow := topY + LAYOUT_EDGE_INSET
        segCol := leftX + LAYOUT_EDGE_INSET + segments.SEG_LENGTH + LAYOUT_EDGE_INSET - segments.SEG_WIDTH
      SEG_IDX_C_RIGHT:                                  ' C RIGHT-lower
        orientation := segments.SEG_RIGHT_C
        segRow := topY + LAYOUT_EDGE_INSET + segments.SEG_LENGTH + LAYOUT_EDGE_INSET
        segCol := leftX + LAYOUT_EDGE_INSET + segments.SEG_LENGTH + LAYOUT_EDGE_INSET - segments.SEG_WIDTH
      SEG_IDX_D_BOTTOM:                                 ' D BOTTOM
        orientation := segments.SEG_BOTTOM
        segRow := topY + LAYOUT_EDGE_INSET + (segments.SEG_LENGTH * STACKED_SEG_COUNT) + LAYOUT_EDGE_INSET + LAYOUT_EDGE_INSET - segments.SEG_WIDTH
        segCol := leftX + LAYOUT_EDGE_INSET
      SEG_IDX_E_LEFT:                                   ' E LEFT-lower
        orientation := segments.SEG_LEFT_E
        segRow := topY + LAYOUT_EDGE_INSET + segments.SEG_LENGTH + LAYOUT_EDGE_INSET
        segCol := leftX
      SEG_IDX_F_LEFT:                                   ' F LEFT-upper
        orientation := segments.SEG_LEFT_F
        segRow := topY + LAYOUT_EDGE_INSET
        segCol := leftX
      SEG_IDX_G_MIDDLE:                                 ' G MIDDLE
        orientation := segments.SEG_MIDDLE
        segRow := topY + LAYOUT_EDGE_INSET + segments.SEG_LENGTH + 0 - LAYOUT_EDGE_INSET
        segCol := leftX + LAYOUT_EDGE_INSET

    segments[segIndex].placeSegment(chainIndex, segRow, segCol, orientation, segments.STATE_OFF, currRgbColor)

  currValue := DIGIT_NO_VALUE
  isSetup := TRUE

PRI reconfigureForDigit(digit) | BYTE fromSegments, BYTE toSegments, bitIndex
' Reconfigure segment visibility to transition from the current digit to the new digit.
'
' @param digit - new digit value to display (0-9 or DIGIT_HIDDEN)
'
' @local fromSegments - bitmask of segments currently showing
' @local toSegments - bitmask of segments that should show for the new digit
' @local bitIndex - loop index over the seven segment bits

' debug("7s:reconfig dgt=(", udec_(digit), ")")

  if currValue <> digit
    if digit <> DIGIT_HIDDEN
      ' hide some segments, show others (guard sentinel currValue: nothing showing yet)
      fromSegments := 0
      if currValue >= 0
        fromSegments := BYTE[@segmentsByDigit][currValue]                       ' currValue [0-9]
      toSegments := BYTE[@segmentsByDigit][digit]                               ' digit [0-9]
      ' debug(" -- table:",ubin(fromSegments),ubin(toSegments))
      repeat bitIndex from SEGMENTS_PER_DIGIT - 1 TO 0
        if fromSegments & (1 << bitIndex) > 0
          ' from segment is showing
          if toSegments & (1 << bitIndex) > 0
          ' to segment should be showing
          '   NO CHANGE
          else
            ' to segment should be hidden
            segments[bitIndex].moveSegmentToState(segments.STATE_OFF)
        else
          ' from segment is hidden
          if toSegments & (1 << bitIndex) > 0
            ' to segment should be showing
            segments[bitIndex].moveSegmentToState(segments.STATE_ON)
          else
    ' to segment should be hidden
    '   NO CHANGE
    else
  ' going from digit to same digit, nothing to do!
  currValue := digit

CON ' license

{{


 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2020 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================
}}
